



HTTP                                                          M. Thomson
Internet-Draft                                                   Mozilla
Intended status: Standards Track                       November 18, 2016
Expires: May 22, 2017


                  Example Handshake Traces for TLS 1.3
                 draft-thomson-tls-tls13-vectors-latest

Abstract

   Examples of TLS 1.3 handshakes are shown.  Private keys and inputs
   are provided so that these handshakes might be reproduced.
   Intermediate values, including secrets, traffic keys and ivs are
   shown so that implementations might be checked incrementally against
   these values.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on May 22, 2017.

Copyright Notice

   Copyright (c) 2016 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.



Thomson                   Expires May 22, 2017                  [Page 1]

Internet-Draft               TLS 1.3 Traces                November 2016


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Private Keys  . . . . . . . . . . . . . . . . . . . . . . . .   2
   3.  Simple 1-RTT Handshake  . . . . . . . . . . . . . . . . . . .   3
   4.  Resumed 0-RTT Handshake . . . . . . . . . . . . . . . . . . .  15
   5.  HelloRetryRequest . . . . . . . . . . . . . . . . . . . . . .  28
   6.  Security Considerations . . . . . . . . . . . . . . . . . . .  39
   7.  References  . . . . . . . . . . . . . . . . . . . . . . . . .  39
     7.1.  Normative References  . . . . . . . . . . . . . . . . . .  39
     7.2.  Informative References  . . . . . . . . . . . . . . . . .  39
   Appendix A.  Acknowledgements . . . . . . . . . . . . . . . . . .  39
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  40

1.  Introduction

   TLS 1.3 [I-D.ietf-tls-tls13] defines a new key schedule and a number
   new cryptographic operations.  This document includes sample
   handshakes that show all intermediate values.  This allows an
   implementation to be verified incrementally, examining inputs and
   outputs of each cryptographic computation independently.

   Private keys are included with the traces so that implementations can
   be checked by importing these values and verifying that the same
   outputs are produced.

2.  Private Keys

   Ephemeral private keys are shown as they are generated in the traces.

   The server in most examples uses an RSA certificate with a private
   key of:

   modulus (public):  b4bb498f8279303d 980836399b36c698 8c0c68de55e1bdb8
      26d3901a2461eafd 2de49a91d015abbc 9a95137ace6c1af1
      9eaa6af98c7ced43 120998e187a80ee0 ccb0524b1b018c3e
      0b63264d449a6d38 e22a5fda43084674 8030530ef0461c8c
      a9d9efbfae8ea6d1 d03e2bd193eff0ab 9a8002c47428a6d3
      5a8d88d79f7f1e3f

   public exponent:  010001

   private exponent:  04dea705d43a6ea7 209dd8072111a83c 81e322a59278b334
      80641eaf7c0a6985 b8e31c44f6de62e1 b4c2309f6126e77b
      7c41e923314bbfa3 881305dc1217f16c 819ce538e922f369
      828d0e57195d8c84 88460207b2faa726 bcf708bbd7db7f67
      9f893492fc2a622e 08970aac441ce4e0 c3088df25ae67923
      3df8a3bda2ff9941



Thomson                   Expires May 22, 2017                  [Page 2]

Internet-Draft               TLS 1.3 Traces                November 2016


   prime1:  e435fb7cc8373775 6dacea96ab7f59a2 cc1069db7deb190e
      17e33a532b273f30 a327aa0aaabc58cd 67466af9845fadc6
      75fe094af92c4bd1 f2c1bc33dd2e0515

   prime2:  cabd3bc0e0438664 c8d4cc9f99977a94 d9bbfead8e43870a
      bae3f7eb8b4e0eee 8af1d9b4719ba619 6cf2cbbaeeebf8b3
      490afe9e9ffa74a8 8aa51fc645629303

   exponent1:  3f57345c27fe1b68 7e6e761627b78b1b 826433dd760fa0be
      a6a6acf39490aa1b 47cda4869d68f584 dd5b5029bd32093b
      8258661fe715025e 5d70a45a08d3d319

   exponent2:  183da01363bd2f28 85cacbdc9964bf47 64f1517636f86401
      286f71893c52ccfe 40a6c23d0d086b47 c6fb10d8fd1041e0
      4def7e9a40ce957c 417794e10412d139

   coefficient:  839ca9a085e4286b 2c90e466997a2c68 1f21339aa3477814
      e4dec11833050ed5 0dd13cc038048a43 c59b2acc416889c0
      37665fe5afa60596 9f8c01dfa5ca969d

3.  Simple 1-RTT Handshake

   In this example, the simplest possible handshake is completed.  The
   server is authenticated, but the client remains anonymous.  After
   connecting, a few application data octets are exchanged.  The server
   sends a session ticket that permits the use of 0-RTT in any resumed
   session.

   Note:  This example doesn't include the calculation of the exporter
      secret.  Support for that will be added to NSS soon.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  0403ed83cfe24785 a8e397b1d108deb3
         0df68d4b51b02379 f954402954d86ed2

      public key (32 octets):  8436b1862c7b64d9 dea7ddfb3826b593
         d998bca7e8a57e30 720726e62d6b1e53

   {client}  send a ClientHello handshake message

   {client}  send record:

      cleartext (512 octets):  010001fc0303a1ac 8f30d5c535125ad6
         48051a0e48086c68 8eabfa03e1a8a717 d299d4c8e7b40000
         3e130113031302c0 2bc02fcca9cca8c0 0ac009c013c023c0
         27c014009eccaa00 3300320067003900 38006b0016001300
         9c002f003c003500 3d000a0005000401 000195001500fc00



Thomson                   Expires May 22, 2017                  [Page 3]

Internet-Draft               TLS 1.3 Traces                November 2016


         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000b00 0900000673657276
         6572ff0100010000 0a00140012001d00 1700180019010001
         0101020103010400 0b00020100002300 0000280026002400
         1d00208436b1862c 7b64d9dea7ddfb38 26b593d998bca7e8
         a57e30720726e62d 6b1e53002b000706 7f1203030302000d
         0020001e04030503 0603020308040805 0806040105010601
         0201040205020602 0202002d00020101

      ciphertext (517 octets):  1603010200010001 fc0303a1ac8f30d5
         c535125ad648051a 0e48086c688eabfa 03e1a8a717d299d4
         c8e7b400003e1301 13031302c02bc02f cca9cca8c00ac009
         c013c023c027c014 009eccaa00330032 006700390038006b
         00160013009c002f 003c0035003d000a 0005000401000195
         001500fc00000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000b00090000
         06736572766572ff 01000100000a0014 0012001d00170018
         0019010001010102 01030104000b0002 0100002300000028
         00260024001d0020 8436b1862c7b64d9 dea7ddfb3826b593
         d998bca7e8a57e30 720726e62d6b1e53 002b0007067f1203
         030302000d002000 1e04030503060302 0308040805080604
         0105010601020104 0205020602020200 2d00020101

   {server}  extract secret "early":

      salt (0 octets):  (empty)

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000




Thomson                   Expires May 22, 2017                  [Page 4]

Internet-Draft               TLS 1.3 Traces                November 2016


      secret (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

   {server}  create an ephemeral x25519 key pair:

      private key (32 octets):  09c2bd9e287dd72a f1f6eeceb5d50e67
         5da2ee158f3c97ac 1754620527540f3f

      public key (32 octets):  3353b14adf802deb 396725e08c369899
         7cb54fd4a3176d83 2c7cfd2cf10e2a72

   {server}  send a ServerHello handshake message

   {server}  extract secret "handshake":

      salt (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

      ikm (32 octets):  2d2192395adc74eb 132a47b00699a14d
         67ad25793ea1026d 3a7448c531183c35

      secret (32 octets):  ddab8de702319d50 2ea4bc8f7384cee6
         e59391261e89a98e 5b6b8b6fca259646

   {server}  derive secret "client handshake traffic secret":

      PRK (32 octets):  ddab8de702319d50 2ea4bc8f7384cee6
         e59391261e89a98e 5b6b8b6fca259646

      handshake hash (32 octets):  dc412e1231bed768 6bcb40b37f56d414
         038bcff5dd6d7d00 3d8a6f601453b0b1

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         72657420dc412e12 31bed7686bcb40b3 7f56d414038bcff5
         dd6d7d003d8a6f60 1453b0b1

      output (32 octets):  029ea200111ae4a1 84e7fa628bf72428
         0b596596a428781f f484173009779747

   {server}  derive secret "server handshake traffic secret":

      PRK (32 octets):  ddab8de702319d50 2ea4bc8f7384cee6
         e59391261e89a98e 5b6b8b6fca259646

      handshake hash (32 octets):  dc412e1231bed768 6bcb40b37f56d414
         038bcff5dd6d7d00 3d8a6f601453b0b1




Thomson                   Expires May 22, 2017                  [Page 5]

Internet-Draft               TLS 1.3 Traces                November 2016


      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         72657420dc412e12 31bed7686bcb40b3 7f56d414038bcff5
         dd6d7d003d8a6f60 1453b0b1

      output (32 octets):  714297f9d7a463c4 4e6d3b0feb532bfb
         a181265e088eb45a a4466b646c513c50

   {server}  extract secret "master":

      salt (32 octets):  ddab8de702319d50 2ea4bc8f7384cee6
         e59391261e89a98e 5b6b8b6fca259646

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  b30e78ffbb93b292 226d565a49710183
         730d6ca097c7b9ec e6695b89027728e9

   {server}  send record:

      cleartext (82 octets):  0200004e7f1203f7 c01fbac1d25be653
         613032d760573553 7105933f59b16383 cecf579a7a3d1301
         002800280024001d 00203353b14adf80 2deb396725e08c36
         98997cb54fd4a317 6d832c7cfd2cf10e 2a72

      ciphertext (87 octets):  1603010052020000 4e7f1203f7c01fba
         c1d25be653613032 d760573553710593 3f59b16383cecf57
         9a7a3d1301002800 280024001d002033 53b14adf802deb39
         6725e08c3698997c b54fd4a3176d832c 7cfd2cf10e2a72

   {server}  derive write traffic keys using label "handshake data":

      PRK (32 octets):  714297f9d7a463c4 4e6d3b0feb532bfb
         a181265e088eb45a a4466b646c513c50

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  fda2a4404670808f 4937478b8b6e3fe1

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  b5f3a3fae1cb25c9 dcd73993

   {server}  send a EncryptedExtensions handshake message

   {server}  send a Certificate handshake message




Thomson                   Expires May 22, 2017                  [Page 6]

Internet-Draft               TLS 1.3 Traces                November 2016


   {server}  send a CertificateVerify handshake message

   {server}  calculate finished:

      PRK (32 octets):  714297f9d7a463c4 4e6d3b0feb532bfb
         a181265e088eb45a a4466b646c513c50

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  cdddfa6dea0ab1f7 e1314b0e4bc185dc
         66fa9ad5fe1e9509 e5e98d381c7392d9

   {server}  send a Finished handshake message

   {server}  send record:

      cleartext (651 octets):  0800001e001c000a 00140012001d0017
         0018001901000101 0102010301040000 00000b0001b90000
         01b50001b0308201 ac30820115a00302 0102020102300d06
         092a864886f70d01 010b0500300e310c 300a060355040313
         03727361301e170d 3136303733303031 323335395a170d32
         3630373330303132 3335395a300e310c 300a060355040313
         0372736130819f30 0d06092a864886f7 0d01010105000381
         8d00308189028181 00b4bb498f827930 3d980836399b36c6
         988c0c68de55e1bd b826d3901a2461ea fd2de49a91d015ab
         bc9a95137ace6c1a f19eaa6af98c7ced 43120998e187a80e
         e0ccb0524b1b018c 3e0b63264d449a6d 38e22a5fda430846
         748030530ef0461c 8ca9d9efbfae8ea6 d1d03e2bd193eff0
         ab9a8002c47428a6 d35a8d88d79f7f1e 3f0203010001a31a
         301830090603551d 1304023000300b06 03551d0f04040302
         05a0300d06092a86 4886f70d01010b05 000381810085aad2
         a0e5b9276b908c65 f73a7267170618a5 4c5f8a7b337d2df7
         a594365417f2eae8 f8a58c8f8172f931 9cf36b7fd6c55b80
         f21a030151567260 96fd335e5e67f2db f102702e608ccae6
         bec1fc63a42a99be 5c3eb7107c3c54e9 b9eb2bd5203b1c3b
         84e0a8b2f759409b a3eac9d91d402dcc 0cc8f8961229ac91
         87b42b4de100000f 0000840804008045 47d6168f2510c550
         bd949cd2bc631ff1 34fa10a827ff69b1 66a6bd95e249ed0d
         af571592ebbe9ff1 3de6b03acc218146 781f693b5a692b73
         19d74fd2e53b6a2d f0f6785d624f024a 44030ca00b869ae8
         1a532b19e47e525f f4a62c51a5889eb5 65fee268590d8a3c
         a3c1bc3bd5404e39 720ca2eaee308f4e 0700761e98638914
         0000209efee03ebf fbc0dc23d26d9587 44c09e3000477eff
         7ae3148a50e56700 13aaaa





Thomson                   Expires May 22, 2017                  [Page 7]

Internet-Draft               TLS 1.3 Traces                November 2016


      ciphertext (673 octets):  170301029cc1e631 f81d2af221ebb6a9
         57f58f3ee2662726 35e67f99a752f0df 08adeb33bab8611e
         55f33d72cf843824 61a8bfe0a659ba2d d1873f6fcc707a98
         41cefc1fb03526b9 ca4fe343e5805e95 a5c01e56570638a7
         6a4bc8feb07be879 f90568617d905fec d5b1619fb8ec4a66
         28d1bb2bb224c490 ff97a6c0e9acd036 04bc3a59d86bdab4
         e084c1c1450f9c9d 2afeb172c07234d7 39868ebd62de2060
         a8de989414a82920 dacd1cac0c6e72ec d7f4018574ceaca6
         d29f361bc37ee288 8b8e302ca9561a9d e9163edfa66badd4
         894884c7b359bcac ae5908051b37952e 10a45fe73fda126e
         bd67575f1bed8a99 2a89474d7dec1eed 327824123a414adb
         66d5ef7d0836ff98 c2cdd7fb0781e192 bf0c7568bf7d890a
         51c332879b5037b2 12d622412ca48e83 23817bd6d746eef6
         83845cec4e3ef64b 3a18fcce513ea951 f3366693a7ff490d
         09d08ab1f63e1362 5a545961599c0d9c 7a099d1163cad1b9
         bcf8e917d766b988 53ef6877834f891d f16be1fcc9c18ea1
         882ea3f1f4b64358 e1b146cebfb3e02e 153fdb73af2693f2
         2c6f593fa475380b a6611740ad20e319 a654ac5684775236
         162e8447ed808861 bfbda6e18ec97ae0 90bf703475cfb90f
         e20a3c55bef6f5eb a6e6a1da6a1996b8 bde42180608ca227
         9def8e8153895cc8 50db6420561c04b5 729cc6883436ea02
         ee07eb9baee2fb3a 9e1bbda8730d6b22 0576e24df70af692
         8eb865fee8a1d1c0 f1818aca68d5002a e4c65b2f49c9e6e2
         1dcf76784adbd0e8 87a36832ef85beb1 0587f16c6ffe60d7
         451059ec7f1014c3 efe19e56aedb5ad3 1a9f29dc4458cfbf
         0c7070c175dcad46 e1675226b47c071a ad3172ebd33e45d7
         41cb91253a01a69a e3cc292bce9c0324 6ac951e45e97ebf0
         4a9d51fab5cf06d9 485cce746b1c077b e69ad153f1656ef8
         9fc7d1ed8c3e2da7 a2

   {server}  derive secret "client application traffic secret":

      PRK (32 octets):  b30e78ffbb93b292 226d565a49710183
         730d6ca097c7b9ec e6695b89027728e9

      handshake hash (32 octets):  43b6bfd692839307 71c90e6ac3860127
         613db646855903fd 93b0beca93605b16

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         65637265742043b6 bfd69283930771c9 0e6ac3860127613d
         b646855903fd93b0 beca93605b16

      output (32 octets):  4827a280912a16f4 6604056cc8f10b91
         114f839edf155fb6 9bec2a13ed45939f

   {server}  derive secret "server application traffic secret":




Thomson                   Expires May 22, 2017                  [Page 8]

Internet-Draft               TLS 1.3 Traces                November 2016


      PRK (32 octets):  b30e78ffbb93b292 226d565a49710183
         730d6ca097c7b9ec e6695b89027728e9

      handshake hash (32 octets):  43b6bfd692839307 71c90e6ac3860127
         613db646855903fd 93b0beca93605b16

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         65637265742043b6 bfd69283930771c9 0e6ac3860127613d
         b646855903fd93b0 beca93605b16

      output (32 octets):  b11c683b72de6b36 e4b33d9c4a06f024
         61c381979081f8fa 40f61bc5e5a0a469

   {server}  derive secret "exporter master secret":

      PRK (32 octets):  b30e78ffbb93b292 226d565a49710183
         730d6ca097c7b9ec e6695b89027728e9

      handshake hash (32 octets):  43b6bfd692839307 71c90e6ac3860127
         613db646855903fd 93b0beca93605b16

      info (67 octets):  00201f544c532031 2e332c206578706f
         72746572206d6173 7465722073656372 65742043b6bfd692
         83930771c90e6ac3 860127613db64685 5903fd93b0beca93 605b16

      output (32 octets):  c7dc6bd7c47167bd af4763e077e77ca0
         e36b2d40b7f4b83a b05c576bdcdc9b80

   {server}  derive write traffic keys using label "application data":

      PRK (32 octets):  b11c683b72de6b36 e4b33d9c4a06f024
         61c381979081f8fa 40f61bc5e5a0a469

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  7410038795ab6a90 de68b04ed6dbcd4e

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  ff4fe056d05e0fa8 3c1ce0df

   {server}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  029ea200111ae4a1 84e7fa628bf72428
         0b596596a428781f f484173009779747

      key info (16 octets):  00100c544c532031 2e332c206b657900



Thomson                   Expires May 22, 2017                  [Page 9]

Internet-Draft               TLS 1.3 Traces                November 2016


      key output (16 octets):  911dc107aa6eccb6 706bdcc37e76a07a

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  11c7fa13e9499ed0 42b09e57

   {client}  extract secret "early":

      salt (0 octets):  (empty)

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

   {client}  extract secret "handshake":

      salt (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

      ikm (32 octets):  2d2192395adc74eb 132a47b00699a14d
         67ad25793ea1026d 3a7448c531183c35

      secret (32 octets):  ddab8de702319d50 2ea4bc8f7384cee6
         e59391261e89a98e 5b6b8b6fca259646

   {client}  derive secret "client handshake traffic secret":

      PRK (32 octets):  ddab8de702319d50 2ea4bc8f7384cee6
         e59391261e89a98e 5b6b8b6fca259646

      handshake hash (32 octets):  dc412e1231bed768 6bcb40b37f56d414
         038bcff5dd6d7d00 3d8a6f601453b0b1

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         72657420dc412e12 31bed7686bcb40b3 7f56d414038bcff5
         dd6d7d003d8a6f60 1453b0b1

      output (32 octets):  029ea200111ae4a1 84e7fa628bf72428
         0b596596a428781f f484173009779747

   {client}  derive secret "server handshake traffic secret":

      PRK (32 octets):  ddab8de702319d50 2ea4bc8f7384cee6
         e59391261e89a98e 5b6b8b6fca259646




Thomson                   Expires May 22, 2017                 [Page 10]

Internet-Draft               TLS 1.3 Traces                November 2016


      handshake hash (32 octets):  dc412e1231bed768 6bcb40b37f56d414
         038bcff5dd6d7d00 3d8a6f601453b0b1

      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         72657420dc412e12 31bed7686bcb40b3 7f56d414038bcff5
         dd6d7d003d8a6f60 1453b0b1

      output (32 octets):  714297f9d7a463c4 4e6d3b0feb532bfb
         a181265e088eb45a a4466b646c513c50

   {client}  extract secret "master" (same as server)

   {client}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  714297f9d7a463c4 4e6d3b0feb532bfb
         a181265e088eb45a a4466b646c513c50

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  fda2a4404670808f 4937478b8b6e3fe1

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  b5f3a3fae1cb25c9 dcd73993

   {client}  calculate finished:

      PRK (32 octets):  714297f9d7a463c4 4e6d3b0feb532bfb
         a181265e088eb45a a4466b646c513c50

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  cdddfa6dea0ab1f7 e1314b0e4bc185dc
         66fa9ad5fe1e9509 e5e98d381c7392d9

   {client}  derive write traffic keys using label "handshake data"
      (same as server read traffic keys)

   {client}  derive secret "client application traffic secret":

      PRK (32 octets):  b30e78ffbb93b292 226d565a49710183
         730d6ca097c7b9ec e6695b89027728e9

      handshake hash (32 octets):  43b6bfd692839307 71c90e6ac3860127
         613db646855903fd 93b0beca93605b16



Thomson                   Expires May 22, 2017                 [Page 11]

Internet-Draft               TLS 1.3 Traces                November 2016


      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         65637265742043b6 bfd69283930771c9 0e6ac3860127613d
         b646855903fd93b0 beca93605b16

      output (32 octets):  4827a280912a16f4 6604056cc8f10b91
         114f839edf155fb6 9bec2a13ed45939f

   {client}  derive secret "server application traffic secret":

      PRK (32 octets):  b30e78ffbb93b292 226d565a49710183
         730d6ca097c7b9ec e6695b89027728e9

      handshake hash (32 octets):  43b6bfd692839307 71c90e6ac3860127
         613db646855903fd 93b0beca93605b16

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         65637265742043b6 bfd69283930771c9 0e6ac3860127613d
         b646855903fd93b0 beca93605b16

      output (32 octets):  b11c683b72de6b36 e4b33d9c4a06f024
         61c381979081f8fa 40f61bc5e5a0a469

   {client}  derive secret "exporter master secret" (same as server)

   {client}  derive read traffic keys using label "application data"
      (same as server write traffic keys)

   {client}  calculate finished:

      PRK (32 octets):  029ea200111ae4a1 84e7fa628bf72428
         0b596596a428781f f484173009779747

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  fc2a753a93a81196 15e67a83319bc540
         cd3a163196c3f6f7 cf657e2d3bce9a52

   {client}  send a Finished handshake message

   {client}  send record:

      cleartext (36 octets):  14000020de15cbc8 c62d0e6fef73a6d4
         e70e5c372c2b94fe 08ea40d11166a7e6 c967ba9c




Thomson                   Expires May 22, 2017                 [Page 12]

Internet-Draft               TLS 1.3 Traces                November 2016


      ciphertext (58 octets):  170301003556a217 39148c898fe80702
         6a179d59202647a3 b1e01267a3883cf5 f69fd233f63ff12c
         1c71b4c8f3d6086a ffb49621f96b842e 1d35

   {client}  derive write traffic keys using label "application data":

      PRK (32 octets):  4827a280912a16f4 6604056cc8f10b91
         114f839edf155fb6 9bec2a13ed45939f

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  87f6c12b1ae8a9b7 efafc65af0f5c994

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  479e25839c19e047 6f95a6f5

   {client}  derive secret "resumption master secret":

      PRK (32 octets):  b30e78ffbb93b292 226d565a49710183
         730d6ca097c7b9ec e6695b89027728e9

      handshake hash (32 octets):  474039762e28a0cd 68498fd6129c2da0
         68ac91e59d7e0fcc e8102ebf4d36ed97

      info (69 octets):  002021544c532031 2e332c2072657375
         6d7074696f6e206d 6173746572207365 6372657420474039
         762e28a0cd68498f d6129c2da068ac91 e59d7e0fcce8102e bf4d36ed97

      output (32 octets):  280edf5076927795 b919dff45fa91194
         27c77e64cdb41a03 f7cbc2dbff3b5231

   {server}  calculate finished:

      PRK (32 octets):  029ea200111ae4a1 84e7fa628bf72428
         0b596596a428781f f484173009779747

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  fc2a753a93a81196 15e67a83319bc540
         cd3a163196c3f6f7 cf657e2d3bce9a52

   {server}  derive read traffic keys using label "application data"
      (same as client write traffic keys)

   {server}  derive secret "resumption master secret" (same as client)



Thomson                   Expires May 22, 2017                 [Page 13]

Internet-Draft               TLS 1.3 Traces                November 2016


   {server}  send a SessionTicket handshake message

   {server}  send record:

      cleartext (170 octets):  040000a60002a300 c1eb6eb000924e53
         53213ff2864c4b77 76354de00ecd50d9 4b4f4030ba47e4a9
         f10ec8657c340050 0b8580fad8f4d4e1 d009c6df6a297d4f
         3d946570dc6bd760 526cd268e7d5035b 507f2c9c5c453e29
         f27ca59b23aa65d4 3eaefa3c058d3706 2ee344c0cb87b9b0
         0a92c57b51b5fdd3 3d93688119f4dc18 35954373a7af9319
         0fbe8d31bcde4d1b 38ebdf9019ad5d30 fcf555c9d24e3a2b
         0008002e00040002 0000

      ciphertext (192 octets):  17030100bbbbac0c 426a08b95f854a14
         fa5092bec33528cc 23b774f97e96b338 5daa341b141b3846
         9074bfce270373a8 8751392187b3fdce 25e8aa9560793ead
         772c64fe695a97aa 4d8ccc6e0ee69a28 5e812be3784c6432
         d0c4f3b3da5e087b c16c4adf3fff2460 600a46af2e1969ce
         ca3fbbe064c0fdb6 bd8ab2f3ac1fa8fb 968d45ff858d2f0c
         4352703308a72679 7e68293be8982650 9f8b65d5ba050247
         ab487491f6ba487c faf903e9f7b346ff 20255354be6ec212
         67fbc359692ef5dd

   {client}  send record:

      cleartext (50 octets):  0001020304050607 08090a0b0c0d0e0f
         1011121314151617 18191a1b1c1d1e1f 2021222324252627
         28292a2b2c2d2e2f 3031

      ciphertext (72 octets):  170301004335050f e7df124f4086b6fa
         9cd80f127986cc62 108d4eb46637988d 531c65188171c1ce
         f940854db0cbf562 1648474005951567 9304a68aacc2797a
         76d303d37482e8ae

   {server}  send record:

      cleartext (50 octets):  0001020304050607 08090a0b0c0d0e0f
         1011121314151617 18191a1b1c1d1e1f 2021222324252627
         28292a2b2c2d2e2f 3031

      ciphertext (72 octets):  17030100438b2dbd b953f8a9ef70db79
         e70570c89ce13212 b27ca02b5bf5fa54 c9ce9a2dcb7e04a8
         46e735b6e6b179fb a7d295179c12e348 82cd39568e3d8baf
         08697dfdfa3acef3

   {client}  send record:

      cleartext (2 octets):  0100



Thomson                   Expires May 22, 2017                 [Page 14]

Internet-Draft               TLS 1.3 Traces                November 2016


      ciphertext (24 octets):  17030100139d4db5 ecd768198892531e
         ebac72cf1d477dd0

   {server}  send record:

      cleartext (2 octets):  0100

      ciphertext (24 octets):  1703010013b072c7 7baf747ec52af527
         8816763a81ab7950

4.  Resumed 0-RTT Handshake

   This handshake resumes from the handshake in Section 3.  Since the
   server provided a session ticket that permitted 0-RTT, and the client
   is configured for 0-RTT, the client is able to send 0-RTT data.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  03714e2687a398ba 946d9ad97561d503
         a5bd8f624a9c51b7 9d9e86c9ef03525a

      public key (32 octets):  300e984b6775f587 8097c7a091668f35
         698522c40365d118 b2676458cfe08279

   {client}  extract secret "early":

      salt (0 octets):  (empty)

      ikm (32 octets):  280edf5076927795 b919dff45fa91194
         27c77e64cdb41a03 f7cbc2dbff3b5231

      secret (32 octets):  bc153aef924e37fe 1cc8297994b7f535
         d347e884443d0426 9b21a9f1eca3f18c

   {client}  derive secret "resumption psk binder key":

      PRK (32 octets):  bc153aef924e37fe 1cc8297994b7f535
         d347e884443d0426 9b21a9f1eca3f18c

      handshake hash (32 octets):  e3b0c44298fc1c14 9afbf4c8996fb924
         27ae41e4649b934c a495991b7852b855

      info (70 octets):  002022544c532031 2e332c2072657375
         6d7074696f6e2070 736b2062696e6465 72206b657920e3b0
         c44298fc1c149afb f4c8996fb92427ae 41e4649b934ca495 991b7852b855

      output (32 octets):  f2e250be6bbc2273 aaab573845f3ecb1
         101a53851865fa32 b880c749c81e557d



Thomson                   Expires May 22, 2017                 [Page 15]

Internet-Draft               TLS 1.3 Traces                November 2016


   {client}  derive secret "early exporter master secret":

      PRK (32 octets):  bc153aef924e37fe 1cc8297994b7f535
         d347e884443d0426 9b21a9f1eca3f18c

      handshake hash (32 octets):  e3b0c44298fc1c14 9afbf4c8996fb924
         27ae41e4649b934c a495991b7852b855

      info (73 octets):  002025544c532031 2e332c206561726c
         79206578706f7274 6572206d61737465 7220736563726574
         20e3b0c44298fc1c 149afbf4c8996fb9 2427ae41e4649b93
         4ca495991b7852b8 55

      output (32 octets):  6c7ecc6615e1e6e0 1274f0ff6032ef5c
         ceba8c684f9125f7 b0897242b2b8a161

   {client}  send a ClientHello handshake message

   {client}  calculate finished:

      PRK (32 octets):  f2e250be6bbc2273 aaab573845f3ecb1
         101a53851865fa32 b880c749c81e557d

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  8346eefec9ff1414 a0e12780e79887f7
         f077a94177e3063d 567f2f5f8ed233d9

   {client}  send record:

      cleartext (512 octets):  010001fc030344e9 cb740f9e82eede0b
         784318dfb7309d84 60b873bac42c3f9d 87bd63eae2980000
         3e130113031302c0 2bc02fcca9cca8c0 0ac009c013c023c0
         27c014009eccaa00 3300320067003900 38006b0016001300
         9c002f003c003500 3d000a0005000401 0001950015003b00
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 00000000000b0009 0000067365727665
         72ff01000100000a 00140012001d0017 0018001901000101
         010201030104000b 0002010000280026 0024001d0020300e
         984b6775f5878097 c7a091668f356985 22c40365d118b267
         6458cfe08279002a 0000002b0007067f 1203030302000d00
         20001e0403050306 0302030804080508 0604010501060102
         0104020502060202 02002d0002010100 2900bd009800924e
         5353213ff2864c4b 7776354de00ecd50 d94b4f4030ba47e4
         a9f10ec8657c3400 500b8580fad8f4d4 e1d009c6df6a297d



Thomson                   Expires May 22, 2017                 [Page 16]

Internet-Draft               TLS 1.3 Traces                November 2016


         4f3d946570dc6bd7 60526cd268e7d503 5b507f2c9c5c453e
         29f27ca59b23aa65 d43eaefa3c058d37 062ee344c0cb87b9
         b00a92c57b51b5fd d33d93688119f4dc 1835954373a7af93
         190fbe8d31bcde4d 1b38ebdf9019ad5d 30fcf555c9d24e3a
         2bc1eb6eb0002120 e92edc7bb7dfb118 8618879371a12401
         8488f4fa1add76b9 be4d6f624a2926bb

      ciphertext (517 octets):  1603010200010001 fc030344e9cb740f
         9e82eede0b784318 dfb7309d8460b873 bac42c3f9d87bd63
         eae29800003e1301 13031302c02bc02f cca9cca8c00ac009
         c013c023c027c014 009eccaa00330032 006700390038006b
         00160013009c002f 003c0035003d000a 0005000401000195
         0015003b00000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 00000b0009000006
         736572766572ff01 000100000a001400 12001d0017001800
         1901000101010201 030104000b000201 0000280026002400
         1d0020300e984b67 75f5878097c7a091 668f35698522c403
         65d118b2676458cf e08279002a000000 2b0007067f120303
         0302000d0020001e 0403050306030203 0804080508060401
         0501060102010402 050206020202002d 00020101002900bd
         009800924e535321 3ff2864c4b777635 4de00ecd50d94b4f
         4030ba47e4a9f10e c8657c3400500b85 80fad8f4d4e1d009
         c6df6a297d4f3d94 6570dc6bd760526c d268e7d5035b507f
         2c9c5c453e29f27c a59b23aa65d43eae fa3c058d37062ee3
         44c0cb87b9b00a92 c57b51b5fdd33d93 688119f4dc183595
         4373a7af93190fbe 8d31bcde4d1b38eb df9019ad5d30fcf5
         55c9d24e3a2bc1eb 6eb0002120e92edc 7bb7dfb118861887
         9371a124018488f4 fa1add76b9be4d6f 624a2926bb

   {client}  derive secret "client early traffic secret":

      PRK (32 octets):  bc153aef924e37fe 1cc8297994b7f535
         d347e884443d0426 9b21a9f1eca3f18c

      handshake hash (32 octets):  e9785648a117debe 0077525c92e409b7
         bd9ab1bcb3ab0b0a 00ce80f3f155d71e

      info (72 octets):  002024544c532031 2e332c20636c6965
         6e74206561726c79 2074726166666963 2073656372657420
         e9785648a117debe 0077525c92e409b7 bd9ab1bcb3ab0b0a
         00ce80f3f155d71e

      output (32 octets):  b3fc641ddb316539 1526af78c6811389
         fc7478c3ddd8b107 c456333d3b695958

   {client}  derive write traffic keys using label "early application
      data":



Thomson                   Expires May 22, 2017                 [Page 17]

Internet-Draft               TLS 1.3 Traces                November 2016


      PRK (32 octets):  b3fc641ddb316539 1526af78c6811389
         fc7478c3ddd8b107 c456333d3b695958

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  a0f49e7076cae6eb 25ca23a2da0eaf12

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  3485d33f22128dff 91e47062

   {client}  send record:

      cleartext (6 octets):  414243444546

      ciphertext (28 octets):  170301001792fdec 5c241e994fb7d889
         e1b61d1db2b9be67 77f5a393

   {server}  extract secret "early" (same as client)

   {server}  derive secret "resumption psk binder key":

      PRK (32 octets):  bc153aef924e37fe 1cc8297994b7f535
         d347e884443d0426 9b21a9f1eca3f18c

      handshake hash (32 octets):  e3b0c44298fc1c14 9afbf4c8996fb924
         27ae41e4649b934c a495991b7852b855

      info (70 octets):  002022544c532031 2e332c2072657375
         6d7074696f6e2070 736b2062696e6465 72206b657920e3b0
         c44298fc1c149afb f4c8996fb92427ae 41e4649b934ca495 991b7852b855

      output (32 octets):  f2e250be6bbc2273 aaab573845f3ecb1
         101a53851865fa32 b880c749c81e557d

   {server}  derive secret "early exporter master secret":

      PRK (32 octets):  bc153aef924e37fe 1cc8297994b7f535
         d347e884443d0426 9b21a9f1eca3f18c

      handshake hash (32 octets):  e3b0c44298fc1c14 9afbf4c8996fb924
         27ae41e4649b934c a495991b7852b855

      info (73 octets):  002025544c532031 2e332c206561726c
         79206578706f7274 6572206d61737465 7220736563726574
         20e3b0c44298fc1c 149afbf4c8996fb9 2427ae41e4649b93
         4ca495991b7852b8 55




Thomson                   Expires May 22, 2017                 [Page 18]

Internet-Draft               TLS 1.3 Traces                November 2016


      output (32 octets):  6c7ecc6615e1e6e0 1274f0ff6032ef5c
         ceba8c684f9125f7 b0897242b2b8a161

   {server}  calculate finished:

      PRK (32 octets):  f2e250be6bbc2273 aaab573845f3ecb1
         101a53851865fa32 b880c749c81e557d

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  8346eefec9ff1414 a0e12780e79887f7
         f077a94177e3063d 567f2f5f8ed233d9

   {server}  create an ephemeral x25519 key pair:

      private key (32 octets):  0df0ecf2b4540b66 1b941097a5f35e4b
         7424dd4c952a607b 170ab230d41f3a4c

      public key (32 octets):  dee1f446fd812760 1ce0c74f7d4a7292
         363619a63425f16a 0bc24729a8e6153a

   {server}  derive secret "client early traffic secret" (same as
      client)

   {server}  send a ServerHello handshake message

   {server}  extract secret "handshake":

      salt (32 octets):  bc153aef924e37fe 1cc8297994b7f535
         d347e884443d0426 9b21a9f1eca3f18c

      ikm (32 octets):  09453f7786d9da83 753a696598df1fe6
         1e5be2137b5d92cd eb177300f9b74343

      secret (32 octets):  ca4536379735dedc 7f6199cfb411c518
         457e56b40b5365e7 6ab87981324abbb6

   {server}  derive secret "client handshake traffic secret":

      PRK (32 octets):  ca4536379735dedc 7f6199cfb411c518
         457e56b40b5365e7 6ab87981324abbb6

      handshake hash (32 octets):  0275cdc917c2f04a 3f6fcfa69a1fda9d
         31bd5cb8458b8a1b ecda8a5e757d863a





Thomson                   Expires May 22, 2017                 [Page 19]

Internet-Draft               TLS 1.3 Traces                November 2016


      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         726574200275cdc9 17c2f04a3f6fcfa6 9a1fda9d31bd5cb8
         458b8a1becda8a5e 757d863a

      output (32 octets):  1db1906a5eeae5ee bd9f7a7cc851120d
         a2e1164f5cf20664 c3d85d390a3458cc

   {server}  derive secret "server handshake traffic secret":

      PRK (32 octets):  ca4536379735dedc 7f6199cfb411c518
         457e56b40b5365e7 6ab87981324abbb6

      handshake hash (32 octets):  0275cdc917c2f04a 3f6fcfa69a1fda9d
         31bd5cb8458b8a1b ecda8a5e757d863a

      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         726574200275cdc9 17c2f04a3f6fcfa6 9a1fda9d31bd5cb8
         458b8a1becda8a5e 757d863a

      output (32 octets):  1571203431404850 c5d229b81ca86710
         c0949387971941e0 c19689d1bc702bd1

   {server}  extract secret "master":

      salt (32 octets):  ca4536379735dedc 7f6199cfb411c518
         457e56b40b5365e7 6ab87981324abbb6

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  29efb471c5514900 fede75fc971b1859
         2fc0e65e5acfbd9d 12de243de5f0109d

   {server}  send record:

      cleartext (88 octets):  020000547f125254 49e6b400fba0a125
         86174f95b0c8e3dd e19978a55d649b83 3bf2375ade2e1301
         002e002900020000 00280024001d0020 dee1f446fd812760
         1ce0c74f7d4a7292 363619a63425f16a 0bc24729a8e6153a

      ciphertext (93 octets):  1603010058020000 547f12525449e6b4
         00fba0a12586174f 95b0c8e3dde19978 a55d649b833bf237
         5ade2e1301002e00 2900020000002800 24001d0020dee1f4
         46fd8127601ce0c7 4f7d4a7292363619 a63425f16a0bc247 29a8e6153a

   {server}  derive write traffic keys using label "handshake data":



Thomson                   Expires May 22, 2017                 [Page 20]

Internet-Draft               TLS 1.3 Traces                November 2016


      PRK (32 octets):  1571203431404850 c5d229b81ca86710
         c0949387971941e0 c19689d1bc702bd1

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  f06b66dd8ba959a3 be955404c4716b9d

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  880b35ab80ed8359 4fd694ea

   {server}  send a EncryptedExtensions handshake message

   {server}  calculate finished:

      PRK (32 octets):  1571203431404850 c5d229b81ca86710
         c0949387971941e0 c19689d1bc702bd1

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  659ef755efeeba12 223314872e8ee967
         3c73fbf18cdc2970 eee8badf9f66cc3a

   {server}  send a Finished handshake message

   {server}  send record:

      cleartext (74 octets):  080000220020000a 00140012001d0017
         0018001901000101 0102010301040000 0000002a00001400
         0020fbb9356b0ade 7e99b88614a10edf 73214cbcd832de2f
         c2774644813f577d 30c1

      ciphertext (96 octets):  170301005bcb3c5c 86e1555643be16eb
         26d78b423676efc9 8cd0318e57011add fdfdac8dc5586b49
         a05d8e9764fe62fd b784c05dea822134 526fd4798d52c390
         87da3328b7c805aa ea8f475178fd14c0 5296cf843f62d5c8
         e7295986e9c0741f

   {server}  derive secret "client application traffic secret":

      PRK (32 octets):  29efb471c5514900 fede75fc971b1859
         2fc0e65e5acfbd9d 12de243de5f0109d

      handshake hash (32 octets):  1f72006f6aa16723 943c80041c69dfc2
         71f552f22f0d70aa f81e1b5f7e58aada




Thomson                   Expires May 22, 2017                 [Page 21]

Internet-Draft               TLS 1.3 Traces                November 2016


      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         6563726574201f72 006f6aa16723943c 80041c69dfc271f5
         52f22f0d70aaf81e 1b5f7e58aada

      output (32 octets):  3fd94c9455856b3c 21bd4ad3a6def6e7
         e5823cef2a9921d3 0f768242ee55f627

   {server}  derive secret "server application traffic secret":

      PRK (32 octets):  29efb471c5514900 fede75fc971b1859
         2fc0e65e5acfbd9d 12de243de5f0109d

      handshake hash (32 octets):  1f72006f6aa16723 943c80041c69dfc2
         71f552f22f0d70aa f81e1b5f7e58aada

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         6563726574201f72 006f6aa16723943c 80041c69dfc271f5
         52f22f0d70aaf81e 1b5f7e58aada

      output (32 octets):  5aa1da97d4b4be22 ff2413c5543cfa6b
         f3c87e17c9d9ed89 f84acd9405124f93

   {server}  derive secret "exporter master secret":

      PRK (32 octets):  29efb471c5514900 fede75fc971b1859
         2fc0e65e5acfbd9d 12de243de5f0109d

      handshake hash (32 octets):  1f72006f6aa16723 943c80041c69dfc2
         71f552f22f0d70aa f81e1b5f7e58aada

      info (67 octets):  00201f544c532031 2e332c206578706f
         72746572206d6173 7465722073656372 6574201f72006f6a
         a16723943c80041c 69dfc271f552f22f 0d70aaf81e1b5f7e 58aada

      output (32 octets):  d5cae3dc7aeb80ab 38e130ce7b92a5d7
         b32451f54a0f2f9d 994312c20152ea08

   {server}  derive write traffic keys using label "application data":

      PRK (32 octets):  5aa1da97d4b4be22 ff2413c5543cfa6b
         f3c87e17c9d9ed89 f84acd9405124f93

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  3166729a0195b464 070dbbdadbf46c93




Thomson                   Expires May 22, 2017                 [Page 22]

Internet-Draft               TLS 1.3 Traces                November 2016


      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  1738b025b19d2613 dfdef101

   {server}  derive read traffic keys using label "early application
      data" (same as client write traffic keys)

   {client}  extract secret "handshake":

      salt (32 octets):  bc153aef924e37fe 1cc8297994b7f535
         d347e884443d0426 9b21a9f1eca3f18c

      ikm (32 octets):  09453f7786d9da83 753a696598df1fe6
         1e5be2137b5d92cd eb177300f9b74343

      secret (32 octets):  ca4536379735dedc 7f6199cfb411c518
         457e56b40b5365e7 6ab87981324abbb6

   {client}  derive secret "client handshake traffic secret":

      PRK (32 octets):  ca4536379735dedc 7f6199cfb411c518
         457e56b40b5365e7 6ab87981324abbb6

      handshake hash (32 octets):  0275cdc917c2f04a 3f6fcfa69a1fda9d
         31bd5cb8458b8a1b ecda8a5e757d863a

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         726574200275cdc9 17c2f04a3f6fcfa6 9a1fda9d31bd5cb8
         458b8a1becda8a5e 757d863a

      output (32 octets):  1db1906a5eeae5ee bd9f7a7cc851120d
         a2e1164f5cf20664 c3d85d390a3458cc

   {client}  derive secret "server handshake traffic secret":

      PRK (32 octets):  ca4536379735dedc 7f6199cfb411c518
         457e56b40b5365e7 6ab87981324abbb6

      handshake hash (32 octets):  0275cdc917c2f04a 3f6fcfa69a1fda9d
         31bd5cb8458b8a1b ecda8a5e757d863a

      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         726574200275cdc9 17c2f04a3f6fcfa6 9a1fda9d31bd5cb8
         458b8a1becda8a5e 757d863a





Thomson                   Expires May 22, 2017                 [Page 23]

Internet-Draft               TLS 1.3 Traces                November 2016


      output (32 octets):  1571203431404850 c5d229b81ca86710
         c0949387971941e0 c19689d1bc702bd1

   {client}  extract secret "master" (same as server)

   {client}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  1571203431404850 c5d229b81ca86710
         c0949387971941e0 c19689d1bc702bd1

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  f06b66dd8ba959a3 be955404c4716b9d

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  880b35ab80ed8359 4fd694ea

   {client}  calculate finished:

      PRK (32 octets):  1571203431404850 c5d229b81ca86710
         c0949387971941e0 c19689d1bc702bd1

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  659ef755efeeba12 223314872e8ee967
         3c73fbf18cdc2970 eee8badf9f66cc3a

   {client}  send record:

      cleartext (2 octets):  0101

      ciphertext (24 octets):  170301001303b7f6 50818761a3cd0878
         4d30402f43203f0b

   {client}  derive write traffic keys using label "handshake data":

      PRK (32 octets):  1db1906a5eeae5ee bd9f7a7cc851120d
         a2e1164f5cf20664 c3d85d390a3458cc

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  939491f23a2ecc47 81d465c7e6a0097d

      iv info (15 octets):  000c0b544c532031 2e332c20697600




Thomson                   Expires May 22, 2017                 [Page 24]

Internet-Draft               TLS 1.3 Traces                November 2016


      iv output (12 octets):  153d2fe9a17e7332 43f57206

   {client}  derive secret "client application traffic secret":

      PRK (32 octets):  29efb471c5514900 fede75fc971b1859
         2fc0e65e5acfbd9d 12de243de5f0109d

      handshake hash (32 octets):  1f72006f6aa16723 943c80041c69dfc2
         71f552f22f0d70aa f81e1b5f7e58aada

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         6563726574201f72 006f6aa16723943c 80041c69dfc271f5
         52f22f0d70aaf81e 1b5f7e58aada

      output (32 octets):  3fd94c9455856b3c 21bd4ad3a6def6e7
         e5823cef2a9921d3 0f768242ee55f627

   {client}  derive secret "server application traffic secret":

      PRK (32 octets):  29efb471c5514900 fede75fc971b1859
         2fc0e65e5acfbd9d 12de243de5f0109d

      handshake hash (32 octets):  1f72006f6aa16723 943c80041c69dfc2
         71f552f22f0d70aa f81e1b5f7e58aada

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         6563726574201f72 006f6aa16723943c 80041c69dfc271f5
         52f22f0d70aaf81e 1b5f7e58aada

      output (32 octets):  5aa1da97d4b4be22 ff2413c5543cfa6b
         f3c87e17c9d9ed89 f84acd9405124f93

   {client}  derive secret "exporter master secret" (same as server)

   {client}  derive read traffic keys using label "application data"
      (same as server write traffic keys)

   {client}  calculate finished:

      PRK (32 octets):  1db1906a5eeae5ee bd9f7a7cc851120d
         a2e1164f5cf20664 c3d85d390a3458cc

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400




Thomson                   Expires May 22, 2017                 [Page 25]

Internet-Draft               TLS 1.3 Traces                November 2016


      output (32 octets):  f8a55661df1a8d25 315bcc09b5abb1c7
         2f47ac81c75915e9 84acbab67e2e1f95

   {client}  send a Finished handshake message

   {client}  send record:

      cleartext (36 octets):  140000209bede381 aaaa0aa4a07b9933
         445bf8ae703d57ed d160a953724ced10 6d2fab03

      ciphertext (58 octets):  1703010035322a0e de4e73f701edf293
         94b9408f9d53dccb 10a63d8753582233 7191768ab9587fdf
         cf1e3a99da4a466c 95cce2a27740df64 bc47

   {client}  derive write traffic keys using label "application data":

      PRK (32 octets):  3fd94c9455856b3c 21bd4ad3a6def6e7
         e5823cef2a9921d3 0f768242ee55f627

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  a390a33bf991d40d 016f27e6fcf07e0d

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  290adfef5e337b50 9023466f

   {client}  derive secret "resumption master secret":

      PRK (32 octets):  29efb471c5514900 fede75fc971b1859
         2fc0e65e5acfbd9d 12de243de5f0109d

      handshake hash (32 octets):  e5d312f77511fd93 fc3c352820889bb2
         0fee1aaaf3940f69 811197dcb4e4a0a0

      info (69 octets):  002021544c532031 2e332c2072657375
         6d7074696f6e206d 6173746572207365 6372657420e5d312
         f77511fd93fc3c35 2820889bb20fee1a aaf3940f69811197 dcb4e4a0a0

      output (32 octets):  1be848e7f11ca998 5b89e21cb0819c55
         bb1a17242f7a0e98 3894b196ae363cd2

   {server}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  1db1906a5eeae5ee bd9f7a7cc851120d
         a2e1164f5cf20664 c3d85d390a3458cc

      key info (16 octets):  00100c544c532031 2e332c206b657900



Thomson                   Expires May 22, 2017                 [Page 26]

Internet-Draft               TLS 1.3 Traces                November 2016


      key output (16 octets):  939491f23a2ecc47 81d465c7e6a0097d

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  153d2fe9a17e7332 43f57206

   {server}  calculate finished:

      PRK (32 octets):  1db1906a5eeae5ee bd9f7a7cc851120d
         a2e1164f5cf20664 c3d85d390a3458cc

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  f8a55661df1a8d25 315bcc09b5abb1c7
         2f47ac81c75915e9 84acbab67e2e1f95

   {server}  derive read traffic keys using label "application data"
      (same as client write traffic keys)

   {server}  derive secret "resumption master secret" (same as client)

   {client}  send record:

      cleartext (50 octets):  0001020304050607 08090a0b0c0d0e0f
         1011121314151617 18191a1b1c1d1e1f 2021222324252627
         28292a2b2c2d2e2f 3031

      ciphertext (72 octets):  1703010043de7aaa 0c9c83329774ce01
         039ddc0ffcc8447b cbc4b506fae08f5b 793de7ca7aab3171
         845b37b3e0fb69e5 d3be94e56cf0653e a0363af59fdf9840
         0098a2539fe8f1bf

   {server}  send record:

      cleartext (50 octets):  0001020304050607 08090a0b0c0d0e0f
         1011121314151617 18191a1b1c1d1e1f 2021222324252627
         28292a2b2c2d2e2f 3031

      ciphertext (72 octets):  17030100431767e0 c73da5ea0d19b851
         be9cefe4b6e8bff5 e167ec1146651236 47d7d72a50fe684b
         003ec0177e64e2b1 b7ea160592d91fc8 55b70f738832e3f5
         eef88c0a74a91618

   {client}  send record:

      cleartext (2 octets):  0100



Thomson                   Expires May 22, 2017                 [Page 27]

Internet-Draft               TLS 1.3 Traces                November 2016


      ciphertext (24 octets):  17030100137584b0 5874ff9f50774fcc
         bba8143d67819ff9

   {server}  send record:

      cleartext (2 octets):  0100

      ciphertext (24 octets):  1703010013816104 a9214522091037c0
         b1f9df757eba75b1

5.  HelloRetryRequest

   In this example, the client initiates a handshake with an X25519
   [RFC7748] share.  The server however prefers P-256 [FIPS186] and
   sends a HelloRetryRequest that requires the client to generate a key
   share on the P-256 curve.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  0079dd9574406bc5 0601dbd1870ba19a
         d0d450bbcfab8943 0daf0d64cf2131ca

      public key (32 octets):  6d6250e9be7c3f1f 19345d17e7cd6ed8
         592c9356933d2f6f 6555ae4056d91d53

   {client}  send a ClientHello handshake message

   {client}  send record:

      cleartext (174 octets):  010000aa0303ce5a d809f27d351a2ab7
         e3ccb33121170fba ebd158d603982330 0d5c875bc8160000
         0613011303130201 00007b0000000b00 0900000673657276
         6572ff0100010000 0a00080006001d00 1700180028002600
         24001d00206d6250 e9be7c3f1f19345d 17e7cd6ed8592c93
         56933d2f6f6555ae 4056d91d53002b00 03027f12000d0020
         001e040305030603 0203080408050806 0401050106010201
         0402050206020202 002d00020101

      ciphertext (179 octets):  16030100ae010000 aa0303ce5ad809f2
         7d351a2ab7e3ccb3 3121170fbaebd158 d6039823300d5c87
         5bc8160000061301 130313020100007b 0000000b00090000
         06736572766572ff 01000100000a0008 0006001d00170018
         002800260024001d 00206d6250e9be7c 3f1f19345d17e7cd
         6ed8592c9356933d 2f6f6555ae4056d9 1d53002b0003027f
         12000d0020001e04 0305030603020308 0408050806040105
         0106010201040205 0206020202002d00 020101

   {server}  send a HelloRetryRequest handshake message



Thomson                   Expires May 22, 2017                 [Page 28]

Internet-Draft               TLS 1.3 Traces                November 2016


   {server}  send record:

      cleartext (14 octets):  0600000a7f120006 002800020017

      ciphertext (19 octets):  160301000e060000 0a7f120006002800 020017

   {client}  create an ephemeral P-256 key pair:

      private key (32 octets):  761256e76f214e63 e74763d0ed25f057
         1441b5170f3fb539 236a1ab81137b532

      public key (65 octets):  040175d7c4534511 9cef1e24e729537e
         b3a388ed17917b37 824b65720d83a9bd 5b5173120e2903f2
         61e857137f0d16dc f585fe26ae2a9f6a ea5735238c291d19 d0

   {client}  send a ClientHello handshake message

   {client}  send record:

      cleartext (207 octets):  010000cb0303ce5a d809f27d351a2ab7
         e3ccb33121170fba ebd158d603982330 0d5c875bc8160000
         0613011303130201 00009c0000000b00 0900000673657276
         6572ff0100010000 0a00080006001d00 1700180028004700
         4500170041040175 d7c45345119cef1e 24e729537eb3a388
         ed17917b37824b65 720d83a9bd5b5173 120e2903f261e857
         137f0d16dcf585fe 26ae2a9f6aea5735 238c291d19d0002b
         0003027f12000d00 20001e0403050306 0302030804080508
         0604010501060102 0104020502060202 02002d00020101

      ciphertext (212 octets):  16030100cf010000 cb0303ce5ad809f2
         7d351a2ab7e3ccb3 3121170fbaebd158 d6039823300d5c87
         5bc8160000061301 130313020100009c 0000000b00090000
         06736572766572ff 01000100000a0008 0006001d00170018
         0028004700450017 0041040175d7c453 45119cef1e24e729
         537eb3a388ed1791 7b37824b65720d83 a9bd5b5173120e29
         03f261e857137f0d 16dcf585fe26ae2a 9f6aea5735238c29
         1d19d0002b000302 7f12000d0020001e 0403050306030203
         0804080508060401 0501060102010402 050206020202002d 00020101

   {server}  extract secret "early":

      salt (0 octets):  (empty)

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a



Thomson                   Expires May 22, 2017                 [Page 29]

Internet-Draft               TLS 1.3 Traces                November 2016


   {server}  create an ephemeral P-256 key pair:

      private key (32 octets):  fd3c876cedda8d41 138ecdd14cbb49e5
         ca1db7b7b1487bc5 60fd361d0bfe6f4b

      public key (65 octets):  045da3a2bf292e29 879fb5772f76841c
         a4455b543d970791 29e3e1364cb2d882 469482916373fb83
         7692949a8534a1a9 e0198b91254f0937 709f367092cac8dd 8b

   {server}  send a ServerHello handshake message

   {server}  extract secret "handshake":

      salt (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

      ikm (32 octets):  dbf67c3b94c8f593 667ed2c4df19f6ba
         783a1b9ec85abacc 38ff06aeb48d9f3b

      secret (32 octets):  9d141ea245f0d77c a0734b0d76403b33
         0e95164d14fa6290 aebe8476668bee08

   {server}  derive secret "client handshake traffic secret":

      PRK (32 octets):  9d141ea245f0d77c a0734b0d76403b33
         0e95164d14fa6290 aebe8476668bee08

      handshake hash (32 octets):  b6c7d0c5cf7f90a4 e4f652da69a91ca4
         5c502c9884474ecb 40e0662f61cab06d

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         72657420b6c7d0c5 cf7f90a4e4f652da 69a91ca45c502c98
         84474ecb40e0662f 61cab06d

      output (32 octets):  ae294ae57fcce31a ddecd925c304baef
         273ce01aa6ca7e53 6684640c34b12667

   {server}  derive secret "server handshake traffic secret":

      PRK (32 octets):  9d141ea245f0d77c a0734b0d76403b33
         0e95164d14fa6290 aebe8476668bee08

      handshake hash (32 octets):  b6c7d0c5cf7f90a4 e4f652da69a91ca4
         5c502c9884474ecb 40e0662f61cab06d

      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563



Thomson                   Expires May 22, 2017                 [Page 30]

Internet-Draft               TLS 1.3 Traces                November 2016


         72657420b6c7d0c5 cf7f90a4e4f652da 69a91ca45c502c98
         84474ecb40e0662f 61cab06d

      output (32 octets):  b4f13e22370cb39f 31a75fef9c517336
         058bb95ee6623a6d 3b42e505873b2f16

   {server}  extract secret "master":

      salt (32 octets):  9d141ea245f0d77c a0734b0d76403b33
         0e95164d14fa6290 aebe8476668bee08

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  c432b1e47bfa78b6 bf6bde13b9ff3439
         0860c78c838e8c9b 2567bc3fca746330

   {server}  send record:

      cleartext (115 octets):  0200006f7f12adde 619ed7b1b5c441be
         2d357f24faf74858 438ef4e70c93a2bb 3c742f4c97cd1301
         0049002800450017 0041045da3a2bf29 2e29879fb5772f76
         841ca4455b543d97 079129e3e1364cb2 d882469482916373
         fb837692949a8534 a1a9e0198b91254f 0937709f367092ca c8dd8b

      ciphertext (120 octets):  1603010073020000 6f7f12adde619ed7
         b1b5c441be2d357f 24faf74858438ef4 e70c93a2bb3c742f
         4c97cd1301004900 2800450017004104 5da3a2bf292e2987
         9fb5772f76841ca4 455b543d97079129 e3e1364cb2d88246
         9482916373fb8376 92949a8534a1a9e0 198b91254f093770
         9f367092cac8dd8b

   {server}  derive write traffic keys using label "handshake data":

      PRK (32 octets):  b4f13e22370cb39f 31a75fef9c517336
         058bb95ee6623a6d 3b42e505873b2f16

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  3d1db4b51251bfef e572cf75e986c0c8

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  cdc0e881315a8574 95ea1689

   {server}  send a EncryptedExtensions handshake message

   {server}  send a Certificate handshake message



Thomson                   Expires May 22, 2017                 [Page 31]

Internet-Draft               TLS 1.3 Traces                November 2016


   {server}  send a CertificateVerify handshake message

   {server}  calculate finished:

      PRK (32 octets):  b4f13e22370cb39f 31a75fef9c517336
         058bb95ee6623a6d 3b42e505873b2f16

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  e654657a56da63e7 f99dcd5d8fe13f5e
         f0715de3df9b4e2f 8b27d97e35055ffa

   {server}  send a Finished handshake message

   {server}  send record:

      cleartext (639 octets):  080000120010000a 0008000600170018
         001d000000000b00 01b9000001b50001 b0308201ac308201
         15a0030201020201 02300d06092a8648 86f70d01010b0500
         300e310c300a0603 5504031303727361 301e170d31363037
         3330303132333539 5a170d3236303733 303031323335395a
         300e310c300a0603 5504031303727361 30819f300d06092a
         864886f70d010101 050003818d003081 8902818100b4bb49
         8f8279303d980836 399b36c6988c0c68 de55e1bdb826d390
         1a2461eafd2de49a 91d015abbc9a9513 7ace6c1af19eaa6a
         f98c7ced43120998 e187a80ee0ccb052 4b1b018c3e0b6326
         4d449a6d38e22a5f da43084674803053 0ef0461c8ca9d9ef
         bfae8ea6d1d03e2b d193eff0ab9a8002 c47428a6d35a8d88
         d79f7f1e3f020301 0001a31a30183009 0603551d13040230
         00300b0603551d0f 0404030205a0300d 06092a864886f70d
         01010b0500038181 0085aad2a0e5b927 6b908c65f73a7267
         170618a54c5f8a7b 337d2df7a5943654 17f2eae8f8a58c8f
         8172f9319cf36b7f d6c55b80f21a0301 5156726096fd335e
         5e67f2dbf102702e 608ccae6bec1fc63 a42a99be5c3eb710
         7c3c54e9b9eb2bd5 203b1c3b84e0a8b2 f759409ba3eac9d9
         1d402dcc0cc8f896 1229ac9187b42b4d e100000f00008408
         0400805210aef94e 592a13fac5f9e452 dfaa6f2253c1ef2b
         f51dac3f8451a0c1 de69307345ba7032 a967bc92ec6d7f9d
         5463d17e964812a6 a698c7a691693803 955278740a384712
         b100b179ca29f6d4 980294d9688cb9ce ecdfad118c07f1aa
         e9ebb59e6123ae4b f6e7ed4d96f7c19a 5c7d16d632874d36
         541c556e9937048d 04b7101400002067 df8c173c7b293e17
         e09b235e51179271 f47d5fc157aecdc0 6cea13b2d2967f

      ciphertext (661 octets):  1703010290e67bfb b02d70ce5ad96198
         b3597faa7e0db284 4fd10166fd1c30c0 c27b463c87de4c2f



Thomson                   Expires May 22, 2017                 [Page 32]

Internet-Draft               TLS 1.3 Traces                November 2016


         275e57967f56125b 9dd136969ad781d1 a07ed5fdbb002006
         1e1b3a9e4c90a302 164aa2c8d93c38c9 88bac6b027d31757
         0c345b08b0198b30 d38379b68b38dbc0 112bc885d1b405f4
         34a8ca6027917228 cc794e0cee84295c 106686651864024a
         f90e64acf9a7faed ceb7ddfcf7771fdd 57c7e606dd67825d
         541fdb813ef10812 b621db3a4ae2f0ee 0517a0bffc4898ed
         67b5feaa8cfac56f fd871be880e31028 7001bbc1daf67597
         cff44a687fddc444 e1d686967a2d4f57 1376ff97fc60a974
         1e5aa457adb5ff8e 03672aa640a1e5a2 eb7055e4094c4294
         2e7f32f84c532dcf 3056272adf518725 2199fa0e515c5851
         7146c08559efa8c2 446ef4e945a07137 7bfbf9a08f3e3c0e
         3790c93fb16dd242 5af7ab85f414ef46 511e13592fb9d57b
         c115dedc73decc5d ea4806d826ce94b9 d843cac394e59887
         05ce97bc0b867fec 6ad4ea7c2434cad9 7bdb5e9fc84d4e82
         757f763fdb713cdc 67fb1a8a560f4c98 47c1a3e3fc314fdf
         efb7f28d9111436c fb69254a244bb7d2 8b5f9b0007284830
         b3cc3b24612b6172 0b0bf921b4022b3b 7d06ba923809fbb8
         d96da28723752ad3 eded40d7840b624d f12cc0c7f0ffedec
         354b196e336c7ed1 10661940098e298a f526a76f552912d1
         3389335045707018 2198af14a0a36bf5 8b736061d97e33ff
         5c176344e3af1585 fea1fd276f203e90 162d3e888a58b902
         a463f2d21f5247af aba1776552c368fe 4664772e914e44eb
         807a19df18f7c6f4 cd20e6cf6d77bcd6 5d17f42324a265f4
         e82d575a55db5aae 5c52ac52ddb1af52 30a85948439a3ac7
         9a8316ef5234f7a7 3603badf4b864ce3 10dd52f27a6e3483
         503e47bc97feeda8 6b65ac4af25a8722 5c36202c8b

   {server}  derive secret "client application traffic secret":

      PRK (32 octets):  c432b1e47bfa78b6 bf6bde13b9ff3439
         0860c78c838e8c9b 2567bc3fca746330

      handshake hash (32 octets):  6dc8ec4850251902 c511597c731ff74a
         6804d785f30880f4 4a9a34cf3f7f1390

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         6563726574206dc8 ec4850251902c511 597c731ff74a6804
         d785f30880f44a9a 34cf3f7f1390

      output (32 octets):  19331295c3122323 d0458af9ab5df394
         be58d2f2a1e0841b 62ab9eb09a954ea2

   {server}  derive secret "server application traffic secret":

      PRK (32 octets):  c432b1e47bfa78b6 bf6bde13b9ff3439
         0860c78c838e8c9b 2567bc3fca746330




Thomson                   Expires May 22, 2017                 [Page 33]

Internet-Draft               TLS 1.3 Traces                November 2016


      handshake hash (32 octets):  6dc8ec4850251902 c511597c731ff74a
         6804d785f30880f4 4a9a34cf3f7f1390

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         6563726574206dc8 ec4850251902c511 597c731ff74a6804
         d785f30880f44a9a 34cf3f7f1390

      output (32 octets):  b46b702e9db4551c 1c5487cd9a3eceda
         f1c95c7d51ac2fdf 309bd0a4ecd80658

   {server}  derive secret "exporter master secret":

      PRK (32 octets):  c432b1e47bfa78b6 bf6bde13b9ff3439
         0860c78c838e8c9b 2567bc3fca746330

      handshake hash (32 octets):  6dc8ec4850251902 c511597c731ff74a
         6804d785f30880f4 4a9a34cf3f7f1390

      info (67 octets):  00201f544c532031 2e332c206578706f
         72746572206d6173 7465722073656372 6574206dc8ec4850
         251902c511597c73 1ff74a6804d785f3 0880f44a9a34cf3f 7f1390

      output (32 octets):  017548acc2d7b396 ab8d200e9971d866
         f404854cee29cdcc 99ae5b587da06fd5

   {server}  derive write traffic keys using label "application data":

      PRK (32 octets):  b46b702e9db4551c 1c5487cd9a3eceda
         f1c95c7d51ac2fdf 309bd0a4ecd80658

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  40288f79b48677ab 2ce63718ca67c466

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  a9a74a0c847a6ec4 06ee043b

   {server}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  ae294ae57fcce31a ddecd925c304baef
         273ce01aa6ca7e53 6684640c34b12667

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  8c29a63cc19184c7 77ab685363a3adb1




Thomson                   Expires May 22, 2017                 [Page 34]

Internet-Draft               TLS 1.3 Traces                November 2016


      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  cc0badc7b14147d8 e4237814

   {client}  extract secret "early":

      salt (0 octets):  (empty)

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

   {client}  extract secret "handshake":

      salt (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

      ikm (32 octets):  dbf67c3b94c8f593 667ed2c4df19f6ba
         783a1b9ec85abacc 38ff06aeb48d9f3b

      secret (32 octets):  9d141ea245f0d77c a0734b0d76403b33
         0e95164d14fa6290 aebe8476668bee08

   {client}  derive secret "client handshake traffic secret":

      PRK (32 octets):  9d141ea245f0d77c a0734b0d76403b33
         0e95164d14fa6290 aebe8476668bee08

      handshake hash (32 octets):  b6c7d0c5cf7f90a4 e4f652da69a91ca4
         5c502c9884474ecb 40e0662f61cab06d

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         72657420b6c7d0c5 cf7f90a4e4f652da 69a91ca45c502c98
         84474ecb40e0662f 61cab06d

      output (32 octets):  ae294ae57fcce31a ddecd925c304baef
         273ce01aa6ca7e53 6684640c34b12667

   {client}  derive secret "server handshake traffic secret":

      PRK (32 octets):  9d141ea245f0d77c a0734b0d76403b33
         0e95164d14fa6290 aebe8476668bee08

      handshake hash (32 octets):  b6c7d0c5cf7f90a4 e4f652da69a91ca4
         5c502c9884474ecb 40e0662f61cab06d



Thomson                   Expires May 22, 2017                 [Page 35]

Internet-Draft               TLS 1.3 Traces                November 2016


      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         72657420b6c7d0c5 cf7f90a4e4f652da 69a91ca45c502c98
         84474ecb40e0662f 61cab06d

      output (32 octets):  b4f13e22370cb39f 31a75fef9c517336
         058bb95ee6623a6d 3b42e505873b2f16

   {client}  extract secret "master" (same as server)

   {client}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  b4f13e22370cb39f 31a75fef9c517336
         058bb95ee6623a6d 3b42e505873b2f16

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  3d1db4b51251bfef e572cf75e986c0c8

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  cdc0e881315a8574 95ea1689

   {client}  calculate finished:

      PRK (32 octets):  b4f13e22370cb39f 31a75fef9c517336
         058bb95ee6623a6d 3b42e505873b2f16

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  e654657a56da63e7 f99dcd5d8fe13f5e
         f0715de3df9b4e2f 8b27d97e35055ffa

   {client}  derive write traffic keys using label "handshake data"
      (same as server read traffic keys)

   {client}  derive secret "client application traffic secret":

      PRK (32 octets):  c432b1e47bfa78b6 bf6bde13b9ff3439
         0860c78c838e8c9b 2567bc3fca746330

      handshake hash (32 octets):  6dc8ec4850251902 c511597c731ff74a
         6804d785f30880f4 4a9a34cf3f7f1390

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073



Thomson                   Expires May 22, 2017                 [Page 36]

Internet-Draft               TLS 1.3 Traces                November 2016


         6563726574206dc8 ec4850251902c511 597c731ff74a6804
         d785f30880f44a9a 34cf3f7f1390

      output (32 octets):  19331295c3122323 d0458af9ab5df394
         be58d2f2a1e0841b 62ab9eb09a954ea2

   {client}  derive secret "server application traffic secret":

      PRK (32 octets):  c432b1e47bfa78b6 bf6bde13b9ff3439
         0860c78c838e8c9b 2567bc3fca746330

      handshake hash (32 octets):  6dc8ec4850251902 c511597c731ff74a
         6804d785f30880f4 4a9a34cf3f7f1390

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         6563726574206dc8 ec4850251902c511 597c731ff74a6804
         d785f30880f44a9a 34cf3f7f1390

      output (32 octets):  b46b702e9db4551c 1c5487cd9a3eceda
         f1c95c7d51ac2fdf 309bd0a4ecd80658

   {client}  derive secret "exporter master secret" (same as server)

   {client}  derive read traffic keys using label "application data"
      (same as server write traffic keys)

   {client}  calculate finished:

      PRK (32 octets):  ae294ae57fcce31a ddecd925c304baef
         273ce01aa6ca7e53 6684640c34b12667

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  a35149045501c228 5d5df2f6458a14f3
         2def19165a39d17d 02b245d3545b6985

   {client}  send a Finished handshake message

   {client}  send record:

      cleartext (36 octets):  1400002062e8352b 7708ee9f303bf506
         2ba127afbf307e9b 77cb938f82486b48 13f9d189






Thomson                   Expires May 22, 2017                 [Page 37]

Internet-Draft               TLS 1.3 Traces                November 2016


      ciphertext (58 octets):  1703010035e0efac c69bdfc89743cdb4
         b1a65826c7d54663 9f3c1d6f5242d5a4 e8641ac6b1f1dc4c
         134ec11da82a58ed 15ab54384a82c8ef e077

   {client}  derive write traffic keys using label "application data":

      PRK (32 octets):  19331295c3122323 d0458af9ab5df394
         be58d2f2a1e0841b 62ab9eb09a954ea2

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  661fa2855798c66a 9fe83ecb7db5f688

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  deeb1ea6d4dbb78c 89ca853b

   {client}  derive secret "resumption master secret":

      PRK (32 octets):  c432b1e47bfa78b6 bf6bde13b9ff3439
         0860c78c838e8c9b 2567bc3fca746330

      handshake hash (32 octets):  222b217e449c38df 191b903b53017499
         aaff65ed511882c7 dcadcdaff02e36d5

      info (69 octets):  002021544c532031 2e332c2072657375
         6d7074696f6e206d 6173746572207365 6372657420222b21
         7e449c38df191b90 3b53017499aaff65 ed511882c7dcadcd aff02e36d5

      output (32 octets):  85a22ac036eac2c1 0a9b26adf369e609
         0674f073bda796e4 3a46fd46ff693569

   {server}  calculate finished:

      PRK (32 octets):  ae294ae57fcce31a ddecd925c304baef
         273ce01aa6ca7e53 6684640c34b12667

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  a35149045501c228 5d5df2f6458a14f3
         2def19165a39d17d 02b245d3545b6985

   {server}  derive read traffic keys using label "application data"
      (same as client write traffic keys)

   {server}  derive secret "resumption master secret" (same as client)



Thomson                   Expires May 22, 2017                 [Page 38]

Internet-Draft               TLS 1.3 Traces                November 2016


   {client}  send record:

      cleartext (2 octets):  0100

      ciphertext (24 octets):  17030100130c37a9 1db06512d17eedfb
         014ed45649a158f1

   {server}  send record:

      cleartext (2 octets):  0100

      ciphertext (24 octets):  1703010013e5a6cd f0a0e0def197debc
         e243a8e0794008f3

6.  Security Considerations

   It probably isn't a good idea to use the private key here.  If it
   weren't for the fact that it is too small to provide any meaningful
   security, it is now very well known.

7.  References

7.1.  Normative References

   [I-D.ietf-tls-tls13]
              Rescorla, E., "The Transport Layer Security (TLS) Protocol
              Version 1.3", draft-ietf-tls-tls13-18 (work in progress),
              October 2016.

7.2.  Informative References

   [FIPS186]  National Institute of Standards and Technology (NIST),
              "Digital Signature Standard (DSS)", NIST PUB 186-4 , July
              2013.

   [RFC7748]  Langley, A., Hamburg, M., and S. Turner, "Elliptic Curves
              for Security", RFC 7748, DOI 10.17487/RFC7748, January
              2016, <http://www.rfc-editor.org/info/rfc7748>.

Appendix A.  Acknowledgements

   None of this would have been possible without Franziskus Kiefer, Eric
   Rescorla and Tim Taubert, who did a lot of the work in NSS.








Thomson                   Expires May 22, 2017                 [Page 39]

Internet-Draft               TLS 1.3 Traces                November 2016


Author's Address

   Martin Thomson
   Mozilla

   Email: martin.thomson@gmail.com













































Thomson                   Expires May 22, 2017                 [Page 40]
