



TLS                                                           M. Thomson
Internet-Draft                                                   Mozilla
Intended status: Standards Track                        December 5, 2017
Expires: June 8, 2018


                  Example Handshake Traces for TLS 1.3
                  draft-ietf-tls-tls13-vectors-latest

Abstract

   Examples of TLS 1.3 handshakes are shown.  Private keys and inputs
   are provided so that these handshakes might be reproduced.
   Intermediate values, including secrets, traffic keys and ivs are
   shown so that implementations might be checked incrementally against
   these values.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on June 8, 2018.

Copyright Notice

   Copyright (c) 2017 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (https://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.



Thomson                   Expires June 8, 2018                  [Page 1]

Internet-Draft               TLS 1.3 Traces                December 2017


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Private Keys  . . . . . . . . . . . . . . . . . . . . . . . .   2
   3.  Simple 1-RTT Handshake  . . . . . . . . . . . . . . . . . . .   3
   4.  Resumed 0-RTT Handshake . . . . . . . . . . . . . . . . . . .  13
   5.  HelloRetryRequest . . . . . . . . . . . . . . . . . . . . . .  22
   6.  Client Authentication . . . . . . . . . . . . . . . . . . . .  32
   7.  Security Considerations . . . . . . . . . . . . . . . . . . .  42
   8.  References  . . . . . . . . . . . . . . . . . . . . . . . . .  42
     8.1.  Normative References  . . . . . . . . . . . . . . . . . .  42
     8.2.  Informative References  . . . . . . . . . . . . . . . . .  42
   Appendix A.  Acknowledgements . . . . . . . . . . . . . . . . . .  42
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  42

1.  Introduction

   TLS 1.3 [I-D.ietf-tls-tls13] defines a new key schedule and a number
   new cryptographic operations.  This document includes sample
   handshakes that show all intermediate values.  This allows an
   implementation to be verified incrementally, examining inputs and
   outputs of each cryptographic computation independently.

   Private keys are included with the traces so that implementations can
   be checked by importing these values and verifying that the same
   outputs are produced.

2.  Private Keys

   Ephemeral private keys are shown as they are generated in the traces.

   The server in most examples uses an RSA certificate with a private
   key of:

   modulus (public):  b4 bb 49 8f 82 79 30 3d 98 08 36 39 9b 36 c6 98 8c
      0c 68 de 55 e1 bd b8 26 d3 90 1a 24 61 ea fd 2d e4 9a 91 d0 15 ab
      bc 9a 95 13 7a ce 6c 1a f1 9e aa 6a f9 8c 7c ed 43 12 09 98 e1 87
      a8 0e e0 cc b0 52 4b 1b 01 8c 3e 0b 63 26 4d 44 9a 6d 38 e2 2a 5f
      da 43 08 46 74 80 30 53 0e f0 46 1c 8c a9 d9 ef bf ae 8e a6 d1 d0
      3e 2b d1 93 ef f0 ab 9a 80 02 c4 74 28 a6 d3 5a 8d 88 d7 9f 7f 1e
      3f

   public exponent:  01 00 01

   private exponent:  04 de a7 05 d4 3a 6e a7 20 9d d8 07 21 11 a8 3c 81
      e3 22 a5 92 78 b3 34 80 64 1e af 7c 0a 69 85 b8 e3 1c 44 f6 de 62
      e1 b4 c2 30 9f 61 26 e7 7b 7c 41 e9 23 31 4b bf a3 88 13 05 dc 12
      17 f1 6c 81 9c e5 38 e9 22 f3 69 82 8d 0e 57 19 5d 8c 84 88 46 02



Thomson                   Expires June 8, 2018                  [Page 2]

Internet-Draft               TLS 1.3 Traces                December 2017


      07 b2 fa a7 26 bc f7 08 bb d7 db 7f 67 9f 89 34 92 fc 2a 62 2e 08
      97 0a ac 44 1c e4 e0 c3 08 8d f2 5a e6 79 23 3d f8 a3 bd a2 ff 99
      41

   prime1:  e4 35 fb 7c c8 37 37 75 6d ac ea 96 ab 7f 59 a2 cc 10 69 db
      7d eb 19 0e 17 e3 3a 53 2b 27 3f 30 a3 27 aa 0a aa bc 58 cd 67 46
      6a f9 84 5f ad c6 75 fe 09 4a f9 2c 4b d1 f2 c1 bc 33 dd 2e 05 15

   prime2:  ca bd 3b c0 e0 43 86 64 c8 d4 cc 9f 99 97 7a 94 d9 bb fe ad
      8e 43 87 0a ba e3 f7 eb 8b 4e 0e ee 8a f1 d9 b4 71 9b a6 19 6c f2
      cb ba ee eb f8 b3 49 0a fe 9e 9f fa 74 a8 8a a5 1f c6 45 62 93 03

   exponent1:  3f 57 34 5c 27 fe 1b 68 7e 6e 76 16 27 b7 8b 1b 82 64 33
      dd 76 0f a0 be a6 a6 ac f3 94 90 aa 1b 47 cd a4 86 9d 68 f5 84 dd
      5b 50 29 bd 32 09 3b 82 58 66 1f e7 15 02 5e 5d 70 a4 5a 08 d3 d3
      19

   exponent2:  18 3d a0 13 63 bd 2f 28 85 ca cb dc 99 64 bf 47 64 f1 51
      76 36 f8 64 01 28 6f 71 89 3c 52 cc fe 40 a6 c2 3d 0d 08 6b 47 c6
      fb 10 d8 fd 10 41 e0 4d ef 7e 9a 40 ce 95 7c 41 77 94 e1 04 12 d1
      39

   coefficient:  83 9c a9 a0 85 e4 28 6b 2c 90 e4 66 99 7a 2c 68 1f 21
      33 9a a3 47 78 14 e4 de c1 18 33 05 0e d5 0d d1 3c c0 38 04 8a 43
      c5 9b 2a cc 41 68 89 c0 37 66 5f e5 af a6 05 96 9f 8c 01 df a5 ca
      96 9d

3.  Simple 1-RTT Handshake

   In this example, the simplest possible handshake is completed.  The
   server is authenticated, but the client remains anonymous.  After
   connecting, a few application data octets are exchanged.  The server
   sends a session ticket that permits the use of 0-RTT in any resumed
   session.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  b6 07 c5 62 b9 05 e1 76 06 23 ef 31 19
         2d 6f 82 5c 83 69 f7 85 68 1a fb 4f 85 0a e6 f4 99 06 63

      public key (32 octets):  7f 37 b1 ba ab 47 d3 f9 cc 56 67 6f 22 ea
         91 bb 4d 2c 63 8b 0c b0 6b 81 76 3d f4 1d 68 71 e7 65

   {client}  send a ClientHello handshake message

   {client}  send handshake record:





Thomson                   Expires June 8, 2018                  [Page 3]

Internet-Draft               TLS 1.3 Traces                December 2017


      payload (190 octets):  01 00 00 ba 03 03 1a 5e 97 46 0f cc 26 68
         ba 0f 12 88 53 c6 48 68 8f bd ed dc 28 6d ab 12 d0 c5 b5 40 65
         6e cc 9c 00 00 06 13 01 13 03 13 02 01 00 00 8b 00 00 00 0b 00
         09 00 00 06 73 65 72 76 65 72 ff 01 00 01 00 00 0a 00 14 00 12
         00 1d 00 17 00 18 00 19 01 00 01 01 01 02 01 03 01 04 00 23 00
         00 00 28 00 26 00 24 00 1d 00 20 7f 37 b1 ba ab 47 d3 f9 cc 56
         67 6f 22 ea 91 bb 4d 2c 63 8b 0c b0 6b 81 76 3d f4 1d 68 71 e7
         65 00 2b 00 03 02 7f 16 00 0d 00 20 00 1e 04 03 05 03 06 03 02
         03 08 04 08 05 08 06 04 01 05 01 06 01 02 01 04 02 05 02 06 02
         02 02 00 2d 00 02 01 01

      ciphertext (195 octets):  16 03 01 00 be 01 00 00 ba 03 03 1a 5e
         97 46 0f cc 26 68 ba 0f 12 88 53 c6 48 68 8f bd ed dc 28 6d ab
         12 d0 c5 b5 40 65 6e cc 9c 00 00 06 13 01 13 03 13 02 01 00 00
         8b 00 00 00 0b 00 09 00 00 06 73 65 72 76 65 72 ff 01 00 01 00
         00 0a 00 14 00 12 00 1d 00 17 00 18 00 19 01 00 01 01 01 02 01
         03 01 04 00 23 00 00 00 28 00 26 00 24 00 1d 00 20 7f 37 b1 ba
         ab 47 d3 f9 cc 56 67 6f 22 ea 91 bb 4d 2c 63 8b 0c b0 6b 81 76
         3d f4 1d 68 71 e7 65 00 2b 00 03 02 7f 16 00 0d 00 20 00 1e 04
         03 05 03 06 03 02 03 08 04 08 05 08 06 04 01 05 01 06 01 02 01
         04 02 05 02 06 02 02 02 00 2d 00 02 01 01

   {server}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

      secret (32 octets):  33 ad 0a 1c 60 7e c0 3b 09 e6 cd 98 93 68 0c
         e2 10 ad f3 00 aa 1f 26 60 e1 b2 2e 10 f1 70 f9 2a

   {server}  create an ephemeral x25519 key pair:

      private key (32 octets):  85 6d 6a c9 2a 54 10 31 e4 5a 89 5c b5
         ac da cc c8 2c b9 4d f5 64 04 7b 2e 69 e7 49 7b 2f 39 d0

      public key (32 octets):  2f d8 57 a5 b8 a2 1e 99 7e 82 65 02 dd 74
         eb 7c be 96 84 b9 1b e3 6f b7 bf 94 53 2b 50 1c 93 3c

   {server}  send a ServerHello handshake message

   {server}  derive secret for handshake "tls13 derived":

      PRK (32 octets):  33 ad 0a 1c 60 7e c0 3b 09 e6 cd 98 93 68 0c e2
         10 ad f3 00 aa 1f 26 60 e1 b2 2e 10 f1 70 f9 2a





Thomson                   Expires June 8, 2018                  [Page 4]

Internet-Draft               TLS 1.3 Traces                December 2017


      hash (32 octets):  e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24
         27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55

      info (49 octets):  00 20 0d 74 6c 73 31 33 20 64 65 72 69 76 65 64
         20 e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4
         64 9b 93 4c a4 95 99 1b 78 52 b8 55

      output (32 octets):  6f 26 15 a1 08 c7 02 c5 67 8f 54 fc 9d ba b6
         97 16 c0 76 18 9c 48 25 0c eb ea c3 57 6c 36 11 ba

   {server}  extract secret "handshake":

      salt (32 octets):  6f 26 15 a1 08 c7 02 c5 67 8f 54 fc 9d ba b6 97
         16 c0 76 18 9c 48 25 0c eb ea c3 57 6c 36 11 ba

      ikm (32 octets):  e8 14 3d 20 99 f5 ea 7c a1 e5 d1 db 5f 52 8e 8e
         32 0d 5a 9b f9 44 65 3e 5b a5 80 4e bf d9 6b 37

      secret (32 octets):  52 0c 9c 27 b7 a8 e1 24 2f c9 14 9e 48 1b b1
         22 ba 18 23 70 59 8b a3 88 18 a5 22 2a b8 16 e0 fc

   {server}  derive secret "tls13 c hs traffic":

      PRK (32 octets):  52 0c 9c 27 b7 a8 e1 24 2f c9 14 9e 48 1b b1 22
         ba 18 23 70 59 8b a3 88 18 a5 22 2a b8 16 e0 fc

      hash (32 octets):  c1 53 36 09 31 7c eb a4 fb 98 d6 d5 81 1e b2 e4
         59 e5 72 4a 6d d3 e7 fc 4d 80 0a 48 41 99 25 03

      info (54 octets):  00 20 12 74 6c 73 31 33 20 63 20 68 73 20 74 72
         61 66 66 69 63 20 c1 53 36 09 31 7c eb a4 fb 98 d6 d5 81 1e b2
         e4 59 e5 72 4a 6d d3 e7 fc 4d 80 0a 48 41 99 25 03

      output (32 octets):  43 37 cc a0 82 16 d3 12 a8 84 33 99 40 d4 04
         d0 69 55 04 3f 62 6b 53 bf 27 5c 1e ee 64 09 d9 cf

   {server}  derive secret "tls13 s hs traffic":

      PRK (32 octets):  52 0c 9c 27 b7 a8 e1 24 2f c9 14 9e 48 1b b1 22
         ba 18 23 70 59 8b a3 88 18 a5 22 2a b8 16 e0 fc

      hash (32 octets):  c1 53 36 09 31 7c eb a4 fb 98 d6 d5 81 1e b2 e4
         59 e5 72 4a 6d d3 e7 fc 4d 80 0a 48 41 99 25 03

      info (54 octets):  00 20 12 74 6c 73 31 33 20 73 20 68 73 20 74 72
         61 66 66 69 63 20 c1 53 36 09 31 7c eb a4 fb 98 d6 d5 81 1e b2
         e4 59 e5 72 4a 6d d3 e7 fc 4d 80 0a 48 41 99 25 03




Thomson                   Expires June 8, 2018                  [Page 5]

Internet-Draft               TLS 1.3 Traces                December 2017


      output (32 octets):  e3 f0 3d 09 8f ed c7 40 a4 91 2c d6 4a 6a 4f
         c9 74 da 99 e3 84 2a a6 97 b8 da e9 d8 fb 1e 85 73

   {server}  derive secret for master "tls13 derived":

      PRK (32 octets):  52 0c 9c 27 b7 a8 e1 24 2f c9 14 9e 48 1b b1 22
         ba 18 23 70 59 8b a3 88 18 a5 22 2a b8 16 e0 fc

      hash (32 octets):  e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24
         27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55

      info (49 octets):  00 20 0d 74 6c 73 31 33 20 64 65 72 69 76 65 64
         20 e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4
         64 9b 93 4c a4 95 99 1b 78 52 b8 55

      output (32 octets):  8e a8 5f 53 96 2d 62 d2 bc 6d 19 6e d4 a5 1f
         6f 51 d4 7b 34 28 67 4d 5b cc 2f 57 24 42 21 63 8a

   {server}  extract secret "master":

      salt (32 octets):  8e a8 5f 53 96 2d 62 d2 bc 6d 19 6e d4 a5 1f 6f
         51 d4 7b 34 28 67 4d 5b cc 2f 57 24 42 21 63 8a

      ikm (32 octets):  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

      secret (32 octets):  8f 9e 4c 88 c1 c2 8d 54 59 fc d9 bd a2 27 50
         bc 61 4d c3 01 52 38 28 6e 6e 75 6f 92 45 da 50 9a

   {server}  send handshake record:

      payload (90 octets):  02 00 00 56 03 03 a3 be 88 82 c4 92 d9 b2 8e
         90 10 73 ed fa 67 e2 d0 1d 04 9f 59 6d 3f d6 b8 78 44 12 77 e9
         53 fc 00 13 01 00 00 2e 00 28 00 24 00 1d 00 20 2f d8 57 a5 b8
         a2 1e 99 7e 82 65 02 dd 74 eb 7c be 96 84 b9 1b e3 6f b7 bf 94
         53 2b 50 1c 93 3c 00 2b 00 02 7f 16

      ciphertext (95 octets):  16 03 03 00 5a 02 00 00 56 03 03 a3 be 88
         82 c4 92 d9 b2 8e 90 10 73 ed fa 67 e2 d0 1d 04 9f 59 6d 3f d6
         b8 78 44 12 77 e9 53 fc 00 13 01 00 00 2e 00 28 00 24 00 1d 00
         20 2f d8 57 a5 b8 a2 1e 99 7e 82 65 02 dd 74 eb 7c be 96 84 b9
         1b e3 6f b7 bf 94 53 2b 50 1c 93 3c 00 2b 00 02 7f 16

   {server}  send a EncryptedExtensions handshake message

   {server}  send a Certificate handshake message

   {server}  send a CertificateVerify handshake message



Thomson                   Expires June 8, 2018                  [Page 6]

Internet-Draft               TLS 1.3 Traces                December 2017


   {server}  calculate finished "tls13 finished":

      PRK (32 octets):  e3 f0 3d 09 8f ed c7 40 a4 91 2c d6 4a 6a 4f c9
         74 da 99 e3 84 2a a6 97 b8 da e9 d8 fb 1e 85 73

      hash (0 octets):  (empty)

      info (18 octets):  00 20 0e 74 6c 73 31 33 20 66 69 6e 69 73 68 65
         64 00

      output (32 octets):  59 71 83 87 bb 58 03 fa 55 3d 15 5d 7c 23 1d
         60 01 28 c7 f5 2f 28 51 d3 6b b4 7c 17 bb ff 6b ca

   {server}  send a Finished handshake message

   {server}  send handshake record:

      payload (651 octets):  08 00 00 1e 00 1c 00 0a 00 14 00 12 00 1d
         00 17 00 18 00 19 01 00 01 01 01 02 01 03 01 04 00 00 00 00 0b
         00 01 b9 00 00 01 b5 00 01 b0 30 82 01 ac 30 82 01 15 a0 03 02
         01 02 02 01 02 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30
         0e 31 0c 30 0a 06 03 55 04 03 13 03 72 73 61 30 1e 17 0d 31 36
         30 37 33 30 30 31 32 33 35 39 5a 17 0d 32 36 30 37 33 30 30 31
         32 33 35 39 5a 30 0e 31 0c 30 0a 06 03 55 04 03 13 03 72 73 61
         30 81 9f 30 0d 06 09 2a 86 48 86 f7 0d 01 01 01 05 00 03 81 8d
         00 30 81 89 02 81 81 00 b4 bb 49 8f 82 79 30 3d 98 08 36 39 9b
         36 c6 98 8c 0c 68 de 55 e1 bd b8 26 d3 90 1a 24 61 ea fd 2d e4
         9a 91 d0 15 ab bc 9a 95 13 7a ce 6c 1a f1 9e aa 6a f9 8c 7c ed
         43 12 09 98 e1 87 a8 0e e0 cc b0 52 4b 1b 01 8c 3e 0b 63 26 4d
         44 9a 6d 38 e2 2a 5f da 43 08 46 74 80 30 53 0e f0 46 1c 8c a9
         d9 ef bf ae 8e a6 d1 d0 3e 2b d1 93 ef f0 ab 9a 80 02 c4 74 28
         a6 d3 5a 8d 88 d7 9f 7f 1e 3f 02 03 01 00 01 a3 1a 30 18 30 09
         06 03 55 1d 13 04 02 30 00 30 0b 06 03 55 1d 0f 04 04 03 02 05
         a0 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 03 81 81 00 85
         aa d2 a0 e5 b9 27 6b 90 8c 65 f7 3a 72 67 17 06 18 a5 4c 5f 8a
         7b 33 7d 2d f7 a5 94 36 54 17 f2 ea e8 f8 a5 8c 8f 81 72 f9 31
         9c f3 6b 7f d6 c5 5b 80 f2 1a 03 01 51 56 72 60 96 fd 33 5e 5e
         67 f2 db f1 02 70 2e 60 8c ca e6 be c1 fc 63 a4 2a 99 be 5c 3e
         b7 10 7c 3c 54 e9 b9 eb 2b d5 20 3b 1c 3b 84 e0 a8 b2 f7 59 40
         9b a3 ea c9 d9 1d 40 2d cc 0c c8 f8 96 12 29 ac 91 87 b4 2b 4d
         e1 00 00 0f 00 00 84 08 04 00 80 06 90 69 66 66 03 ad bd 7f 6d
         1b a2 7d fd b1 e4 70 7e 4a 4b 7c d6 69 26 cd c6 e0 6a 41 6a 15
         9e 74 86 73 fb ef bb 73 be 1e 9e 4b 10 c4 ed 2f 9b 75 49 4a c5
         9d 88 a9 a1 5e d4 3a 09 3e cd f3 02 0d fe 61 21 9f 76 2c 1d c6
         8f 80 49 76 f2 d4 e1 fb c1 01 c1 56 95 c7 25 66 6b 05 83 7b fa
         43 54 bf 20 a4 67 26 0a df dc ab e0 32 b0 c9 ae b9 16 eb 88 50
         f9 8d e8 d4 69 10 ec ae a9 8c 5f c1 10 14 00 00 20 b6 86 bf 7e




Thomson                   Expires June 8, 2018                  [Page 7]

Internet-Draft               TLS 1.3 Traces                December 2017


         91 9b 85 66 71 c6 38 8f 2e 13 99 ba 76 3f 43 db e1 8f 16 51 71
         7e a3 85 d9 a4 a8 08

      ciphertext (673 octets):  17 03 03 02 9c ce 0b 38 1a 1e 9e 01 70
         b2 a9 40 a6 de d7 e8 3a 0a d3 62 d3 3a bf ef 0f 26 76 26 0f 01
         26 a6 0a 00 b8 d7 20 ae 13 1a ca 3e 61 1e a5 6f a9 f2 1a 23 ac
         2e 1c 86 d0 2a 51 01 15 fa 59 b0 c9 78 da 43 ef 45 b1 f2 9e cf
         13 03 81 c5 2c 97 9e df 31 32 ec 3e aa 1d 07 4e 20 8f dc 51 49
         14 36 8e 90 19 da 3f 68 ca 0f 62 55 0b b1 7b 6f be 7c fd cb ff
         50 57 3e 04 4e 3a e4 05 2b 65 da 7c 8d d3 cb 46 d9 02 7c ab 9b
         64 f9 ca fd 25 b5 ae 2f 6d eb f6 d2 46 d1 f6 12 ee 93 ee 4c 6a
         b4 57 bf de 68 4c ad d7 f7 4a 43 eb b0 ae 5a fb c0 e2 cc 7f da
         fe 5b 3c ce 3a 43 60 40 97 81 6e 98 52 01 78 72 95 f1 d5 0d 4b
         5d 35 ca 6b 77 8e d9 1b ab c8 5f e2 04 f3 70 50 d7 27 70 ea 51
         fd ba df 83 79 99 66 0f 9b fd 87 ab 26 3c 0a 8e 39 c3 55 7a 3f
         e1 67 26 3c e9 09 3c b7 7c c7 e0 67 69 a5 f5 c2 df e5 fc 8f 06
         e1 76 9b a6 ea bc 46 cb c6 dd ce 3d 7f 53 22 fc bc 3b 4e 52 fd
         59 cc 70 c3 27 d1 1e 28 60 95 ca 6f 04 67 58 43 f8 bf 18 ea aa
         ee 5d f2 93 e6 d3 79 e0 51 74 7c 1b 36 cb e3 a8 d3 ef e6 56 9b
         f4 e3 40 4c 7d 42 64 2d 0a 61 73 0e 3b 4d d5 42 88 9a f4 c7 21
         db e6 ea 3a c3 ab 37 d9 3f 8d 92 25 d7 fe 1b 66 17 99 de 26 b6
         68 0e 05 0d cc 8b 4a 66 4d a3 4e cd fd dc 97 b1 57 a0 80 0c d0
         37 a7 c6 37 2b 76 12 a0 1f 30 76 22 da 81 78 85 69 87 2f f0 e4
         be 3a c8 66 8e 7b 40 d9 65 31 63 68 86 e3 d0 0e a9 d8 92 c3 64
         b3 80 cd 36 61 c7 c1 71 9e 2a 1e 3e 51 dc 24 c2 c0 6a f2 b4 f4
         3e 07 b0 b1 46 a0 8f 04 d8 7c ea 8a 2d 89 d5 76 e9 b5 43 a6 29
         85 f1 8b 0b d1 52 65 e8 b3 63 80 53 54 bb 91 60 92 8c 7b 2c f7
         5c 68 54 3f 9b 18 79 cc 85 26 12 c1 db ad 89 de 54 8a d9 a0 a3
         28 fd cf 02 a2 e3 12 d4 51 ea d5 6f 2f 10 38 54 b0 1d 6f 7c e2
         a6 88 07 7c 31 b0 3f c9 7d c2 a6 7d 64 ce bd 64 f4 ba 9b 75 5d
         94 ca 59 ef 81 9b 25 01 5c 58 ef ca 28 f7 f2 df e1 f9 fa 82 77
         67 53 8b ec 12 06 9e 58 ff 65 63 48 61 58 b9 e8 11 34 e0 c8 87
         ed 6d 31 36 d6 2a 51 a7 d3 a9 5f 11 b6 2b 4e 47 25 35 61 3f d5
         b2 eb 6b 61 c3 e4 4e 08 f9 41 a2 cd 63 16 5c fe 77 71 5a f7 9f
         fd 9f d6 82 de 02 2d 43 7e ee 63 1f b5 2d 25 3e cb c5 f2 89 42
         39 96 8a 3d 46 9a 74 ea 37

   {server}  derive secret "tls13 c ap traffic":

      PRK (32 octets):  8f 9e 4c 88 c1 c2 8d 54 59 fc d9 bd a2 27 50 bc
         61 4d c3 01 52 38 28 6e 6e 75 6f 92 45 da 50 9a

      hash (32 octets):  20 1a a6 ca 6f 90 71 54 2f ae 47 41 0b 60 b7 32
         8c 39 42 5f 9a 5b 5b c7 f7 11 31 fa 25 b9 61 99

      info (54 octets):  00 20 12 74 6c 73 31 33 20 63 20 61 70 20 74 72
         61 66 66 69 63 20 20 1a a6 ca 6f 90 71 54 2f ae 47 41 0b 60 b7
         32 8c 39 42 5f 9a 5b 5b c7 f7 11 31 fa 25 b9 61 99



Thomson                   Expires June 8, 2018                  [Page 8]

Internet-Draft               TLS 1.3 Traces                December 2017


      output (32 octets):  85 7f 0f 8d 58 b0 cb e2 42 09 b3 0a 61 80 c4
         97 c6 93 09 a2 fd f1 0a 7a 5e 83 a7 69 42 a7 50 14

   {server}  derive secret "tls13 s ap traffic":

      PRK (32 octets):  8f 9e 4c 88 c1 c2 8d 54 59 fc d9 bd a2 27 50 bc
         61 4d c3 01 52 38 28 6e 6e 75 6f 92 45 da 50 9a

      hash (32 octets):  20 1a a6 ca 6f 90 71 54 2f ae 47 41 0b 60 b7 32
         8c 39 42 5f 9a 5b 5b c7 f7 11 31 fa 25 b9 61 99

      info (54 octets):  00 20 12 74 6c 73 31 33 20 73 20 61 70 20 74 72
         61 66 66 69 63 20 20 1a a6 ca 6f 90 71 54 2f ae 47 41 0b 60 b7
         32 8c 39 42 5f 9a 5b 5b c7 f7 11 31 fa 25 b9 61 99

      output (32 octets):  21 f0 db 48 ca 7c d9 d0 ae b5 60 4d 47 a3 40
         55 12 2d b9 ae e6 62 4e 5e d7 51 81 18 de f7 a5 80

   {server}  derive secret "tls13 exp master":

      PRK (32 octets):  8f 9e 4c 88 c1 c2 8d 54 59 fc d9 bd a2 27 50 bc
         61 4d c3 01 52 38 28 6e 6e 75 6f 92 45 da 50 9a

      hash (32 octets):  20 1a a6 ca 6f 90 71 54 2f ae 47 41 0b 60 b7 32
         8c 39 42 5f 9a 5b 5b c7 f7 11 31 fa 25 b9 61 99

      info (52 octets):  00 20 10 74 6c 73 31 33 20 65 78 70 20 6d 61 73
         74 65 72 20 20 1a a6 ca 6f 90 71 54 2f ae 47 41 0b 60 b7 32 8c
         39 42 5f 9a 5b 5b c7 f7 11 31 fa 25 b9 61 99

      output (32 octets):  6b 97 e4 d6 49 29 94 c4 a7 57 58 98 37 59 b8
         7b 0f 03 69 6b b6 5b d3 4b db 10 15 e4 50 e1 ba 71

   {client}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

      secret (32 octets):  33 ad 0a 1c 60 7e c0 3b 09 e6 cd 98 93 68 0c
         e2 10 ad f3 00 aa 1f 26 60 e1 b2 2e 10 f1 70 f9 2a

   {client}  derive secret for handshake "tls13 derived":

      PRK (32 octets):  33 ad 0a 1c 60 7e c0 3b 09 e6 cd 98 93 68 0c e2
         10 ad f3 00 aa 1f 26 60 e1 b2 2e 10 f1 70 f9 2a




Thomson                   Expires June 8, 2018                  [Page 9]

Internet-Draft               TLS 1.3 Traces                December 2017


      hash (32 octets):  e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24
         27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55

      info (49 octets):  00 20 0d 74 6c 73 31 33 20 64 65 72 69 76 65 64
         20 e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4
         64 9b 93 4c a4 95 99 1b 78 52 b8 55

      output (32 octets):  6f 26 15 a1 08 c7 02 c5 67 8f 54 fc 9d ba b6
         97 16 c0 76 18 9c 48 25 0c eb ea c3 57 6c 36 11 ba

   {client}  extract secret "handshake":

      salt (32 octets):  6f 26 15 a1 08 c7 02 c5 67 8f 54 fc 9d ba b6 97
         16 c0 76 18 9c 48 25 0c eb ea c3 57 6c 36 11 ba

      ikm (32 octets):  e8 14 3d 20 99 f5 ea 7c a1 e5 d1 db 5f 52 8e 8e
         32 0d 5a 9b f9 44 65 3e 5b a5 80 4e bf d9 6b 37

      secret (32 octets):  52 0c 9c 27 b7 a8 e1 24 2f c9 14 9e 48 1b b1
         22 ba 18 23 70 59 8b a3 88 18 a5 22 2a b8 16 e0 fc

   {client}  derive secret "tls13 c hs traffic" (same as server)

   {client}  derive secret "tls13 s hs traffic" (same as server)

   {client}  derive secret for master "tls13 derived" (same as server)

   {client}  extract secret "master" (same as server)

   {client}  calculate finished "tls13 finished" (same as server)

   {client}  derive secret "tls13 c ap traffic" (same as server)

   {client}  derive secret "tls13 s ap traffic" (same as server)

   {client}  derive secret "tls13 exp master" (same as server)

   {client}  calculate finished "tls13 finished":

      PRK (32 octets):  43 37 cc a0 82 16 d3 12 a8 84 33 99 40 d4 04 d0
         69 55 04 3f 62 6b 53 bf 27 5c 1e ee 64 09 d9 cf

      hash (0 octets):  (empty)

      info (18 octets):  00 20 0e 74 6c 73 31 33 20 66 69 6e 69 73 68 65
         64 00





Thomson                   Expires June 8, 2018                 [Page 10]

Internet-Draft               TLS 1.3 Traces                December 2017


      output (32 octets):  bb 80 b6 be 86 ea 93 7d b1 2a 1c 6c 7e 93 a4
         cc 91 11 7c df 2e b8 1b 21 1e be 85 58 cf c7 a1 7b

   {client}  send a Finished handshake message

   {client}  send handshake record:

      payload (36 octets):  14 00 00 20 8a 00 c7 9a c1 72 f7 f5 5c 2a e5
         5f bd 61 68 04 b5 ea 86 50 08 e6 48 b4 ad d5 d4 a5 40 87 e2 5a

      ciphertext (58 octets):  17 03 03 00 35 ae 0a 76 b7 1a b7 19 7a ed
         28 f6 94 3d cc 57 a2 87 c8 71 c9 dc 91 33 3a d2 dd a6 aa 38 80
         da 9a 5f 45 dd a0 75 43 d6 ba 30 d8 8a a9 c4 4e ac 4b 99 b0 97
         2c d2

   {client}  derive secret "tls13 res master":

      PRK (32 octets):  8f 9e 4c 88 c1 c2 8d 54 59 fc d9 bd a2 27 50 bc
         61 4d c3 01 52 38 28 6e 6e 75 6f 92 45 da 50 9a

      hash (32 octets):  16 cf 44 ee ce d2 f6 60 9e 5f 4a 28 90 ff 4d e9
         d8 64 28 19 28 5e c9 29 0e 5e 59 ed 6a c3 bf 23

      info (52 octets):  00 20 10 74 6c 73 31 33 20 72 65 73 20 6d 61 73
         74 65 72 20 16 cf 44 ee ce d2 f6 60 9e 5f 4a 28 90 ff 4d e9 d8
         64 28 19 28 5e c9 29 0e 5e 59 ed 6a c3 bf 23

      output (32 octets):  be e9 e2 af bd 2b 8a 23 53 67 b7 b2 5f d9 9c
         01 93 4e 0e eb 95 96 70 af d6 db 6e d3 07 2d c1 19

   {server}  calculate finished "tls13 finished" (same as client)

   {server}  derive secret "tls13 res master" (same as client)

   {server}  generate resumption secret "tls13 resumption":

      PRK (32 octets):  be e9 e2 af bd 2b 8a 23 53 67 b7 b2 5f d9 9c 01
         93 4e 0e eb 95 96 70 af d6 db 6e d3 07 2d c1 19

      hash (2 octets):  00 00

      info (22 octets):  00 20 10 74 6c 73 31 33 20 72 65 73 75 6d 70 74
         69 6f 6e 02 00 00

      output (32 octets):  e8 45 42 2f 05 c3 28 d5 ab f3 ea e9 a7 5b e1
         19 ef 32 8b a9 c4 f4 65 b8 f1 ca ab e1 7f f6 93 40

   {server}  send a NewSessionTicket handshake message



Thomson                   Expires June 8, 2018                 [Page 11]

Internet-Draft               TLS 1.3 Traces                December 2017


   {server}  send handshake record:

      payload (205 octets):  04 00 00 c9 00 00 00 1e 90 47 63 00 02 00
         00 00 b2 8f f6 a3 97 10 a6 bb 44 a1 3e 91 3e 00 00 00 00 e0 c4
         54 d2 1d 85 8f f8 96 7b 6a 05 63 e3 ee ae 00 70 66 e5 d5 4b 1e
         da 47 fa 76 cc b9 60 f4 c6 28 9d 2e eb f7 47 93 59 66 f3 20 c2
         0c b1 d6 14 c9 fd 66 d3 3e c9 e3 88 4c ae 15 78 a8 c3 56 94 69
         e3 ee cd ad 46 e4 83 81 70 a8 8c 68 11 11 60 49 7e 7e 63 bb e0
         8d 60 8c 69 47 06 93 73 72 c2 b2 e3 0c 40 6b b7 b3 44 8b 43 4a
         d1 4e d7 64 75 74 06 0f b2 8c 61 d9 ca 12 98 5c 3e 11 91 c1 30
         20 83 50 fc 74 56 35 d8 0c a0 05 0a 91 7b 8c 02 31 99 30 65 eb
         eb ab 7d 6f a8 95 11 e8 46 88 39 57 f0 00 08 00 2a 00 04 00 00
         04 00

      ciphertext (227 octets):  17 03 03 00 de c2 61 ef d0 b2 64 8d 1c
         38 0a 89 54 88 f8 96 ee f2 60 cf 05 45 d7 4c 4c 5d 20 22 35 d4
         fa 5f b7 fb 3e 60 8e 75 04 24 26 b4 a0 2e 0f fd d9 90 de 95 6a
         64 d2 18 0c 84 dc 0d 4f 79 db 8c 09 10 91 fc 0b 9c e3 0c 2d c0
         8b be 1a e7 9d a1 40 fa 1b 95 8d 38 f1 ac 40 48 75 3a c6 e6 5f
         90 d4 f6 04 b0 e4 e9 0c bb f0 5a 88 63 18 d5 db 07 ed 1a 5c 10
         25 c9 8b b7 f1 53 22 aa c6 3a 45 e8 5a e0 32 e8 df e9 b8 79 0c
         17 b7 2b 92 3b 0c 66 36 b6 7e e5 cc ac 8a 92 39 d8 00 f4 57 17
         e2 00 fb 19 eb 7f 21 bd 86 f4 b5 b8 a4 b9 84 6f 65 c6 16 33 6d
         2b 3f 3e 2e eb 17 1b bf ea 27 30 ea 44 3d 68 eb e2 33 ef 07 90
         f1 83 68 f4 56 95 89 f8 7e ea c1 8b 86 da e2 fa ce 8b 40 13 c1
         e8 02 ac fe

   {client}  send application_data record:

      payload (50 octets):  00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e
         0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23
         24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31

      ciphertext (72 octets):  17 03 03 00 43 cc c8 b2 0f f1 7a 16 57 7c
         14 2d 0a 60 28 47 14 04 70 ee db b1 93 99 5e c2 26 af 22 f6 37
         41 56 41 ad 3d 56 d3 c1 5d cc 39 ca bb cd 63 dd 03 49 ed b7 5d
         a4 4e 4b a4 d3 4a 8d d1 15 26 b1 03 7f a6 72 f7

   {server}  send application_data record:

      payload (50 octets):  00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e
         0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23
         24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31

      ciphertext (72 octets):  17 03 03 00 43 a3 d8 3b f8 0a 04 44 bf 7c
         0c fd 1b e9 3f ca 30 4b cc 8f 39 d7 a6 8b 6f a2 be db a6 2d 6a
         01 aa 58 1e 07 64 05 29 71 10 75 30 e9 b9 7a c5 4b dd cc ce 80
         20 44 82 22 56 92 18 fa 01 5b 1b 34 76 78 22 7c



Thomson                   Expires June 8, 2018                 [Page 12]

Internet-Draft               TLS 1.3 Traces                December 2017


   {client}  generate resumption secret "tls13 resumption" (same as
      server)

   {client}  send alert record:

      payload (2 octets):  01 00

      ciphertext (24 octets):  17 03 03 00 13 f3 43 df 69 16 ba 92 c4 01
         a9 b1 27 f7 bc 75 06 03 f1 2a

   {server}  send alert record:

      payload (2 octets):  01 00

      ciphertext (24 octets):  17 03 03 00 13 6f 99 81 39 a8 6a a8 ac db
         e6 32 1a 52 2e 75 50 98 2b 04

4.  Resumed 0-RTT Handshake

   This handshake resumes from the handshake in Section 3.  Since the
   server provided a session ticket that permitted 0-RTT, and the client
   is configured for 0-RTT, the client is able to send 0-RTT data.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  04 b6 61 85 23 9e e9 1d 50 2e 28 11 2f
         58 a8 77 c3 46 d6 6b 44 fc ef d6 8c a4 cd de aa 4b 71 80

      public key (32 octets):  0a 23 67 ab 1b 3e 31 1a 19 0e 64 62 3c b5
         fe 77 38 ce 6d 9d 85 0d 6a 4a 2d fd 25 0f 23 2d 53 0f

   {client}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  e8 45 42 2f 05 c3 28 d5 ab f3 ea e9 a7 5b e1 19
         ef 32 8b a9 c4 f4 65 b8 f1 ca ab e1 7f f6 93 40

      secret (32 octets):  27 43 31 9e ea 2f 39 bb 93 23 14 c8 7a c6 fb
         76 c7 c6 91 c8 d9 ea 28 f0 30 90 d5 d1 76 35 bd 7f

   {client}  send a ClientHello handshake message

   {client}  calculate finished "tls13 finished":

      PRK (32 octets):  44 27 3d 95 a5 b5 d6 00 62 ee 6b 98 a9 a8 36 68
         4e 02 fa 9d b3 04 91 67 18 c2 58 b9 5e 3f 9e 22




Thomson                   Expires June 8, 2018                 [Page 13]

Internet-Draft               TLS 1.3 Traces                December 2017


      hash (0 octets):  (empty)

      info (18 octets):  00 20 0e 74 6c 73 31 33 20 66 69 6e 69 73 68 65
         64 00

      output (32 octets):  d9 f4 5a 5b 10 27 de 2a 79 53 e7 09 95 d9 fe
         45 b3 3e 6c c8 51 b2 f1 ad da cd 1e f6 fb ef f1 d3

   {client}  send handshake record:

      payload (512 octets):  01 00 01 fc 03 03 62 ac 42 92 e2 06 ae 89
         cf 81 df 37 22 c8 34 d2 89 d0 f4 d2 5c f3 d7 26 42 6c 76 c1 76
         fb 13 a5 00 00 06 13 01 13 03 13 02 01 00 01 cd 00 00 00 0b 00
         09 00 00 06 73 65 72 76 65 72 ff 01 00 01 00 00 0a 00 14 00 12
         00 1d 00 17 00 18 00 19 01 00 01 01 01 02 01 03 01 04 00 28 00
         26 00 24 00 1d 00 20 0a 23 67 ab 1b 3e 31 1a 19 0e 64 62 3c b5
         fe 77 38 ce 6d 9d 85 0d 6a 4a 2d fd 25 0f 23 2d 53 0f 00 2a 00
         00 00 2b 00 03 02 7f 16 00 0d 00 20 00 1e 04 03 05 03 06 03 02
         03 08 04 08 05 08 06 04 01 05 01 06 01 02 01 04 02 05 02 06 02
         02 02 00 2d 00 02 01 01 00 15 00 5d 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 29 00 dd 00 b8 00 b2 8f f6 a3 97 10 a6 bb 44 a1 3e 91 3e 00
         00 00 00 e0 c4 54 d2 1d 85 8f f8 96 7b 6a 05 63 e3 ee ae 00 70
         66 e5 d5 4b 1e da 47 fa 76 cc b9 60 f4 c6 28 9d 2e eb f7 47 93
         59 66 f3 20 c2 0c b1 d6 14 c9 fd 66 d3 3e c9 e3 88 4c ae 15 78
         a8 c3 56 94 69 e3 ee cd ad 46 e4 83 81 70 a8 8c 68 11 11 60 49
         7e 7e 63 bb e0 8d 60 8c 69 47 06 93 73 72 c2 b2 e3 0c 40 6b b7
         b3 44 8b 43 4a d1 4e d7 64 75 74 06 0f b2 8c 61 d9 ca 12 98 5c
         3e 11 91 c1 30 20 83 50 fc 74 56 35 d8 0c a0 05 0a 91 7b 8c 02
         31 99 30 65 eb eb ab 7d 6f a8 95 11 e8 46 88 39 57 f0 90 47 63
         05 00 21 20 c4 12 85 e8 99 63 f2 d9 9b e7 1b b0 6f fb 99 bb e2
         10 73 cd de 30 cc b5 b5 d0 e9 1f ac 87 45 81

      ciphertext (517 octets):  16 03 01 02 00 01 00 01 fc 03 03 62 ac
         42 92 e2 06 ae 89 cf 81 df 37 22 c8 34 d2 89 d0 f4 d2 5c f3 d7
         26 42 6c 76 c1 76 fb 13 a5 00 00 06 13 01 13 03 13 02 01 00 01
         cd 00 00 00 0b 00 09 00 00 06 73 65 72 76 65 72 ff 01 00 01 00
         00 0a 00 14 00 12 00 1d 00 17 00 18 00 19 01 00 01 01 01 02 01
         03 01 04 00 28 00 26 00 24 00 1d 00 20 0a 23 67 ab 1b 3e 31 1a
         19 0e 64 62 3c b5 fe 77 38 ce 6d 9d 85 0d 6a 4a 2d fd 25 0f 23
         2d 53 0f 00 2a 00 00 00 2b 00 03 02 7f 16 00 0d 00 20 00 1e 04
         03 05 03 06 03 02 03 08 04 08 05 08 06 04 01 05 01 06 01 02 01
         04 02 05 02 06 02 02 02 00 2d 00 02 01 01 00 15 00 5d 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00



Thomson                   Expires June 8, 2018                 [Page 14]

Internet-Draft               TLS 1.3 Traces                December 2017


         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 29 00 dd 00 b8 00 b2 8f f6 a3 97 10 a6 bb
         44 a1 3e 91 3e 00 00 00 00 e0 c4 54 d2 1d 85 8f f8 96 7b 6a 05
         63 e3 ee ae 00 70 66 e5 d5 4b 1e da 47 fa 76 cc b9 60 f4 c6 28
         9d 2e eb f7 47 93 59 66 f3 20 c2 0c b1 d6 14 c9 fd 66 d3 3e c9
         e3 88 4c ae 15 78 a8 c3 56 94 69 e3 ee cd ad 46 e4 83 81 70 a8
         8c 68 11 11 60 49 7e 7e 63 bb e0 8d 60 8c 69 47 06 93 73 72 c2
         b2 e3 0c 40 6b b7 b3 44 8b 43 4a d1 4e d7 64 75 74 06 0f b2 8c
         61 d9 ca 12 98 5c 3e 11 91 c1 30 20 83 50 fc 74 56 35 d8 0c a0
         05 0a 91 7b 8c 02 31 99 30 65 eb eb ab 7d 6f a8 95 11 e8 46 88
         39 57 f0 90 47 63 05 00 21 20 c4 12 85 e8 99 63 f2 d9 9b e7 1b
         b0 6f fb 99 bb e2 10 73 cd de 30 cc b5 b5 d0 e9 1f ac 87 45 81

   {client}  derive secret "tls13 c e traffic":

      PRK (32 octets):  27 43 31 9e ea 2f 39 bb 93 23 14 c8 7a c6 fb 76
         c7 c6 91 c8 d9 ea 28 f0 30 90 d5 d1 76 35 bd 7f

      hash (32 octets):  23 b6 b8 63 ba 94 a8 59 78 74 e9 bf 82 c5 ef a3
         f2 23 40 9b 46 d1 b5 74 8f 66 94 7a a3 ef 37 a4

      info (53 octets):  00 20 11 74 6c 73 31 33 20 63 20 65 20 74 72 61
         66 66 69 63 20 23 b6 b8 63 ba 94 a8 59 78 74 e9 bf 82 c5 ef a3
         f2 23 40 9b 46 d1 b5 74 8f 66 94 7a a3 ef 37 a4

      output (32 octets):  a2 f5 ee 6e 5b 65 13 20 aa 09 d2 cd 1d f9 7d
         38 b5 06 b5 d5 be 58 a2 ab 74 63 14 95 fe 03 80 31

   {client}  send application_data record:

      payload (6 octets):  41 42 43 44 45 46

      ciphertext (28 octets):  17 03 03 00 17 3d 1d 34 35 63 1a d0 3c 02
         58 78 9f 65 42 7f 24 0c 69 a2 c7 10 49 c8

   {server}  extract secret "early" (same as client)

   {server}  calculate finished "tls13 finished" (same as client)

   {server}  create an ephemeral x25519 key pair:

      private key (32 octets):  4b 2e c9 f7 d4 6e 5b 15 ad a1 5e 30 79
         0e 5c 85 df 6a 7f 2a 83 e9 a3 a5 e3 a0 da 97 15 a0 54 6f

      public key (32 octets):  1d 9a 82 49 ce 1b 32 12 a6 d0 d7 69 f6 9b
         ab b6 dd be 20 ff 5f 81 22 24 2d 41 ed a9 f8 ca 07 1d




Thomson                   Expires June 8, 2018                 [Page 15]

Internet-Draft               TLS 1.3 Traces                December 2017


   {server}  derive secret "tls13 c e traffic" (same as client)

   {server}  send a ServerHello handshake message

   {server}  derive secret for handshake "tls13 derived":

      PRK (32 octets):  27 43 31 9e ea 2f 39 bb 93 23 14 c8 7a c6 fb 76
         c7 c6 91 c8 d9 ea 28 f0 30 90 d5 d1 76 35 bd 7f

      hash (32 octets):  e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24
         27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55

      info (49 octets):  00 20 0d 74 6c 73 31 33 20 64 65 72 69 76 65 64
         20 e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4
         64 9b 93 4c a4 95 99 1b 78 52 b8 55

      output (32 octets):  89 be c2 66 b9 63 e4 ef cd 93 75 4b d5 56 c0
         6c 18 ad e1 dd dc 7b dd e8 fd 9e d4 3b 6b 3d d0 fc

   {server}  extract secret "handshake":

      salt (32 octets):  89 be c2 66 b9 63 e4 ef cd 93 75 4b d5 56 c0 6c
         18 ad e1 dd dc 7b dd e8 fd 9e d4 3b 6b 3d d0 fc

      ikm (32 octets):  89 61 30 66 32 2c 03 49 2c 62 d9 b2 42 44 99 62
         66 21 f4 60 22 c8 ce 32 02 4d a2 53 ce c2 e0 08

      secret (32 octets):  1b 4e 4e 6d bd cd c3 2d 62 34 b5 35 eb 5c f6
         c7 d9 d5 da 6a 5c b6 02 17 15 11 56 a7 bd 70 f1 9d

   {server}  derive secret "tls13 c hs traffic":

      PRK (32 octets):  1b 4e 4e 6d bd cd c3 2d 62 34 b5 35 eb 5c f6 c7
         d9 d5 da 6a 5c b6 02 17 15 11 56 a7 bd 70 f1 9d

      hash (32 octets):  1e aa b6 77 ab 98 ad e0 9b d8 13 f1 ca f0 31 50
         01 49 f1 9b 66 2f c9 79 60 48 1e 01 64 9d a0 d0

      info (54 octets):  00 20 12 74 6c 73 31 33 20 63 20 68 73 20 74 72
         61 66 66 69 63 20 1e aa b6 77 ab 98 ad e0 9b d8 13 f1 ca f0 31
         50 01 49 f1 9b 66 2f c9 79 60 48 1e 01 64 9d a0 d0

      output (32 octets):  6a f8 94 78 09 97 1f 14 59 66 ef 2c 25 da b2
         b0 83 cc 50 51 df 03 71 c3 f8 b0 3b 7c 9c 8d 5a 01

   {server}  derive secret "tls13 s hs traffic":





Thomson                   Expires June 8, 2018                 [Page 16]

Internet-Draft               TLS 1.3 Traces                December 2017


      PRK (32 octets):  1b 4e 4e 6d bd cd c3 2d 62 34 b5 35 eb 5c f6 c7
         d9 d5 da 6a 5c b6 02 17 15 11 56 a7 bd 70 f1 9d

      hash (32 octets):  1e aa b6 77 ab 98 ad e0 9b d8 13 f1 ca f0 31 50
         01 49 f1 9b 66 2f c9 79 60 48 1e 01 64 9d a0 d0

      info (54 octets):  00 20 12 74 6c 73 31 33 20 73 20 68 73 20 74 72
         61 66 66 69 63 20 1e aa b6 77 ab 98 ad e0 9b d8 13 f1 ca f0 31
         50 01 49 f1 9b 66 2f c9 79 60 48 1e 01 64 9d a0 d0

      output (32 octets):  01 38 75 e5 cd a9 7e 1a ec 5a c6 d5 ee 9b 53
         6b e4 ac 34 91 b5 ac 37 84 1d cf 3e 41 c7 cf bb 8f

   {server}  derive secret for master "tls13 derived":

      PRK (32 octets):  1b 4e 4e 6d bd cd c3 2d 62 34 b5 35 eb 5c f6 c7
         d9 d5 da 6a 5c b6 02 17 15 11 56 a7 bd 70 f1 9d

      hash (32 octets):  e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24
         27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55

      info (49 octets):  00 20 0d 74 6c 73 31 33 20 64 65 72 69 76 65 64
         20 e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4
         64 9b 93 4c a4 95 99 1b 78 52 b8 55

      output (32 octets):  a2 50 0d 54 d1 e3 4c bd f8 89 19 a9 43 91 b6
         d5 a1 db 48 95 ad bd 12 90 cb d5 cf 8c 6d b6 5d 54

   {server}  extract secret "master":

      salt (32 octets):  a2 50 0d 54 d1 e3 4c bd f8 89 19 a9 43 91 b6 d5
         a1 db 48 95 ad bd 12 90 cb d5 cf 8c 6d b6 5d 54

      ikm (32 octets):  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

      secret (32 octets):  ef 5f 99 70 6a ea 23 32 84 5a 35 96 33 ec 0a
         3d 9a f3 5f d8 9c 0a be 62 83 c4 1d f4 20 5c da 83

   {server}  send handshake record:

      payload (96 octets):  02 00 00 5c 03 03 29 4e 69 05 ef 60 57 c8 dc
         eb ca 84 95 01 b4 eb 7b 35 c3 46 e4 54 d1 44 d9 80 d5 78 5c f5
         f7 c4 00 13 01 00 00 34 00 29 00 02 00 00 00 28 00 24 00 1d 00
         20 1d 9a 82 49 ce 1b 32 12 a6 d0 d7 69 f6 9b ab b6 dd be 20 ff
         5f 81 22 24 2d 41 ed a9 f8 ca 07 1d 00 2b 00 02 7f 16





Thomson                   Expires June 8, 2018                 [Page 17]

Internet-Draft               TLS 1.3 Traces                December 2017


      ciphertext (101 octets):  16 03 03 00 60 02 00 00 5c 03 03 29 4e
         69 05 ef 60 57 c8 dc eb ca 84 95 01 b4 eb 7b 35 c3 46 e4 54 d1
         44 d9 80 d5 78 5c f5 f7 c4 00 13 01 00 00 34 00 29 00 02 00 00
         00 28 00 24 00 1d 00 20 1d 9a 82 49 ce 1b 32 12 a6 d0 d7 69 f6
         9b ab b6 dd be 20 ff 5f 81 22 24 2d 41 ed a9 f8 ca 07 1d 00 2b
         00 02 7f 16

   {server}  send a EncryptedExtensions handshake message

   {server}  calculate finished "tls13 finished":

      PRK (32 octets):  01 38 75 e5 cd a9 7e 1a ec 5a c6 d5 ee 9b 53 6b
         e4 ac 34 91 b5 ac 37 84 1d cf 3e 41 c7 cf bb 8f

      hash (0 octets):  (empty)

      info (18 octets):  00 20 0e 74 6c 73 31 33 20 66 69 6e 69 73 68 65
         64 00

      output (32 octets):  ee 12 f0 69 c7 50 f0 26 d2 67 9d de 6e f7 94
         bb 2d b4 43 f6 d1 08 5d 0f aa 83 03 5c b2 a1 3a c7

   {server}  send a Finished handshake message

   {server}  send handshake record:

      payload (74 octets):  08 00 00 22 00 20 00 0a 00 14 00 12 00 1d 00
         17 00 18 00 19 01 00 01 01 01 02 01 03 01 04 00 00 00 00 00 2a
         00 00 14 00 00 20 da 26 7a 34 aa 9f e4 51 46 c2 9b 87 a2 bc be
         ee 0d 1a d7 72 0a 14 77 19 08 4e f0 fe cd 5f f8 12

      ciphertext (96 octets):  17 03 03 00 5b cc bd 07 56 c0 2e c1 dc ec
         3a 8e 54 d2 6f ee 05 81 79 b5 13 01 63 47 53 6d 89 cf 56 5c 68
         2b 35 bf c3 03 27 15 86 c1 02 f6 9b 28 fa af 01 bf e6 bc f7 eb
         9c 99 3f 7f d2 85 79 a9 8b 25 6c 50 19 a3 76 c0 5f e0 b2 a9 1d
         74 d4 3c 3e 6e d3 e0 1e 8d df 8f cf fb 8d 19 50 6f 74 43

   {server}  derive secret "tls13 c ap traffic":

      PRK (32 octets):  ef 5f 99 70 6a ea 23 32 84 5a 35 96 33 ec 0a 3d
         9a f3 5f d8 9c 0a be 62 83 c4 1d f4 20 5c da 83

      hash (32 octets):  33 8a 63 4e a0 f6 da be 04 a6 de 64 2d f8 cb 6f
         a4 61 3f 72 aa b2 0d 03 c8 f0 bf 35 f3 e2 77 93

      info (54 octets):  00 20 12 74 6c 73 31 33 20 63 20 61 70 20 74 72
         61 66 66 69 63 20 33 8a 63 4e a0 f6 da be 04 a6 de 64 2d f8 cb
         6f a4 61 3f 72 aa b2 0d 03 c8 f0 bf 35 f3 e2 77 93



Thomson                   Expires June 8, 2018                 [Page 18]

Internet-Draft               TLS 1.3 Traces                December 2017


      output (32 octets):  92 d3 1a 2a 06 8c 6f 67 60 02 01 23 ce f7 0d
         6f d2 48 a4 f2 7f 5e 01 1d 62 46 02 ac 2a c7 19 e2

   {server}  derive secret "tls13 s ap traffic":

      PRK (32 octets):  ef 5f 99 70 6a ea 23 32 84 5a 35 96 33 ec 0a 3d
         9a f3 5f d8 9c 0a be 62 83 c4 1d f4 20 5c da 83

      hash (32 octets):  33 8a 63 4e a0 f6 da be 04 a6 de 64 2d f8 cb 6f
         a4 61 3f 72 aa b2 0d 03 c8 f0 bf 35 f3 e2 77 93

      info (54 octets):  00 20 12 74 6c 73 31 33 20 73 20 61 70 20 74 72
         61 66 66 69 63 20 33 8a 63 4e a0 f6 da be 04 a6 de 64 2d f8 cb
         6f a4 61 3f 72 aa b2 0d 03 c8 f0 bf 35 f3 e2 77 93

      output (32 octets):  4c 26 ec f1 fa da ba af 36 c7 4a 87 e6 19 82
         51 83 c6 b9 02 c3 8f 7b f5 7b 95 82 d1 01 c8 60 8a

   {server}  derive secret "tls13 exp master":

      PRK (32 octets):  ef 5f 99 70 6a ea 23 32 84 5a 35 96 33 ec 0a 3d
         9a f3 5f d8 9c 0a be 62 83 c4 1d f4 20 5c da 83

      hash (32 octets):  33 8a 63 4e a0 f6 da be 04 a6 de 64 2d f8 cb 6f
         a4 61 3f 72 aa b2 0d 03 c8 f0 bf 35 f3 e2 77 93

      info (52 octets):  00 20 10 74 6c 73 31 33 20 65 78 70 20 6d 61 73
         74 65 72 20 33 8a 63 4e a0 f6 da be 04 a6 de 64 2d f8 cb 6f a4
         61 3f 72 aa b2 0d 03 c8 f0 bf 35 f3 e2 77 93

      output (32 octets):  66 82 a9 29 ab 34 9e 98 95 d4 86 dc 7c 0b 2f
         38 6f 6d 31 25 17 f5 f8 eb 7d 7f 84 b9 b9 21 49 e0

   {client}  derive secret for handshake "tls13 derived":

      PRK (32 octets):  27 43 31 9e ea 2f 39 bb 93 23 14 c8 7a c6 fb 76
         c7 c6 91 c8 d9 ea 28 f0 30 90 d5 d1 76 35 bd 7f

      hash (32 octets):  e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24
         27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55

      info (49 octets):  00 20 0d 74 6c 73 31 33 20 64 65 72 69 76 65 64
         20 e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4
         64 9b 93 4c a4 95 99 1b 78 52 b8 55

      output (32 octets):  89 be c2 66 b9 63 e4 ef cd 93 75 4b d5 56 c0
         6c 18 ad e1 dd dc 7b dd e8 fd 9e d4 3b 6b 3d d0 fc




Thomson                   Expires June 8, 2018                 [Page 19]

Internet-Draft               TLS 1.3 Traces                December 2017


   {client}  extract secret "handshake":

      salt (32 octets):  89 be c2 66 b9 63 e4 ef cd 93 75 4b d5 56 c0 6c
         18 ad e1 dd dc 7b dd e8 fd 9e d4 3b 6b 3d d0 fc

      ikm (32 octets):  89 61 30 66 32 2c 03 49 2c 62 d9 b2 42 44 99 62
         66 21 f4 60 22 c8 ce 32 02 4d a2 53 ce c2 e0 08

      secret (32 octets):  1b 4e 4e 6d bd cd c3 2d 62 34 b5 35 eb 5c f6
         c7 d9 d5 da 6a 5c b6 02 17 15 11 56 a7 bd 70 f1 9d

   {client}  derive secret "tls13 c hs traffic" (same as server)

   {client}  derive secret "tls13 s hs traffic" (same as server)

   {client}  derive secret for master "tls13 derived" (same as server)

   {client}  extract secret "master" (same as server)

   {client}  calculate finished "tls13 finished" (same as server)

   {client}  derive secret "tls13 c ap traffic" (same as server)

   {client}  derive secret "tls13 s ap traffic" (same as server)

   {client}  derive secret "tls13 exp master" (same as server)

   {client}  send a EndOfEarlyData handshake message

   {client}  send handshake record:

      payload (4 octets):  05 00 00 00

      ciphertext (26 octets):  17 03 03 00 15 ac 3b 67 02 84 f3 77 5f b6
         e1 61 cc 39 75 1c 83 6e 2a 60 02 a5

   {client}  calculate finished "tls13 finished":

      PRK (32 octets):  6a f8 94 78 09 97 1f 14 59 66 ef 2c 25 da b2 b0
         83 cc 50 51 df 03 71 c3 f8 b0 3b 7c 9c 8d 5a 01

      hash (0 octets):  (empty)

      info (18 octets):  00 20 0e 74 6c 73 31 33 20 66 69 6e 69 73 68 65
         64 00

      output (32 octets):  51 08 d1 74 c8 a6 87 f9 dd c6 52 5c eb 8e 11
         d0 14 5a a6 03 8f 7f f4 18 4a c8 f9 96 cc ec 84 21



Thomson                   Expires June 8, 2018                 [Page 20]

Internet-Draft               TLS 1.3 Traces                December 2017


   {client}  send a Finished handshake message

   {client}  send handshake record:

      payload (36 octets):  14 00 00 20 71 58 af 6b ae 5f 60 09 4d f4 89
         dd 78 bf 1a cd ac 70 2b 02 34 2b 67 f8 da a7 2a 28 94 b9 27 8a

      ciphertext (58 octets):  17 03 03 00 35 68 ca f0 33 0f f0 0c 2c 3b
         4e 1a 4b 87 08 b6 2c ec e1 40 d3 5a cc 0b 00 88 2e 9f 8d e6 88
         5d 8c 3c db 36 5f f2 33 bd 27 94 ce a9 e1 da fa 00 f5 ef e3 c0
         5f 79

   {client}  derive secret "tls13 res master":

      PRK (32 octets):  ef 5f 99 70 6a ea 23 32 84 5a 35 96 33 ec 0a 3d
         9a f3 5f d8 9c 0a be 62 83 c4 1d f4 20 5c da 83

      hash (32 octets):  8f 19 11 2c ae 39 67 c4 23 3a 35 42 9a e0 c9 16
         78 dd d4 9f bc 92 74 f4 f7 ea af 76 87 c0 75 ea

      info (52 octets):  00 20 10 74 6c 73 31 33 20 72 65 73 20 6d 61 73
         74 65 72 20 8f 19 11 2c ae 39 67 c4 23 3a 35 42 9a e0 c9 16 78
         dd d4 9f bc 92 74 f4 f7 ea af 76 87 c0 75 ea

      output (32 octets):  08 cc 68 85 09 b3 f9 ce bd 72 72 45 e0 b8 d2
         54 9a ca ab 12 30 f1 65 7e 11 dd 06 c7 fb e1 95 93

   {server}  calculate finished "tls13 finished" (same as client)

   {server}  derive secret "tls13 res master" (same as client)

   {client}  send application_data record:

      payload (50 octets):  00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e
         0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23
         24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31

      ciphertext (72 octets):  17 03 03 00 43 2a aa 76 63 50 25 b5 ff 7b
         65 99 1c ab ea 45 84 57 b2 57 9e 27 ff 93 ab 7a 70 ee 92 75 ef
         d8 d7 a2 3d 95 13 30 29 3a aa 7e d3 c8 40 fb 7f b7 c6 65 6f a2
         fa 92 d1 f4 81 f9 6f aa 4c 3b 25 49 17 b7 89 f1

   {server}  send application_data record:

      payload (50 octets):  00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e
         0f 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 23
         24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31




Thomson                   Expires June 8, 2018                 [Page 21]

Internet-Draft               TLS 1.3 Traces                December 2017


      ciphertext (72 octets):  17 03 03 00 43 5d e8 dc 76 11 bb 5a 6d ab
         f1 e9 ad 4b eb f9 8f 54 58 b7 69 91 b1 37 9a 58 60 77 1e 26 3a
         13 6f a3 17 b3 a4 a8 45 9e 4a 6f 88 4a aa 90 24 27 60 b3 09 94
         24 e9 c8 0d 6f cd dd 60 5d 90 ab cd 29 80 e6 0c

   {client}  send alert record:

      payload (2 octets):  01 00

      ciphertext (24 octets):  17 03 03 00 13 f6 e8 93 78 31 50 2d d1 17
         45 c6 0c 30 72 cb 0c f4 c5 3c

   {server}  send alert record:

      payload (2 octets):  01 00

      ciphertext (24 octets):  17 03 03 00 13 bf 27 cc a2 96 a3 07 79 ef
         2b 00 d0 b5 b0 69 1d ae 20 f7

5.  HelloRetryRequest

   In this example, the client initiates a handshake with an X25519
   [RFC7748] share.  The server however prefers P-256 [FIPS186] and
   sends a HelloRetryRequest that requires the client to generate a key
   share on the P-256 curve.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  62 9f c0 6a 29 c2 76 c1 53 0c 88 60 09
         c9 7b 1b fc d3 1a 82 2f d5 6e 01 5c 51 7e 08 df 48 48 bc

      public key (32 octets):  f6 c4 23 eb 92 09 e5 c6 bb 36 c9 4f 0d ad
         dd 9d f0 de 82 24 bd ac 61 b4 6f 78 c2 bb 3d 66 3e 74

   {client}  send a ClientHello handshake message

   {client}  send handshake record:

      payload (174 octets):  01 00 00 aa 03 03 91 bb b6 97 7a 3b c3 f4
         93 89 0a 35 e1 88 a6 6d 4b 19 b6 fc 90 37 76 b5 ec c3 97 51 46
         b5 a7 f5 00 00 06 13 01 13 03 13 02 01 00 00 7b 00 00 00 0b 00
         09 00 00 06 73 65 72 76 65 72 ff 01 00 01 00 00 0a 00 08 00 06
         00 1d 00 17 00 18 00 28 00 26 00 24 00 1d 00 20 f6 c4 23 eb 92
         09 e5 c6 bb 36 c9 4f 0d ad dd 9d f0 de 82 24 bd ac 61 b4 6f 78
         c2 bb 3d 66 3e 74 00 2b 00 03 02 7f 16 00 0d 00 20 00 1e 04 03
         05 03 06 03 02 03 08 04 08 05 08 06 04 01 05 01 06 01 02 01 04
         02 05 02 06 02 02 02 00 2d 00 02 01 01




Thomson                   Expires June 8, 2018                 [Page 22]

Internet-Draft               TLS 1.3 Traces                December 2017


      ciphertext (179 octets):  16 03 01 00 ae 01 00 00 aa 03 03 91 bb
         b6 97 7a 3b c3 f4 93 89 0a 35 e1 88 a6 6d 4b 19 b6 fc 90 37 76
         b5 ec c3 97 51 46 b5 a7 f5 00 00 06 13 01 13 03 13 02 01 00 00
         7b 00 00 00 0b 00 09 00 00 06 73 65 72 76 65 72 ff 01 00 01 00
         00 0a 00 08 00 06 00 1d 00 17 00 18 00 28 00 26 00 24 00 1d 00
         20 f6 c4 23 eb 92 09 e5 c6 bb 36 c9 4f 0d ad dd 9d f0 de 82 24
         bd ac 61 b4 6f 78 c2 bb 3d 66 3e 74 00 2b 00 03 02 7f 16 00 0d
         00 20 00 1e 04 03 05 03 06 03 02 03 08 04 08 05 08 06 04 01 05
         01 06 01 02 01 04 02 05 02 06 02 02 02 00 2d 00 02 01 01

   {server}  send a ServerHello handshake message

   {server}  send handshake record:

      payload (176 octets):  02 00 00 ac 03 03 cf 21 ad 74 e5 9a 61 11
         be 1d 8c 02 1e 65 b8 91 c2 a2 11 16 7a bb 8c 5e 07 9e 09 e2 c8
         a8 33 9c 00 13 01 00 00 84 00 28 00 02 00 17 00 2c 00 74 00 72
         93 8c 0d db b9 4e a2 8a c1 6f 06 c1 00 00 00 00 da 70 87 8e 93
         5b a6 f9 51 03 de 74 22 0f 83 1c 00 30 85 63 80 3b 95 c3 37 7c
         8d c1 e3 0c e6 0a 5e 3f e6 88 75 98 d5 78 8c 83 aa 5a 26 e8 bd
         15 f6 ac 35 d0 37 2c d0 14 e6 8a 15 8f 64 e3 83 2c d9 23 d0 74
         ab 4e 7f 23 d9 2b e0 e7 9d b2 f7 c9 e4 d4 f3 74 34 66 ed 21 dc
         67 bd a1 80 a2 1c b2 87 1f 00 2b 00 02 7f 16

      ciphertext (181 octets):  16 03 03 00 b0 02 00 00 ac 03 03 cf 21
         ad 74 e5 9a 61 11 be 1d 8c 02 1e 65 b8 91 c2 a2 11 16 7a bb 8c
         5e 07 9e 09 e2 c8 a8 33 9c 00 13 01 00 00 84 00 28 00 02 00 17
         00 2c 00 74 00 72 93 8c 0d db b9 4e a2 8a c1 6f 06 c1 00 00 00
         00 da 70 87 8e 93 5b a6 f9 51 03 de 74 22 0f 83 1c 00 30 85 63
         80 3b 95 c3 37 7c 8d c1 e3 0c e6 0a 5e 3f e6 88 75 98 d5 78 8c
         83 aa 5a 26 e8 bd 15 f6 ac 35 d0 37 2c d0 14 e6 8a 15 8f 64 e3
         83 2c d9 23 d0 74 ab 4e 7f 23 d9 2b e0 e7 9d b2 f7 c9 e4 d4 f3
         74 34 66 ed 21 dc 67 bd a1 80 a2 1c b2 87 1f 00 2b 00 02 7f 16

   {client}  create an ephemeral P-256 key pair:

      private key (32 octets):  c5 2a 40 9c 32 6c 42 03 b8 6a e8 5f 4e
         b8 a5 d9 85 21 ec 77 1a ae da 3c a7 14 6d 99 32 65 8e 5f

      public key (65 octets):  04 01 68 3a e3 6c 03 9e cb e6 1b a7 81 2d
         c8 e6 19 83 25 2e 88 89 b4 4a 70 97 2d ec 30 83 1d f6 ae 50 fb
         5e c3 6b 7c c6 b9 c6 21 7a 7b 6f 45 fb 73 2d 75 ce 33 4d 5f 46
         74 a4 39 48 33 b7 68 34 46

   {client}  send a ClientHello handshake message

   {client}  send handshake record:




Thomson                   Expires June 8, 2018                 [Page 23]

Internet-Draft               TLS 1.3 Traces                December 2017


      payload (512 octets):  01 00 01 fc 03 03 91 bb b6 97 7a 3b c3 f4
         93 89 0a 35 e1 88 a6 6d 4b 19 b6 fc 90 37 76 b5 ec c3 97 51 46
         b5 a7 f5 00 00 06 13 01 13 03 13 02 01 00 01 cd 00 00 00 0b 00
         09 00 00 06 73 65 72 76 65 72 ff 01 00 01 00 00 0a 00 08 00 06
         00 1d 00 17 00 18 00 28 00 47 00 45 00 17 00 41 04 01 68 3a e3
         6c 03 9e cb e6 1b a7 81 2d c8 e6 19 83 25 2e 88 89 b4 4a 70 97
         2d ec 30 83 1d f6 ae 50 fb 5e c3 6b 7c c6 b9 c6 21 7a 7b 6f 45
         fb 73 2d 75 ce 33 4d 5f 46 74 a4 39 48 33 b7 68 34 46 00 2b 00
         03 02 7f 16 00 0d 00 20 00 1e 04 03 05 03 06 03 02 03 08 04 08
         05 08 06 04 01 05 01 06 01 02 01 04 02 05 02 06 02 02 02 00 2c
         00 74 00 72 93 8c 0d db b9 4e a2 8a c1 6f 06 c1 00 00 00 00 da
         70 87 8e 93 5b a6 f9 51 03 de 74 22 0f 83 1c 00 30 85 63 80 3b
         95 c3 37 7c 8d c1 e3 0c e6 0a 5e 3f e6 88 75 98 d5 78 8c 83 aa
         5a 26 e8 bd 15 f6 ac 35 d0 37 2c d0 14 e6 8a 15 8f 64 e3 83 2c
         d9 23 d0 74 ab 4e 7f 23 d9 2b e0 e7 9d b2 f7 c9 e4 d4 f3 74 34
         66 ed 21 dc 67 bd a1 80 a2 1c b2 87 1f 00 2d 00 02 01 01 00 15
         00 b5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

      ciphertext (517 octets):  16 03 03 02 00 01 00 01 fc 03 03 91 bb
         b6 97 7a 3b c3 f4 93 89 0a 35 e1 88 a6 6d 4b 19 b6 fc 90 37 76
         b5 ec c3 97 51 46 b5 a7 f5 00 00 06 13 01 13 03 13 02 01 00 01
         cd 00 00 00 0b 00 09 00 00 06 73 65 72 76 65 72 ff 01 00 01 00
         00 0a 00 08 00 06 00 1d 00 17 00 18 00 28 00 47 00 45 00 17 00
         41 04 01 68 3a e3 6c 03 9e cb e6 1b a7 81 2d c8 e6 19 83 25 2e
         88 89 b4 4a 70 97 2d ec 30 83 1d f6 ae 50 fb 5e c3 6b 7c c6 b9
         c6 21 7a 7b 6f 45 fb 73 2d 75 ce 33 4d 5f 46 74 a4 39 48 33 b7
         68 34 46 00 2b 00 03 02 7f 16 00 0d 00 20 00 1e 04 03 05 03 06
         03 02 03 08 04 08 05 08 06 04 01 05 01 06 01 02 01 04 02 05 02
         06 02 02 02 00 2c 00 74 00 72 93 8c 0d db b9 4e a2 8a c1 6f 06
         c1 00 00 00 00 da 70 87 8e 93 5b a6 f9 51 03 de 74 22 0f 83 1c
         00 30 85 63 80 3b 95 c3 37 7c 8d c1 e3 0c e6 0a 5e 3f e6 88 75
         98 d5 78 8c 83 aa 5a 26 e8 bd 15 f6 ac 35 d0 37 2c d0 14 e6 8a
         15 8f 64 e3 83 2c d9 23 d0 74 ab 4e 7f 23 d9 2b e0 e7 9d b2 f7
         c9 e4 d4 f3 74 34 66 ed 21 dc 67 bd a1 80 a2 1c b2 87 1f 00 2d
         00 02 01 01 00 15 00 b5 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00



Thomson                   Expires June 8, 2018                 [Page 24]

Internet-Draft               TLS 1.3 Traces                December 2017


         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

   {server}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

      secret (32 octets):  33 ad 0a 1c 60 7e c0 3b 09 e6 cd 98 93 68 0c
         e2 10 ad f3 00 aa 1f 26 60 e1 b2 2e 10 f1 70 f9 2a

   {server}  create an ephemeral P-256 key pair:

      private key (32 octets):  aa 89 3f ad 2b 0e ac 54 60 2d f9 df db
         5a b7 11 a1 0b 7f d5 4e 22 72 d3 d8 ae aa e1 eb 9e cf ed

      public key (65 octets):  04 02 f2 b3 16 bc d4 a3 b3 1a 3e 9e f0 3f
         0d cb d9 53 45 e8 5d 12 8e b1 ae 0f 0b 97 08 6b ca d5 c9 4f 5f
         9e b6 a1 0d ef ee 09 c4 c0 9d f2 59 e3 20 f4 f0 c7 53 66 7c e9
         87 e6 38 e3 7a f7 b5 b5 5e

   {server}  send a ServerHello handshake message

   {server}  derive secret for handshake "tls13 derived":

      PRK (32 octets):  33 ad 0a 1c 60 7e c0 3b 09 e6 cd 98 93 68 0c e2
         10 ad f3 00 aa 1f 26 60 e1 b2 2e 10 f1 70 f9 2a

      hash (32 octets):  e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24
         27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55

      info (49 octets):  00 20 0d 74 6c 73 31 33 20 64 65 72 69 76 65 64
         20 e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4
         64 9b 93 4c a4 95 99 1b 78 52 b8 55

      output (32 octets):  6f 26 15 a1 08 c7 02 c5 67 8f 54 fc 9d ba b6
         97 16 c0 76 18 9c 48 25 0c eb ea c3 57 6c 36 11 ba

   {server}  extract secret "handshake":

      salt (32 octets):  6f 26 15 a1 08 c7 02 c5 67 8f 54 fc 9d ba b6 97
         16 c0 76 18 9c 48 25 0c eb ea c3 57 6c 36 11 ba

      ikm (32 octets):  41 55 10 d4 57 24 93 b8 99 dd fa 6c 76 e9 4a 89
         21 ea 35 60 1d 73 c6 33 b1 d5 17 88 f5 e4 02 46



Thomson                   Expires June 8, 2018                 [Page 25]

Internet-Draft               TLS 1.3 Traces                December 2017


      secret (32 octets):  ca f6 2e 46 49 88 68 7b 56 20 01 a0 1b 71 b3
         84 c3 6b 6b a0 65 94 a4 8c da d2 25 87 98 9a 9f 73

   {server}  derive secret "tls13 c hs traffic":

      PRK (32 octets):  ca f6 2e 46 49 88 68 7b 56 20 01 a0 1b 71 b3 84
         c3 6b 6b a0 65 94 a4 8c da d2 25 87 98 9a 9f 73

      hash (32 octets):  c5 57 43 91 81 73 b2 c1 71 95 4c f2 01 be 49 1b
         5b 6e e5 39 35 14 97 a1 2e 6c eb 5b df e2 c0 c0

      info (54 octets):  00 20 12 74 6c 73 31 33 20 63 20 68 73 20 74 72
         61 66 66 69 63 20 c5 57 43 91 81 73 b2 c1 71 95 4c f2 01 be 49
         1b 5b 6e e5 39 35 14 97 a1 2e 6c eb 5b df e2 c0 c0

      output (32 octets):  f2 70 30 c0 67 0c 55 b3 58 02 cc 46 d2 0f 78
         b8 89 27 86 a0 f5 9d e1 5c 74 df 46 b4 12 9c 53 82

   {server}  derive secret "tls13 s hs traffic":

      PRK (32 octets):  ca f6 2e 46 49 88 68 7b 56 20 01 a0 1b 71 b3 84
         c3 6b 6b a0 65 94 a4 8c da d2 25 87 98 9a 9f 73

      hash (32 octets):  c5 57 43 91 81 73 b2 c1 71 95 4c f2 01 be 49 1b
         5b 6e e5 39 35 14 97 a1 2e 6c eb 5b df e2 c0 c0

      info (54 octets):  00 20 12 74 6c 73 31 33 20 73 20 68 73 20 74 72
         61 66 66 69 63 20 c5 57 43 91 81 73 b2 c1 71 95 4c f2 01 be 49
         1b 5b 6e e5 39 35 14 97 a1 2e 6c eb 5b df e2 c0 c0

      output (32 octets):  92 25 80 fb 87 01 49 24 88 c0 26 31 c0 ed 55
         81 fd b6 90 5c 79 df 71 f5 2b 16 43 f9 c6 2b 7c e7

   {server}  derive secret for master "tls13 derived":

      PRK (32 octets):  ca f6 2e 46 49 88 68 7b 56 20 01 a0 1b 71 b3 84
         c3 6b 6b a0 65 94 a4 8c da d2 25 87 98 9a 9f 73

      hash (32 octets):  e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24
         27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55

      info (49 octets):  00 20 0d 74 6c 73 31 33 20 64 65 72 69 76 65 64
         20 e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4
         64 9b 93 4c a4 95 99 1b 78 52 b8 55

      output (32 octets):  a5 2e 78 9a 13 96 46 81 21 47 31 02 fe 92 da
         b8 98 23 0d ef 35 b3 f0 f5 5b f1 ab 2a d9 80 6f fd




Thomson                   Expires June 8, 2018                 [Page 26]

Internet-Draft               TLS 1.3 Traces                December 2017


   {server}  extract secret "master":

      salt (32 octets):  a5 2e 78 9a 13 96 46 81 21 47 31 02 fe 92 da b8
         98 23 0d ef 35 b3 f0 f5 5b f1 ab 2a d9 80 6f fd

      ikm (32 octets):  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

      secret (32 octets):  31 1b f9 31 12 89 e6 42 fd 48 5d b9 01 77 d0
         5c f6 f9 f6 1b b9 4e cc 4d c1 22 fe d4 f2 e0 dd cf

   {server}  send handshake record:

      payload (123 octets):  02 00 00 77 03 03 52 b8 07 da c6 25 2d 2e
         0f 1d 4c 53 9d 79 fc f0 e4 e3 87 2b 2c 10 a3 a2 0d 37 c3 1a 92
         8c 6d 5d 00 13 01 00 00 4f 00 28 00 45 00 17 00 41 04 02 f2 b3
         16 bc d4 a3 b3 1a 3e 9e f0 3f 0d cb d9 53 45 e8 5d 12 8e b1 ae
         0f 0b 97 08 6b ca d5 c9 4f 5f 9e b6 a1 0d ef ee 09 c4 c0 9d f2
         59 e3 20 f4 f0 c7 53 66 7c e9 87 e6 38 e3 7a f7 b5 b5 5e 00 2b
         00 02 7f 16

      ciphertext (128 octets):  16 03 03 00 7b 02 00 00 77 03 03 52 b8
         07 da c6 25 2d 2e 0f 1d 4c 53 9d 79 fc f0 e4 e3 87 2b 2c 10 a3
         a2 0d 37 c3 1a 92 8c 6d 5d 00 13 01 00 00 4f 00 28 00 45 00 17
         00 41 04 02 f2 b3 16 bc d4 a3 b3 1a 3e 9e f0 3f 0d cb d9 53 45
         e8 5d 12 8e b1 ae 0f 0b 97 08 6b ca d5 c9 4f 5f 9e b6 a1 0d ef
         ee 09 c4 c0 9d f2 59 e3 20 f4 f0 c7 53 66 7c e9 87 e6 38 e3 7a
         f7 b5 b5 5e 00 2b 00 02 7f 16

   {server}  send a EncryptedExtensions handshake message

   {server}  send a Certificate handshake message

   {server}  send a CertificateVerify handshake message

   {server}  calculate finished "tls13 finished":

      PRK (32 octets):  92 25 80 fb 87 01 49 24 88 c0 26 31 c0 ed 55 81
         fd b6 90 5c 79 df 71 f5 2b 16 43 f9 c6 2b 7c e7

      hash (0 octets):  (empty)

      info (18 octets):  00 20 0e 74 6c 73 31 33 20 66 69 6e 69 73 68 65
         64 00

      output (32 octets):  3b 13 ec 2f 98 10 f3 5f 44 0f c3 65 9c 04 bd
         2f 5a 54 e0 4d 44 5c 9b c3 7f 84 2f b2 9b 80 08 02




Thomson                   Expires June 8, 2018                 [Page 27]

Internet-Draft               TLS 1.3 Traces                December 2017


   {server}  send a Finished handshake message

   {server}  send handshake record:

      payload (639 octets):  08 00 00 12 00 10 00 0a 00 08 00 06 00 17
         00 18 00 1d 00 00 00 00 0b 00 01 b9 00 00 01 b5 00 01 b0 30 82
         01 ac 30 82 01 15 a0 03 02 01 02 02 01 02 30 0d 06 09 2a 86 48
         86 f7 0d 01 01 0b 05 00 30 0e 31 0c 30 0a 06 03 55 04 03 13 03
         72 73 61 30 1e 17 0d 31 36 30 37 33 30 30 31 32 33 35 39 5a 17
         0d 32 36 30 37 33 30 30 31 32 33 35 39 5a 30 0e 31 0c 30 0a 06
         03 55 04 03 13 03 72 73 61 30 81 9f 30 0d 06 09 2a 86 48 86 f7
         0d 01 01 01 05 00 03 81 8d 00 30 81 89 02 81 81 00 b4 bb 49 8f
         82 79 30 3d 98 08 36 39 9b 36 c6 98 8c 0c 68 de 55 e1 bd b8 26
         d3 90 1a 24 61 ea fd 2d e4 9a 91 d0 15 ab bc 9a 95 13 7a ce 6c
         1a f1 9e aa 6a f9 8c 7c ed 43 12 09 98 e1 87 a8 0e e0 cc b0 52
         4b 1b 01 8c 3e 0b 63 26 4d 44 9a 6d 38 e2 2a 5f da 43 08 46 74
         80 30 53 0e f0 46 1c 8c a9 d9 ef bf ae 8e a6 d1 d0 3e 2b d1 93
         ef f0 ab 9a 80 02 c4 74 28 a6 d3 5a 8d 88 d7 9f 7f 1e 3f 02 03
         01 00 01 a3 1a 30 18 30 09 06 03 55 1d 13 04 02 30 00 30 0b 06
         03 55 1d 0f 04 04 03 02 05 a0 30 0d 06 09 2a 86 48 86 f7 0d 01
         01 0b 05 00 03 81 81 00 85 aa d2 a0 e5 b9 27 6b 90 8c 65 f7 3a
         72 67 17 06 18 a5 4c 5f 8a 7b 33 7d 2d f7 a5 94 36 54 17 f2 ea
         e8 f8 a5 8c 8f 81 72 f9 31 9c f3 6b 7f d6 c5 5b 80 f2 1a 03 01
         51 56 72 60 96 fd 33 5e 5e 67 f2 db f1 02 70 2e 60 8c ca e6 be
         c1 fc 63 a4 2a 99 be 5c 3e b7 10 7c 3c 54 e9 b9 eb 2b d5 20 3b
         1c 3b 84 e0 a8 b2 f7 59 40 9b a3 ea c9 d9 1d 40 2d cc 0c c8 f8
         96 12 29 ac 91 87 b4 2b 4d e1 00 00 0f 00 00 84 08 04 00 80 4c
         56 10 fd a8 20 8b f1 b9 7b ea 18 13 0d eb 56 a5 96 b2 2e f7 fb
         44 3e 47 c1 9e 2a b0 91 26 83 ac 5b 06 85 c7 9a 88 2f 68 fa 40
         19 73 3b 27 c4 73 f8 a2 3e 7e b5 79 f2 8a b9 7e 2d 1c c4 e8 0c
         4c 7e 9f 5f 52 f6 6f ea 5b 02 e6 c3 02 90 72 a8 e7 92 31 7d 95
         63 12 ff bd b0 0e 4c e0 9d 09 1a c3 c8 f0 6d 4e 3b fd 50 5a aa
         05 62 e0 99 08 94 09 09 bd 04 07 52 53 87 44 36 8b c3 40 97 3f
         51 14 00 00 20 53 94 64 5a be 1a 8f 66 39 01 a0 a1 8f dd 8f 6e
         c4 b8 ed 59 1f e8 76 e9 ea bb f6 75 76 e1 8e a3

      ciphertext (661 octets):  17 03 03 02 90 9e 6d 44 c4 05 8d b3 80
         7b 40 c2 a6 b1 5e 43 b8 c5 86 13 9e 63 e9 3c c2 c0 8e 50 7a 86
         e8 6e 61 53 1e 1f df a5 e5 ff 57 6a 26 49 8d 1f a2 03 00 7c 07
         55 f1 c9 6a 18 d2 04 91 a3 6b f3 95 4f 6f 4b 66 6e 35 e7 a8 32
         4b ab 86 1e 1f c6 47 be e8 83 8f 1d eb 6b 77 fc 9f fd a0 08 02
         92 fe 83 9c 58 94 58 3d 73 66 14 88 c3 fe c5 78 96 8a 48 44 64
         0f 1e 21 fc 8d 77 1f fa 9e c3 2b e4 0f c4 78 fc 4e 94 b0 6b 1e
         26 db c2 4f 66 43 f3 61 d0 46 e4 b6 ae 91 a7 a4 f4 a2 47 0e 10
         39 6c 9b 49 d2 b0 d3 e2 51 82 93 39 c3 a2 b3 e4 92 2b 28 5b 10
         b5 1b 91 72 9e 32 4d d6 f8 da ee 55 a9 08 1c fb 65 bd bd d2 72
         0d 2a 76 b4 50 a4 11 b4 c6 f7 f1 8e 1c 36 6e 08 c7 d7 5d 15 b4
         cc 8c aa 58 40 b0 13 5e bc 05 f5 c3 5b 3a 9c 74 53 57 3b 1c 04



Thomson                   Expires June 8, 2018                 [Page 28]

Internet-Draft               TLS 1.3 Traces                December 2017


         8d a0 22 03 ee bf 94 f7 9d 9f d4 1b 36 10 92 b7 11 19 83 64 b7
         6d 5c 5b 46 02 72 53 78 8a 7d a7 fb ef 95 fd c0 fc ba e2 ef c3
         5a 7d be b3 48 ad 2a 1c 2c 1c 8b d8 f6 e8 f8 51 51 a4 77 94 bc
         de 51 d5 8b 91 74 54 b2 9a 52 c0 4d 6e 26 2d 1e f5 8a 80 b1 46
         27 c3 82 ed 41 22 07 7d e5 f6 82 7c 23 3a ac 4b b3 84 b8 60 fd
         5e 51 61 96 1b ac e9 02 88 db 46 91 ca c5 b5 be 7e b8 ec 57 50
         1c 06 b5 21 e6 fa a8 75 5c 54 00 14 d9 2a 3e 71 60 22 18 8e 4b
         93 b8 96 01 a9 ba 31 b9 45 6c 33 e5 4d bb 86 a7 47 f2 eb 9e fd
         e0 c3 79 93 5b 50 a8 b8 53 52 2d da a6 51 3a ce 42 8a f7 2c 61
         ac 8a bf b1 f0 ef af d5 da 56 ea 8b f9 d4 a0 fd 64 e0 a0 46 e6
         53 4c 4b 27 82 e4 cf fc 6b 15 85 1a 62 35 91 8d e0 67 ed 3e b5
         18 98 ff 3c a6 38 4f 48 73 93 2c 61 2b e5 95 0c 4d c7 b4 8c 12
         1d be a2 ff 6d c7 03 16 01 7a 4e 42 5f 14 f3 ee 24 a9 75 ba c8
         f4 8a 66 ad 07 16 83 45 ca 58 47 7c 5f 39 80 08 12 ab cd d1 30
         7e 0c a4 08 90 38 46 a3 d6 f8 c3 ea cf 59 39 37 c5 4b 04 24 a0
         d3 a5 09 91 56 00 fd a6 a5 32 1c d0 75 51 b2 7f 73 42 8a 6a d0
         70 df b6 f4 51 24 b8 ee 0a bd b9 21 f2 fe 5c 04 1d 0a e8 5e c5
         1f c2 6a f0 ca ee cb 6c a1 1b 11 dc b6 a1 47 6e 07 18 5c 20 20
         de cd 0f ad e7 98 17 56 cb ae 77 02 a5 8a 40 b7 05 65 c1 e6 f8
         23 1e cc 50 9b b7 75 40 39 43 ed 7d f6 f2 fb 31 a0 98

   {server}  derive secret "tls13 c ap traffic":

      PRK (32 octets):  31 1b f9 31 12 89 e6 42 fd 48 5d b9 01 77 d0 5c
         f6 f9 f6 1b b9 4e cc 4d c1 22 fe d4 f2 e0 dd cf

      hash (32 octets):  42 f3 34 d7 7e 76 70 44 65 f8 e7 50 fd 15 f4 dd
         70 77 91 4b 1d 20 b3 63 7b 87 6c d6 7b b9 85 fe

      info (54 octets):  00 20 12 74 6c 73 31 33 20 63 20 61 70 20 74 72
         61 66 66 69 63 20 42 f3 34 d7 7e 76 70 44 65 f8 e7 50 fd 15 f4
         dd 70 77 91 4b 1d 20 b3 63 7b 87 6c d6 7b b9 85 fe

      output (32 octets):  c6 b3 9d c4 bd 86 5f 49 1e 12 9c a4 a2 e8 b7
         dc 4d 9f 6b de 7c a5 1f 78 a6 6e 7d 7f 8a 0d 97 b1

   {server}  derive secret "tls13 s ap traffic":

      PRK (32 octets):  31 1b f9 31 12 89 e6 42 fd 48 5d b9 01 77 d0 5c
         f6 f9 f6 1b b9 4e cc 4d c1 22 fe d4 f2 e0 dd cf

      hash (32 octets):  42 f3 34 d7 7e 76 70 44 65 f8 e7 50 fd 15 f4 dd
         70 77 91 4b 1d 20 b3 63 7b 87 6c d6 7b b9 85 fe

      info (54 octets):  00 20 12 74 6c 73 31 33 20 73 20 61 70 20 74 72
         61 66 66 69 63 20 42 f3 34 d7 7e 76 70 44 65 f8 e7 50 fd 15 f4
         dd 70 77 91 4b 1d 20 b3 63 7b 87 6c d6 7b b9 85 fe




Thomson                   Expires June 8, 2018                 [Page 29]

Internet-Draft               TLS 1.3 Traces                December 2017


      output (32 octets):  d3 a0 ae 45 c9 43 25 bc 0e 13 94 9e f0 86 b4
         86 73 26 43 c6 c5 a9 fb 01 5c 7b c0 15 59 f2 5a 6d

   {server}  derive secret "tls13 exp master":

      PRK (32 octets):  31 1b f9 31 12 89 e6 42 fd 48 5d b9 01 77 d0 5c
         f6 f9 f6 1b b9 4e cc 4d c1 22 fe d4 f2 e0 dd cf

      hash (32 octets):  42 f3 34 d7 7e 76 70 44 65 f8 e7 50 fd 15 f4 dd
         70 77 91 4b 1d 20 b3 63 7b 87 6c d6 7b b9 85 fe

      info (52 octets):  00 20 10 74 6c 73 31 33 20 65 78 70 20 6d 61 73
         74 65 72 20 42 f3 34 d7 7e 76 70 44 65 f8 e7 50 fd 15 f4 dd 70
         77 91 4b 1d 20 b3 63 7b 87 6c d6 7b b9 85 fe

      output (32 octets):  ef bf 3e 9d 2d ab 70 65 bf f8 87 a5 8c cb 95
         54 e4 6f dd f7 8a 53 5e 36 9f 82 5c f6 c5 d8 56 9f

   {client}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

      secret (32 octets):  33 ad 0a 1c 60 7e c0 3b 09 e6 cd 98 93 68 0c
         e2 10 ad f3 00 aa 1f 26 60 e1 b2 2e 10 f1 70 f9 2a

   {client}  derive secret for handshake "tls13 derived":

      PRK (32 octets):  33 ad 0a 1c 60 7e c0 3b 09 e6 cd 98 93 68 0c e2
         10 ad f3 00 aa 1f 26 60 e1 b2 2e 10 f1 70 f9 2a

      hash (32 octets):  e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24
         27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55

      info (49 octets):  00 20 0d 74 6c 73 31 33 20 64 65 72 69 76 65 64
         20 e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4
         64 9b 93 4c a4 95 99 1b 78 52 b8 55

      output (32 octets):  6f 26 15 a1 08 c7 02 c5 67 8f 54 fc 9d ba b6
         97 16 c0 76 18 9c 48 25 0c eb ea c3 57 6c 36 11 ba

   {client}  extract secret "handshake":

      salt (32 octets):  6f 26 15 a1 08 c7 02 c5 67 8f 54 fc 9d ba b6 97
         16 c0 76 18 9c 48 25 0c eb ea c3 57 6c 36 11 ba




Thomson                   Expires June 8, 2018                 [Page 30]

Internet-Draft               TLS 1.3 Traces                December 2017


      ikm (32 octets):  41 55 10 d4 57 24 93 b8 99 dd fa 6c 76 e9 4a 89
         21 ea 35 60 1d 73 c6 33 b1 d5 17 88 f5 e4 02 46

      secret (32 octets):  ca f6 2e 46 49 88 68 7b 56 20 01 a0 1b 71 b3
         84 c3 6b 6b a0 65 94 a4 8c da d2 25 87 98 9a 9f 73

   {client}  derive secret "tls13 c hs traffic" (same as server)

   {client}  derive secret "tls13 s hs traffic" (same as server)

   {client}  derive secret for master "tls13 derived" (same as server)

   {client}  extract secret "master" (same as server)

   {client}  calculate finished "tls13 finished" (same as server)

   {client}  derive secret "tls13 c ap traffic" (same as server)

   {client}  derive secret "tls13 s ap traffic" (same as server)

   {client}  derive secret "tls13 exp master" (same as server)

   {client}  calculate finished "tls13 finished":

      PRK (32 octets):  f2 70 30 c0 67 0c 55 b3 58 02 cc 46 d2 0f 78 b8
         89 27 86 a0 f5 9d e1 5c 74 df 46 b4 12 9c 53 82

      hash (0 octets):  (empty)

      info (18 octets):  00 20 0e 74 6c 73 31 33 20 66 69 6e 69 73 68 65
         64 00

      output (32 octets):  57 3d 0a 00 01 e4 87 8f 40 06 41 da 42 87 a9
         1f 53 d1 d2 2b 12 de c7 f8 ea 1c f4 e0 f2 c5 d5 74

   {client}  send a Finished handshake message

   {client}  send handshake record:

      payload (36 octets):  14 00 00 20 9e 1e cf cc 0f 38 b8 90 57 a3 6e
         44 f2 a8 23 b4 b7 de ea fa af c5 07 9f e3 74 93 8a 9c 29 06 20

      ciphertext (58 octets):  17 03 03 00 35 32 b3 bc 40 69 77 59 b8 28
         e6 cb 47 91 a7 81 8d 6b 6b f7 6a 0d 6d 9b 9b 05 8a 12 5e bc 06
         c0 cc f3 9b 6d 47 79 22 52 a7 ef 88 11 21 b5 9a e3 57 1c 6a ea
         0c 33

   {client}  derive secret "tls13 res master":



Thomson                   Expires June 8, 2018                 [Page 31]

Internet-Draft               TLS 1.3 Traces                December 2017


      PRK (32 octets):  31 1b f9 31 12 89 e6 42 fd 48 5d b9 01 77 d0 5c
         f6 f9 f6 1b b9 4e cc 4d c1 22 fe d4 f2 e0 dd cf

      hash (32 octets):  36 7d 3f 81 c5 17 9b b0 f9 70 82 83 6a 17 21 3a
         a8 40 0d 10 3d 6f a7 bf a4 31 90 ab 78 30 66 5e

      info (52 octets):  00 20 10 74 6c 73 31 33 20 72 65 73 20 6d 61 73
         74 65 72 20 36 7d 3f 81 c5 17 9b b0 f9 70 82 83 6a 17 21 3a a8
         40 0d 10 3d 6f a7 bf a4 31 90 ab 78 30 66 5e

      output (32 octets):  4a bc 90 10 bd 34 7e 85 c0 bc f6 f2 71 dd dc
         39 ae 5f 69 67 26 83 03 02 b7 f8 c4 8d c2 db c6 c0

   {server}  calculate finished "tls13 finished" (same as client)

   {server}  derive secret "tls13 res master" (same as client)

   {client}  send alert record:

      payload (2 octets):  01 00

      ciphertext (24 octets):  17 03 03 00 13 b2 bc 98 f4 90 96 e0 53 e5
         8b 94 11 ca c3 65 6e fb 61 cf

   {server}  send alert record:

      payload (2 octets):  01 00

      ciphertext (24 octets):  17 03 03 00 13 72 cd 0d 92 39 85 d3 4f a4
         3a 4b a8 ef a0 d1 ff 05 e3 cc

6.  Client Authentication

   In this example, the server requests client authentication.  The
   client uses a certificate with an RSA key, the server uses an ECDSA
   certificate with a P-256 key.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  14 b9 ad 56 69 c9 df 67 63 8e dc df 09
         89 97 af 4a 9e 6b b9 0b c2 00 0d 2c a8 0c e1 b1 44 15 0f

      public key (32 octets):  46 46 8f cb 2e 17 67 58 d2 c7 33 06 49 76
         a3 68 90 7c f8 f0 ea 85 e3 f5 10 1f 31 bc 95 01 77 0e

   {client}  send a ClientHello handshake message

   {client}  send handshake record:



Thomson                   Expires June 8, 2018                 [Page 32]

Internet-Draft               TLS 1.3 Traces                December 2017


      payload (186 octets):  01 00 00 b6 03 03 0b 24 05 62 5f bb ee 41
         a8 41 3c 11 db 5e ab 57 06 b1 1d 03 9e db ab e0 24 4f 90 c9 c4
         3e 18 ee 00 00 06 13 01 13 03 13 02 01 00 00 87 00 00 00 0b 00
         09 00 00 06 73 65 72 76 65 72 ff 01 00 01 00 00 0a 00 14 00 12
         00 1d 00 17 00 18 00 19 01 00 01 01 01 02 01 03 01 04 00 28 00
         26 00 24 00 1d 00 20 46 46 8f cb 2e 17 67 58 d2 c7 33 06 49 76
         a3 68 90 7c f8 f0 ea 85 e3 f5 10 1f 31 bc 95 01 77 0e 00 2b 00
         03 02 7f 16 00 0d 00 20 00 1e 04 03 05 03 06 03 02 03 08 04 08
         05 08 06 04 01 05 01 06 01 02 01 04 02 05 02 06 02 02 02 00 2d
         00 02 01 01

      ciphertext (191 octets):  16 03 01 00 ba 01 00 00 b6 03 03 0b 24
         05 62 5f bb ee 41 a8 41 3c 11 db 5e ab 57 06 b1 1d 03 9e db ab
         e0 24 4f 90 c9 c4 3e 18 ee 00 00 06 13 01 13 03 13 02 01 00 00
         87 00 00 00 0b 00 09 00 00 06 73 65 72 76 65 72 ff 01 00 01 00
         00 0a 00 14 00 12 00 1d 00 17 00 18 00 19 01 00 01 01 01 02 01
         03 01 04 00 28 00 26 00 24 00 1d 00 20 46 46 8f cb 2e 17 67 58
         d2 c7 33 06 49 76 a3 68 90 7c f8 f0 ea 85 e3 f5 10 1f 31 bc 95
         01 77 0e 00 2b 00 03 02 7f 16 00 0d 00 20 00 1e 04 03 05 03 06
         03 02 03 08 04 08 05 08 06 04 01 05 01 06 01 02 01 04 02 05 02
         06 02 02 02 00 2d 00 02 01 01

   {server}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

      secret (32 octets):  33 ad 0a 1c 60 7e c0 3b 09 e6 cd 98 93 68 0c
         e2 10 ad f3 00 aa 1f 26 60 e1 b2 2e 10 f1 70 f9 2a

   {server}  create an ephemeral x25519 key pair:

      private key (32 octets):  5c 2e a9 c7 ab bc 73 26 c6 4b bb cf 1b
         d8 8d fe 5f 52 fe f0 f0 47 e6 ab 3b 30 11 a9 78 f9 91 9a

      public key (32 octets):  c3 d0 a0 68 a2 32 f6 65 70 1c 88 42 a2 22
         0e d3 bd 17 b4 2f bf bd 39 bd 1f 4b 98 5b b7 ed 18 37

   {server}  send a ServerHello handshake message

   {server}  derive secret for handshake "tls13 derived":

      PRK (32 octets):  33 ad 0a 1c 60 7e c0 3b 09 e6 cd 98 93 68 0c e2
         10 ad f3 00 aa 1f 26 60 e1 b2 2e 10 f1 70 f9 2a





Thomson                   Expires June 8, 2018                 [Page 33]

Internet-Draft               TLS 1.3 Traces                December 2017


      hash (32 octets):  e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24
         27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55

      info (49 octets):  00 20 0d 74 6c 73 31 33 20 64 65 72 69 76 65 64
         20 e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4
         64 9b 93 4c a4 95 99 1b 78 52 b8 55

      output (32 octets):  6f 26 15 a1 08 c7 02 c5 67 8f 54 fc 9d ba b6
         97 16 c0 76 18 9c 48 25 0c eb ea c3 57 6c 36 11 ba

   {server}  extract secret "handshake":

      salt (32 octets):  6f 26 15 a1 08 c7 02 c5 67 8f 54 fc 9d ba b6 97
         16 c0 76 18 9c 48 25 0c eb ea c3 57 6c 36 11 ba

      ikm (32 octets):  ad 0f 65 fb 86 8a 59 c5 01 97 19 89 5c 67 94 76
         5c da a8 af a2 d7 15 de 75 fb ba cc de cc d6 68

      secret (32 octets):  a1 52 30 27 d7 2a f4 0c 45 26 35 2e c9 4b 80
         e7 89 23 41 2b 6f 4f f7 ef 71 18 be 67 f7 a1 10 eb

   {server}  derive secret "tls13 c hs traffic":

      PRK (32 octets):  a1 52 30 27 d7 2a f4 0c 45 26 35 2e c9 4b 80 e7
         89 23 41 2b 6f 4f f7 ef 71 18 be 67 f7 a1 10 eb

      hash (32 octets):  7f 4f ea 80 32 d2 b4 b5 ed a7 b0 30 83 62 93 b8
         c5 12 36 33 10 99 20 6e 89 0b 1b d5 3d 86 ed ba

      info (54 octets):  00 20 12 74 6c 73 31 33 20 63 20 68 73 20 74 72
         61 66 66 69 63 20 7f 4f ea 80 32 d2 b4 b5 ed a7 b0 30 83 62 93
         b8 c5 12 36 33 10 99 20 6e 89 0b 1b d5 3d 86 ed ba

      output (32 octets):  24 e7 7c 2d 92 d8 21 91 d5 31 22 74 84 62 18
         48 87 a9 00 f4 e6 4c 12 51 0a 91 06 8e 86 1a cb 35

   {server}  derive secret "tls13 s hs traffic":

      PRK (32 octets):  a1 52 30 27 d7 2a f4 0c 45 26 35 2e c9 4b 80 e7
         89 23 41 2b 6f 4f f7 ef 71 18 be 67 f7 a1 10 eb

      hash (32 octets):  7f 4f ea 80 32 d2 b4 b5 ed a7 b0 30 83 62 93 b8
         c5 12 36 33 10 99 20 6e 89 0b 1b d5 3d 86 ed ba

      info (54 octets):  00 20 12 74 6c 73 31 33 20 73 20 68 73 20 74 72
         61 66 66 69 63 20 7f 4f ea 80 32 d2 b4 b5 ed a7 b0 30 83 62 93
         b8 c5 12 36 33 10 99 20 6e 89 0b 1b d5 3d 86 ed ba




Thomson                   Expires June 8, 2018                 [Page 34]

Internet-Draft               TLS 1.3 Traces                December 2017


      output (32 octets):  b8 e0 d3 40 7e 26 ca e9 ff b3 23 e3 40 be 0e
         d4 c8 a8 bb 90 c0 a9 19 fb 0c 7e 0b 84 e7 8b c2 35

   {server}  derive secret for master "tls13 derived":

      PRK (32 octets):  a1 52 30 27 d7 2a f4 0c 45 26 35 2e c9 4b 80 e7
         89 23 41 2b 6f 4f f7 ef 71 18 be 67 f7 a1 10 eb

      hash (32 octets):  e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24
         27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55

      info (49 octets):  00 20 0d 74 6c 73 31 33 20 64 65 72 69 76 65 64
         20 e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4
         64 9b 93 4c a4 95 99 1b 78 52 b8 55

      output (32 octets):  43 dd 8f 10 20 19 20 b7 6c 8f 3c 57 b4 d2 6f
         b2 f8 93 ce 27 e2 6e cc 97 65 f3 81 88 63 55 6c 74

   {server}  extract secret "master":

      salt (32 octets):  43 dd 8f 10 20 19 20 b7 6c 8f 3c 57 b4 d2 6f b2
         f8 93 ce 27 e2 6e cc 97 65 f3 81 88 63 55 6c 74

      ikm (32 octets):  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

      secret (32 octets):  5b 4a 10 19 51 18 de dc a5 83 0a 90 fc a7 73
         e6 df 35 c8 4a ae 2e c9 d9 af 77 90 0f f0 b8 e4 6f

   {server}  send handshake record:

      payload (90 octets):  02 00 00 56 03 03 be 5a 59 0c 93 a7 3a 15 6c
         17 d0 bf 7c d5 8c 6d 43 da f5 15 2e 88 f7 e9 ce a3 f5 8e b2 00
         82 4f 00 13 01 00 00 2e 00 28 00 24 00 1d 00 20 c3 d0 a0 68 a2
         32 f6 65 70 1c 88 42 a2 22 0e d3 bd 17 b4 2f bf bd 39 bd 1f 4b
         98 5b b7 ed 18 37 00 2b 00 02 7f 16

      ciphertext (95 octets):  16 03 03 00 5a 02 00 00 56 03 03 be 5a 59
         0c 93 a7 3a 15 6c 17 d0 bf 7c d5 8c 6d 43 da f5 15 2e 88 f7 e9
         ce a3 f5 8e b2 00 82 4f 00 13 01 00 00 2e 00 28 00 24 00 1d 00
         20 c3 d0 a0 68 a2 32 f6 65 70 1c 88 42 a2 22 0e d3 bd 17 b4 2f
         bf bd 39 bd 1f 4b 98 5b b7 ed 18 37 00 2b 00 02 7f 16

   {server}  send a EncryptedExtensions handshake message

   {server}  send a CertificateRequest handshake message

   {server}  send a Certificate handshake message



Thomson                   Expires June 8, 2018                 [Page 35]

Internet-Draft               TLS 1.3 Traces                December 2017


   {server}  send a CertificateVerify handshake message

   {server}  calculate finished "tls13 finished":

      PRK (32 octets):  b8 e0 d3 40 7e 26 ca e9 ff b3 23 e3 40 be 0e d4
         c8 a8 bb 90 c0 a9 19 fb 0c 7e 0b 84 e7 8b c2 35

      hash (0 octets):  (empty)

      info (18 octets):  00 20 0e 74 6c 73 31 33 20 66 69 6e 69 73 68 65
         64 00

      output (32 octets):  dd 3e 1d c2 81 e1 cb b8 ca 70 38 cd d3 ff 66
         af dd b8 b6 3f ac 77 ef ed a5 d5 c0 59 87 b6 1c 17

   {server}  send a Finished handshake message

   {server}  send handshake record:

      payload (511 octets):  08 00 00 1e 00 1c 00 0a 00 14 00 12 00 1d
         00 17 00 18 00 19 01 00 01 01 01 02 01 03 01 04 00 00 00 00 0d
         00 00 27 00 00 24 00 0d 00 20 00 1e 04 03 05 03 06 03 02 03 08
         04 08 05 08 06 04 01 05 01 06 01 02 01 04 02 05 02 06 02 02 02
         0b 00 01 3b 00 00 01 37 00 01 32 30 82 01 2e 30 81 d5 a0 03 02
         01 02 02 01 07 30 0a 06 08 2a 86 48 ce 3d 04 03 02 30 13 31 11
         30 0f 06 03 55 04 03 13 08 65 63 64 73 61 32 35 36 30 1e 17 0d
         31 36 30 37 33 30 30 31 32 34 30 30 5a 17 0d 32 36 30 37 33 30
         30 31 32 34 30 30 5a 30 13 31 11 30 0f 06 03 55 04 03 13 08 65
         63 64 73 61 32 35 36 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06
         08 2a 86 48 ce 3d 03 01 07 03 42 00 04 08 d5 30 16 15 75 f4 cf
         e7 f1 54 ee 34 48 18 00 86 00 1e 88 43 1a 79 ee 62 ee 6e 2f 83
         ef 38 ba 61 e9 fb 37 f3 4e 00 7a 7d f4 d2 f5 b5 6d 1f 04 ec e4
         5d 62 1f 46 84 06 f5 c3 a1 51 58 94 8d d0 a3 1a 30 18 30 09 06
         03 55 1d 13 04 02 30 00 30 0b 06 03 55 1d 0f 04 04 03 02 07 80
         30 0a 06 08 2a 86 48 ce 3d 04 03 02 03 48 00 30 45 02 21 00 df
         30 fd 45 07 f5 ed d2 2c 1a 6f f8 6d b4 79 ca 69 3f ee ca 3b 71
         b3 f9 ef 55 6b 29 37 c0 59 4d 02 20 62 e2 a4 72 50 d3 20 fe a8
         3c 7e 2d cb 5b 76 a5 0e 02 00 c0 9a db d1 3f ee 94 6e 51 3e 01
         1d 11 00 00 0f 00 00 4b 04 03 00 47 30 45 02 21 00 e1 02 a7 cd
         81 89 c3 24 15 e6 02 66 c2 3b f5 a6 c1 d6 23 3f af 4f 1c af e0
         76 61 d4 65 39 7a ad 02 20 0a b7 8f 2a 06 7a ea 6c 8f 32 6b 6a
         c7 15 69 80 99 c1 04 5e ee 79 62 c9 b6 7b 82 e3 fb 22 43 35 14
         00 00 20 28 69 af 9b 65 69 c1 88 48 bb d6 8d 7f 2d ff 95 12 0c
         bc f7 12 0a e4 ef a6 9c fe 7f 41 96 8f 40

      ciphertext (533 octets):  17 03 03 02 10 2b 86 ca 61 eb fc b4 38
         06 32 85 42 0d b9 bd 29 ce fe b3 cc 15 70 ac 22 e5 75 84 a6 3f
         62 d8 f8 52 42 ac ff 23 aa 14 c0 14 d8 bc 1a 7c 46 d9 0c e0 f5



Thomson                   Expires June 8, 2018                 [Page 36]

Internet-Draft               TLS 1.3 Traces                December 2017


         34 db 3c 1c 20 45 04 ad 9d ec dd 77 dc b1 ed 6d 82 76 6d d1 b8
         4c 2e 19 a8 91 95 76 ef 2a cf da 41 d0 5a 4d 8e 67 29 94 12 e0
         c4 55 12 68 52 e3 89 56 30 02 d4 b1 09 1e f5 32 bf 4a c4 27 b3
         55 65 c5 2f c8 6a 78 40 71 ff f2 b3 3d b9 ab 5f 41 92 74 02 25
         c3 a8 b3 59 12 16 3d 49 85 3b 7c a6 be 28 6d ac 3b 3b 87 77 a4
         66 99 f4 20 37 ff bc 9c d1 fe 15 74 8c cc 2d 1a 1f 15 7f 1e 15
         80 c8 cf 9a c1 e4 16 e3 8a 37 b2 db 5c 3d a8 a6 a0 05 48 f2 2e
         b4 ba b3 dd 3d 3c 4d be ac 00 65 45 9a 63 40 49 9a d6 7d 25 97
         82 ff 1e f9 23 c2 55 4b a6 1c 33 27 1e 69 9b a0 25 3d e6 ab 17
         57 66 d4 4d 77 d1 97 49 5e 64 06 c0 4a 48 ed 61 b5 49 f0 4a 28
         47 c7 1d 43 68 30 b8 ea c8 df ed a0 b0 e3 17 60 6d 97 d5 37 db
         28 06 5a f8 01 3f b6 14 8e c4 22 9a 44 3f 73 b5 a3 0b 6e ac 03
         6a ff 16 43 f4 56 10 32 f4 16 41 bb 21 03 4e 4c f1 c2 f3 7d 2e
         5a 6a 1c a1 d8 e2 11 b7 a7 b9 db 3c 7a 2e a6 b0 bf 8a 4d 5b ac
         b9 32 29 a7 79 8b 67 a3 48 39 32 91 7e 20 28 9f 25 11 59 93 0e
         86 d2 c5 c5 46 13 29 88 64 00 e9 3a 45 34 00 d6 31 a3 3b 96 cc
         db b9 91 cd cf 33 df 4f 8a 35 de b9 3f 6b 3c 39 2d f0 9c 99 02
         6b e3 fd 58 06 6e e1 a1 2b 5a 8f a2 a4 15 da 07 1c b9 ce 64 8e
         b2 70 97 23 01 2f 1f 13 85 1d ad 59 e3 b1 56 fa c1 4e b1 29 52
         06 29 0d eb 0c 19 02 50 42 8d bf 49 4a bc e1 fe 57 13 dc 8a 54
         50 e9 be b6 d0 61 d8 01 3e e2 63 06 0e 93 df a9 df 0d f4 48 08
         22 67 b1 41 1c 5d 44 83 a6 fe 21 2d 30 7c aa 1b 71 be 78 0c f4
         19 6c 5f bb 41 c4 ba b5 85 8a 79 f0 a2 b6 1b 32

   {server}  derive secret "tls13 c ap traffic":

      PRK (32 octets):  5b 4a 10 19 51 18 de dc a5 83 0a 90 fc a7 73 e6
         df 35 c8 4a ae 2e c9 d9 af 77 90 0f f0 b8 e4 6f

      hash (32 octets):  61 b7 87 a1 69 51 91 aa d2 70 7b e4 02 5c cf e6
         12 9a e4 63 aa e7 34 ab 8e 2e b6 85 d1 4b c4 a5

      info (54 octets):  00 20 12 74 6c 73 31 33 20 63 20 61 70 20 74 72
         61 66 66 69 63 20 61 b7 87 a1 69 51 91 aa d2 70 7b e4 02 5c cf
         e6 12 9a e4 63 aa e7 34 ab 8e 2e b6 85 d1 4b c4 a5

      output (32 octets):  04 c5 79 5b bc 5e de b3 a0 0d 94 80 38 55 e9
         9a 71 28 71 23 89 af 55 5a 9b 44 f6 c5 36 f4 6a c1

   {server}  derive secret "tls13 s ap traffic":

      PRK (32 octets):  5b 4a 10 19 51 18 de dc a5 83 0a 90 fc a7 73 e6
         df 35 c8 4a ae 2e c9 d9 af 77 90 0f f0 b8 e4 6f

      hash (32 octets):  61 b7 87 a1 69 51 91 aa d2 70 7b e4 02 5c cf e6
         12 9a e4 63 aa e7 34 ab 8e 2e b6 85 d1 4b c4 a5





Thomson                   Expires June 8, 2018                 [Page 37]

Internet-Draft               TLS 1.3 Traces                December 2017


      info (54 octets):  00 20 12 74 6c 73 31 33 20 73 20 61 70 20 74 72
         61 66 66 69 63 20 61 b7 87 a1 69 51 91 aa d2 70 7b e4 02 5c cf
         e6 12 9a e4 63 aa e7 34 ab 8e 2e b6 85 d1 4b c4 a5

      output (32 octets):  97 74 0c 5b c3 e6 d9 e5 11 12 4f b3 ce d0 de
         86 0c 22 38 47 78 7d e0 c7 a3 e6 77 25 c4 5a 85 75

   {server}  derive secret "tls13 exp master":

      PRK (32 octets):  5b 4a 10 19 51 18 de dc a5 83 0a 90 fc a7 73 e6
         df 35 c8 4a ae 2e c9 d9 af 77 90 0f f0 b8 e4 6f

      hash (32 octets):  61 b7 87 a1 69 51 91 aa d2 70 7b e4 02 5c cf e6
         12 9a e4 63 aa e7 34 ab 8e 2e b6 85 d1 4b c4 a5

      info (52 octets):  00 20 10 74 6c 73 31 33 20 65 78 70 20 6d 61 73
         74 65 72 20 61 b7 87 a1 69 51 91 aa d2 70 7b e4 02 5c cf e6 12
         9a e4 63 aa e7 34 ab 8e 2e b6 85 d1 4b c4 a5

      output (32 octets):  4e 50 2a 2f c0 5b cd 75 e3 ac e7 4d ba d9 45
         73 76 f9 a0 38 dc 07 78 8e ce 6c f0 1f de 31 7f 24

   {client}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
         00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

      secret (32 octets):  33 ad 0a 1c 60 7e c0 3b 09 e6 cd 98 93 68 0c
         e2 10 ad f3 00 aa 1f 26 60 e1 b2 2e 10 f1 70 f9 2a

   {client}  derive secret for handshake "tls13 derived":

      PRK (32 octets):  33 ad 0a 1c 60 7e c0 3b 09 e6 cd 98 93 68 0c e2
         10 ad f3 00 aa 1f 26 60 e1 b2 2e 10 f1 70 f9 2a

      hash (32 octets):  e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24
         27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55

      info (49 octets):  00 20 0d 74 6c 73 31 33 20 64 65 72 69 76 65 64
         20 e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4
         64 9b 93 4c a4 95 99 1b 78 52 b8 55

      output (32 octets):  6f 26 15 a1 08 c7 02 c5 67 8f 54 fc 9d ba b6
         97 16 c0 76 18 9c 48 25 0c eb ea c3 57 6c 36 11 ba

   {client}  extract secret "handshake":



Thomson                   Expires June 8, 2018                 [Page 38]

Internet-Draft               TLS 1.3 Traces                December 2017


      salt (32 octets):  6f 26 15 a1 08 c7 02 c5 67 8f 54 fc 9d ba b6 97
         16 c0 76 18 9c 48 25 0c eb ea c3 57 6c 36 11 ba

      ikm (32 octets):  ad 0f 65 fb 86 8a 59 c5 01 97 19 89 5c 67 94 76
         5c da a8 af a2 d7 15 de 75 fb ba cc de cc d6 68

      secret (32 octets):  a1 52 30 27 d7 2a f4 0c 45 26 35 2e c9 4b 80
         e7 89 23 41 2b 6f 4f f7 ef 71 18 be 67 f7 a1 10 eb

   {client}  derive secret "tls13 c hs traffic" (same as server)

   {client}  derive secret "tls13 s hs traffic" (same as server)

   {client}  derive secret for master "tls13 derived" (same as server)

   {client}  extract secret "master" (same as server)

   {client}  calculate finished "tls13 finished" (same as server)

   {client}  derive secret "tls13 c ap traffic" (same as server)

   {client}  derive secret "tls13 s ap traffic" (same as server)

   {client}  derive secret "tls13 exp master" (same as server)

   {client}  send a Certificate handshake message

   {client}  send a CertificateVerify handshake message

   {client}  calculate finished "tls13 finished":

      PRK (32 octets):  24 e7 7c 2d 92 d8 21 91 d5 31 22 74 84 62 18 48
         87 a9 00 f4 e6 4c 12 51 0a 91 06 8e 86 1a cb 35

      hash (0 octets):  (empty)

      info (18 octets):  00 20 0e 74 6c 73 31 33 20 66 69 6e 69 73 68 65
         64 00

      output (32 octets):  42 e6 d4 97 18 62 b1 fa cd 61 29 dc f2 7c f3
         43 07 69 f6 f5 62 ae 0c 0e f0 ec 55 bb db ca a9 91

   {client}  send a Finished handshake message

   {client}  send handshake record:

      payload (623 octets):  0b 00 01 bf 00 00 01 bb 00 01 b6 30 82 01
         b2 30 82 01 1b a0 03 02 01 02 02 01 01 30 0d 06 09 2a 86 48 86



Thomson                   Expires June 8, 2018                 [Page 39]

Internet-Draft               TLS 1.3 Traces                December 2017


         f7 0d 01 01 0b 05 00 30 11 31 0f 30 0d 06 03 55 04 03 13 06 63
         6c 69 65 6e 74 30 1e 17 0d 31 36 30 37 33 30 30 31 32 33 35 39
         5a 17 0d 32 36 30 37 33 30 30 31 32 33 35 39 5a 30 11 31 0f 30
         0d 06 03 55 04 03 13 06 63 6c 69 65 6e 74 30 81 9f 30 0d 06 09
         2a 86 48 86 f7 0d 01 01 01 05 00 03 81 8d 00 30 81 89 02 81 81
         00 c3 81 75 e0 04 a6 8d 09 3f 82 3b 9c 37 9d 20 1f bc 0b b7 a1
         c7 91 90 5e 3f bf 76 84 7e 44 e7 51 eb bc d3 60 bd 94 5c 81 e5
         22 2b cc 88 46 d3 a8 a0 f9 3e 9b f5 be ba bd 92 ed f1 de 1f f1
         90 21 70 3e 7a b6 c0 90 15 13 f9 7e 39 b1 11 f0 9c 93 48 97 1c
         7b 21 19 84 a7 54 cd 45 fe 09 5a f0 ea 42 36 82 9b cc f7 a7 fe
         9b 28 88 e7 8a b4 77 69 0a 5b 9e 1c cb e9 1c 6a 4a 0f 97 a7 e0
         28 42 01 02 03 01 00 01 a3 1a 30 18 30 09 06 03 55 1d 13 04 02
         30 00 30 0b 06 03 55 1d 0f 04 04 03 02 07 80 30 0d 06 09 2a 86
         48 86 f7 0d 01 01 0b 05 00 03 81 81 00 1a 7a 5a 01 85 32 b0 22
         af 07 67 d4 86 16 0c ff 2d 16 7a 19 15 d2 38 35 b5 45 94 91 6d
         c6 80 be 5d 2e 62 60 76 c5 d5 27 22 eb cc 77 5d 7d 99 f9 80 be
         2f c9 4d 34 ac f6 cc 00 ba 90 cb cf b0 60 8a a1 e7 e3 97 1e f0
         c0 7a 41 d4 7a d8 34 5d 1f 81 fe 41 8a 1c f4 10 54 42 9f d2 17
         bd 77 7d c1 cf 08 f0 5d f9 07 99 c6 59 36 1e 0f 1a 8e e4 ac 0f
         78 97 42 0b db c8 23 da 80 a2 f2 ba 23 08 1c 00 00 0f 00 00 84
         08 04 00 80 45 6a d6 fb a9 84 1d ee 49 6f 34 fb c4 c4 45 9b 80
         2c c7 17 3a cc 29 32 0f 7a 00 ad 13 d4 5a b9 3e 91 2e af 7a b2
         eb b6 9f 1f ec 68 c1 af a7 74 15 30 8c 92 dd 1c 2c c3 f3 ae fa
         fc 0d ac fb b0 73 24 07 9c 1c b2 05 b5 b4 0e 28 3a 23 ec 6f 86
         be 77 ee 93 01 69 5a 86 b7 cb df 7a 17 ed 7b 3c b6 bf 1b cd 2c
         ef 81 2f c3 33 25 50 c2 b6 d9 0e f1 a9 7a d7 8a 0a b0 7e b3 cb
         2c 4e 25 31 61 7d 14 00 00 20 4b 7b 34 12 da 38 c9 4e 69 af 47
         eb fc 2d f4 03 f5 6a b9 37 6d ea 70 19 d1 87 67 33 f0 73 36 d9

      ciphertext (645 octets):  17 03 03 02 80 97 26 b0 be 61 09 ab 92
         f6 36 35 2f 3f 9b f3 04 f6 a0 eb 79 a4 c5 10 70 27 d2 44 f6 7b
         ce 69 0c 5d 0f ad 9d 1e 44 50 9c bb 8e 2b 8e dd e1 2b 7b f4 f5
         15 40 e1 76 ba 7e 70 f4 b2 26 6d 8f 52 a9 62 3b bb d1 ba 8f bc
         53 9d c7 59 e1 f7 ce 9c d6 7e a8 83 da 1c e8 14 bf 9a 55 9f 50
         38 9a 43 38 94 e4 83 99 8c 76 06 e1 17 d9 2b 80 33 d7 b1 8b 3c
         a9 47 d3 b0 87 77 d0 a3 1d 7c c9 0b ef 50 f5 7a db f8 fd 84 0b
         71 98 2b a8 02 9d 7d 42 13 13 25 19 a4 eb df 88 0c 33 25 e1 05
         4a 64 5e e5 de 13 dd d5 fb 45 e7 08 a3 5b 5e c5 b1 94 29 f7 bb
         34 46 80 93 29 0a 56 19 c3 c5 af dc 08 eb d9 53 c0 c3 ba 53 4b
         e8 e4 6d 90 75 6c 51 b4 cc 2f 7c 23 b1 aa 32 d8 7c 8b c1 d5 c1
         6d 54 1e d9 2d b6 8e 35 97 92 4d 58 2a be 86 44 ea da 66 ea 8e
         c8 7e 96 f7 fa 3b d7 45 3d 21 11 9d 1b 5a 9a 3f 31 4d ca b5 47
         71 33 6a 1d 13 91 0d b8 1a 87 2a 95 6f 49 38 f9 be c9 a2 01 4a
         6b 2b 7b 04 c9 53 49 5e b3 b0 f1 35 21 03 6c cb 0a ef 50 33 76
         14 ef a3 06 29 f2 b5 11 97 88 fe 4f fb f5 6f ac 93 bb b8 fe 81
         d7 51 69 70 34 85 42 a8 9a ba 45 13 68 d8 b4 dc 93 b7 9c f0 73
         c9 f3 e7 4f 44 39 6e 14 7d 1d 81 ca 9f 43 bc f6 a1 b5 e7 63 3f
         d8 be 02 99 8b 8e 14 e8 d0 6d 99 c0 49 60 ad 98 ab 5c 7e b4 1a



Thomson                   Expires June 8, 2018                 [Page 40]

Internet-Draft               TLS 1.3 Traces                December 2017


         97 a3 f0 f1 11 5f c9 40 29 f1 b9 ed f9 56 e5 43 70 d4 f3 31 7a
         b4 73 f9 96 7a 13 0e 8f c0 8b a2 51 63 39 d3 0a d7 86 48 8a 0a
         87 7e d4 d4 50 f5 93 0c bd 3a 3f 46 3f 86 a2 2c 76 82 c2 54 51
         81 b2 16 97 b4 d5 00 08 ce 3f 24 39 6c 57 95 c4 d0 5d 3a 71 ac
         02 6b a1 66 c1 1b 61 04 a4 f4 77 83 d2 d0 ea 73 cc cd 0f 72 a1
         1f 8d c1 30 99 24 6c 89 a3 e2 27 41 a5 65 47 d8 02 3b 45 82 24
         6b 50 51 b5 4a a6 5b 9e fd 5a b3 62 ba 29 04 11 c0 d6 fd 79 c4
         1f 79 bf a6 ff ab 68 43 ed fa 5b fb e8 50 31 64 18 69 2f 61 43
         89 fa b7 7b 9b 42 b0 a3 6f 4c 1c a3 6b 13 b1 3d 5a df 96 2c fe
         0c 15 a5 f2 a1 1f 09 af f2 2a 96 55 27 e1 d0 7c 97 0e c8 03 d6
         88 df 28 ce 31 d0 59 c1 de 5c 6f d4 9c 8e 58 0d 17 6b 3b 19 18
         f7 d3 83 30 71 24 b8 a6 f1 a7 11 e3 45 4d e2 c8 b1 fd 52 6e c8
         05 67

   {client}  derive secret "tls13 res master":

      PRK (32 octets):  5b 4a 10 19 51 18 de dc a5 83 0a 90 fc a7 73 e6
         df 35 c8 4a ae 2e c9 d9 af 77 90 0f f0 b8 e4 6f

      hash (32 octets):  de 89 79 35 44 d7 d2 31 8c 81 6c c3 28 f8 2e 89
         46 90 fb 6e 14 65 b8 43 e3 8c 4b 00 7a 82 eb 80

      info (52 octets):  00 20 10 74 6c 73 31 33 20 72 65 73 20 6d 61 73
         74 65 72 20 de 89 79 35 44 d7 d2 31 8c 81 6c c3 28 f8 2e 89 46
         90 fb 6e 14 65 b8 43 e3 8c 4b 00 7a 82 eb 80

      output (32 octets):  b0 06 0a 50 95 42 6c 28 de 96 e4 a2 22 d4 c7
         b3 04 c9 c7 b6 b3 7f cd 35 99 23 b6 cb 03 7d bc be

   {server}  calculate finished "tls13 finished" (same as client)

   {server}  derive secret "tls13 res master" (same as client)

   {client}  send alert record:

      payload (2 octets):  01 00

      ciphertext (24 octets):  17 03 03 00 13 04 f5 47 ac 76 36 06 4c e7
         e0 c0 b8 05 bc 03 75 f7 26 97

   {server}  send alert record:

      payload (2 octets):  01 00

      ciphertext (24 octets):  17 03 03 00 13 94 77 7f e6 9f 61 30 76 eb
         a4 e1 46 bc 4a d8 c6 0c 6c d7





Thomson                   Expires June 8, 2018                 [Page 41]

Internet-Draft               TLS 1.3 Traces                December 2017


7.  Security Considerations

   It probably isn't a good idea to use the private key here.  If it
   weren't for the fact that it is too small to provide any meaningful
   security, it is now very well known.

8.  References

8.1.  Normative References

   [I-D.ietf-tls-tls13]
              Rescorla, E., "The Transport Layer Security (TLS) Protocol
              Version 1.3", draft-ietf-tls-tls13-21 (work in progress),
              July 2017.

8.2.  Informative References

   [FIPS186]  National Institute of Standards and Technology (NIST),
              "Digital Signature Standard (DSS)", NIST PUB 186-4 , July
              2013.

   [RFC7748]  Langley, A., Hamburg, M., and S. Turner, "Elliptic Curves
              for Security", RFC 7748, DOI 10.17487/RFC7748, January
              2016, <https://www.rfc-editor.org/info/rfc7748>.

8.3.  URIs

   [1] https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS

Appendix A.  Acknowledgements

   This draft is generated using tests that were written for NSS [1].
   None of this would have been possible without Franziskus Kiefer, Eric
   Rescorla and Tim Taubert, who did a lot of the work in NSS.

Author's Address

   Martin Thomson
   Mozilla

   Email: martin.thomson@gmail.com










Thomson                   Expires June 8, 2018                 [Page 42]
