



HTTP                                                          M. Thomson
Internet-Draft                                                   Mozilla
Intended status: Standards Track                         January 3, 2017
Expires: July 7, 2017


                  Example Handshake Traces for TLS 1.3
                  draft-ietf-tls-tls13-vectors-latest

Abstract

   Examples of TLS 1.3 handshakes are shown.  Private keys and inputs
   are provided so that these handshakes might be reproduced.
   Intermediate values, including secrets, traffic keys and ivs are
   shown so that implementations might be checked incrementally against
   these values.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on July 7, 2017.

Copyright Notice

   Copyright (c) 2017 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.



Thomson                   Expires July 7, 2017                  [Page 1]

Internet-Draft               TLS 1.3 Traces                 January 2017


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Private Keys  . . . . . . . . . . . . . . . . . . . . . . . .   2
   3.  Simple 1-RTT Handshake  . . . . . . . . . . . . . . . . . . .   3
   4.  Resumed 0-RTT Handshake . . . . . . . . . . . . . . . . . . .  15
   5.  HelloRetryRequest . . . . . . . . . . . . . . . . . . . . . .  28
   6.  Security Considerations . . . . . . . . . . . . . . . . . . .  39
   7.  References  . . . . . . . . . . . . . . . . . . . . . . . . .  39
     7.1.  Normative References  . . . . . . . . . . . . . . . . . .  39
     7.2.  Informative References  . . . . . . . . . . . . . . . . .  39
   Appendix A.  Acknowledgements . . . . . . . . . . . . . . . . . .  39
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  40

1.  Introduction

   TLS 1.3 [I-D.ietf-tls-tls13] defines a new key schedule and a number
   new cryptographic operations.  This document includes sample
   handshakes that show all intermediate values.  This allows an
   implementation to be verified incrementally, examining inputs and
   outputs of each cryptographic computation independently.

   Private keys are included with the traces so that implementations can
   be checked by importing these values and verifying that the same
   outputs are produced.

2.  Private Keys

   Ephemeral private keys are shown as they are generated in the traces.

   The server in most examples uses an RSA certificate with a private
   key of:

   modulus (public):  b4bb498f8279303d 980836399b36c698 8c0c68de55e1bdb8
      26d3901a2461eafd 2de49a91d015abbc 9a95137ace6c1af1
      9eaa6af98c7ced43 120998e187a80ee0 ccb0524b1b018c3e
      0b63264d449a6d38 e22a5fda43084674 8030530ef0461c8c
      a9d9efbfae8ea6d1 d03e2bd193eff0ab 9a8002c47428a6d3
      5a8d88d79f7f1e3f

   public exponent:  010001

   private exponent:  04dea705d43a6ea7 209dd8072111a83c 81e322a59278b334
      80641eaf7c0a6985 b8e31c44f6de62e1 b4c2309f6126e77b
      7c41e923314bbfa3 881305dc1217f16c 819ce538e922f369
      828d0e57195d8c84 88460207b2faa726 bcf708bbd7db7f67
      9f893492fc2a622e 08970aac441ce4e0 c3088df25ae67923
      3df8a3bda2ff9941



Thomson                   Expires July 7, 2017                  [Page 2]

Internet-Draft               TLS 1.3 Traces                 January 2017


   prime1:  e435fb7cc8373775 6dacea96ab7f59a2 cc1069db7deb190e
      17e33a532b273f30 a327aa0aaabc58cd 67466af9845fadc6
      75fe094af92c4bd1 f2c1bc33dd2e0515

   prime2:  cabd3bc0e0438664 c8d4cc9f99977a94 d9bbfead8e43870a
      bae3f7eb8b4e0eee 8af1d9b4719ba619 6cf2cbbaeeebf8b3
      490afe9e9ffa74a8 8aa51fc645629303

   exponent1:  3f57345c27fe1b68 7e6e761627b78b1b 826433dd760fa0be
      a6a6acf39490aa1b 47cda4869d68f584 dd5b5029bd32093b
      8258661fe715025e 5d70a45a08d3d319

   exponent2:  183da01363bd2f28 85cacbdc9964bf47 64f1517636f86401
      286f71893c52ccfe 40a6c23d0d086b47 c6fb10d8fd1041e0
      4def7e9a40ce957c 417794e10412d139

   coefficient:  839ca9a085e4286b 2c90e466997a2c68 1f21339aa3477814
      e4dec11833050ed5 0dd13cc038048a43 c59b2acc416889c0
      37665fe5afa60596 9f8c01dfa5ca969d

3.  Simple 1-RTT Handshake

   In this example, the simplest possible handshake is completed.  The
   server is authenticated, but the client remains anonymous.  After
   connecting, a few application data octets are exchanged.  The server
   sends a session ticket that permits the use of 0-RTT in any resumed
   session.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  06ed57748ec04f93 b1452a0df3a53d77
         a1ab61c8ddb45c71 93f2537c0829a19a

      public key (32 octets):  26c8368ca8d90a92 da95d5a96fa47927
         197460bf4aeea58b c0663365ad455b7f

   {client}  send a ClientHello handshake message

   {client}  send record:

      cleartext (512 octets):  010001fc03034566 b12880d069ba56f8
         e1c4c1215b486790 c88154fa09e774f2 1b3a990f2bba0000
         3e130113031302c0 2bc02fcca9cca8c0 0ac009c013c023c0
         27c014009eccaa00 3300320067003900 38006b0016001300
         9c002f003c003500 3d000a0005000401 000195001500fc00
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000



Thomson                   Expires July 7, 2017                  [Page 3]

Internet-Draft               TLS 1.3 Traces                 January 2017


         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000b00 0900000673657276
         6572ff0100010000 0a00140012001d00 1700180019010001
         0101020103010400 0b00020100002300 0000280026002400
         1d002026c8368ca8 d90a92da95d5a96f a47927197460bf4a
         eea58bc0663365ad 455b7f002b000706 7f1203030302000d
         0020001e04030503 0603020308040805 0806040105010601
         0201040205020602 0202002d00020101

      ciphertext (517 octets):  1603010200010001 fc03034566b12880
         d069ba56f8e1c4c1 215b486790c88154 fa09e774f21b3a99
         0f2bba00003e1301 13031302c02bc02f cca9cca8c00ac009
         c013c023c027c014 009eccaa00330032 006700390038006b
         00160013009c002f 003c0035003d000a 0005000401000195
         001500fc00000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000b00090000
         06736572766572ff 01000100000a0014 0012001d00170018
         0019010001010102 01030104000b0002 0100002300000028
         00260024001d0020 26c8368ca8d90a92 da95d5a96fa47927
         197460bf4aeea58b c0663365ad455b7f 002b0007067f1203
         030302000d002000 1e04030503060302 0308040805080604
         0105010601020104 0205020602020200 2d00020101

   {server}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a




Thomson                   Expires July 7, 2017                  [Page 4]

Internet-Draft               TLS 1.3 Traces                 January 2017


   {server}  create an ephemeral x25519 key pair:

      private key (32 octets):  0f34ea1812bdbe36 1d8debb7d90597c4
         770436d4654a55be 64af0ca6b9fe46c4

      public key (32 octets):  8843d6c11cc6e178 a65c0eebd8e8d54c
         f5227b6a1ce11580 228b6d14ae9a492e

   {server}  send a ServerHello handshake message

   {server}  extract secret "handshake":

      salt (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

      ikm (32 octets):  d61817e7531cb918 9026259847454328
         09ac1de230498878 ee5a589c7a087e56

      secret (32 octets):  3a39e5f82a43824a cca7e706a11111f3
         52b4bfccf43793c2 8b988d5b72721c6d

   {server}  derive secret "client handshake traffic secret":

      PRK (32 octets):  3a39e5f82a43824a cca7e706a11111f3
         52b4bfccf43793c2 8b988d5b72721c6d

      handshake hash (32 octets):  774d11a173e683cb 333a85f3dceb2294
         1b6196992c16da5e 8476fb97c6c1dc84

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         72657420774d11a1 73e683cb333a85f3 dceb22941b619699
         2c16da5e8476fb97 c6c1dc84

      output (32 octets):  940f55519b82ce96 a7e631ffb346d28e
         e1de2f92d24fbf55 b6c974aa4aefbe98

   {server}  derive secret "server handshake traffic secret":

      PRK (32 octets):  3a39e5f82a43824a cca7e706a11111f3
         52b4bfccf43793c2 8b988d5b72721c6d

      handshake hash (32 octets):  774d11a173e683cb 333a85f3dceb2294
         1b6196992c16da5e 8476fb97c6c1dc84

      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563




Thomson                   Expires July 7, 2017                  [Page 5]

Internet-Draft               TLS 1.3 Traces                 January 2017


         72657420774d11a1 73e683cb333a85f3 dceb22941b619699
         2c16da5e8476fb97 c6c1dc84

      output (32 octets):  43cbfa4fbef77125 5871fe62bd2b8f90
         1f49843f7391514b 5cddda0173e08157

   {server}  extract secret "master":

      salt (32 octets):  3a39e5f82a43824a cca7e706a11111f3
         52b4bfccf43793c2 8b988d5b72721c6d

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  bcd4e107d370d8b8 d7ed93f7711127c8
         af360a73442bd07d b275bf45a3caa247

   {server}  send record:

      cleartext (82 octets):  0200004e7f128385 ad318ebaaf2bf87f
         8062e8f1e8544925 ff9657b39cc529c9 f10d55541f991301
         002800280024001d 00208843d6c11cc6 e178a65c0eebd8e8
         d54cf5227b6a1ce1 1580228b6d14ae9a 492e

      ciphertext (87 octets):  1603010052020000 4e7f128385ad318e
         baaf2bf87f8062e8 f1e8544925ff9657 b39cc529c9f10d55
         541f991301002800 280024001d002088 43d6c11cc6e178a6
         5c0eebd8e8d54cf5 227b6a1ce1158022 8b6d14ae9a492e

   {server}  derive write traffic keys using label "handshake data":

      PRK (32 octets):  43cbfa4fbef77125 5871fe62bd2b8f90
         1f49843f7391514b 5cddda0173e08157

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  bca795f096a8c80d 2d909425b883454d

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  26a19cb8557c5ee0 42a9960c

   {server}  send a EncryptedExtensions handshake message

   {server}  send a Certificate handshake message

   {server}  send a CertificateVerify handshake message




Thomson                   Expires July 7, 2017                  [Page 6]

Internet-Draft               TLS 1.3 Traces                 January 2017


   {server}  calculate finished:

      PRK (32 octets):  43cbfa4fbef77125 5871fe62bd2b8f90
         1f49843f7391514b 5cddda0173e08157

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  ee42cf43976658a0 098ff4a334b28c21
         2a7320f9b60fd092 3635d6a8b4af842a

   {server}  send a Finished handshake message

   {server}  send record:

      cleartext (651 octets):  0800001e001c000a 00140012001d0017
         0018001901000101 0102010301040000 00000b0001b90000
         01b50001b0308201 ac30820115a00302 0102020102300d06
         092a864886f70d01 010b0500300e310c 300a060355040313
         03727361301e170d 3136303733303031 323335395a170d32
         3630373330303132 3335395a300e310c 300a060355040313
         0372736130819f30 0d06092a864886f7 0d01010105000381
         8d00308189028181 00b4bb498f827930 3d980836399b36c6
         988c0c68de55e1bd b826d3901a2461ea fd2de49a91d015ab
         bc9a95137ace6c1a f19eaa6af98c7ced 43120998e187a80e
         e0ccb0524b1b018c 3e0b63264d449a6d 38e22a5fda430846
         748030530ef0461c 8ca9d9efbfae8ea6 d1d03e2bd193eff0
         ab9a8002c47428a6 d35a8d88d79f7f1e 3f0203010001a31a
         301830090603551d 1304023000300b06 03551d0f04040302
         05a0300d06092a86 4886f70d01010b05 000381810085aad2
         a0e5b9276b908c65 f73a7267170618a5 4c5f8a7b337d2df7
         a594365417f2eae8 f8a58c8f8172f931 9cf36b7fd6c55b80
         f21a030151567260 96fd335e5e67f2db f102702e608ccae6
         bec1fc63a42a99be 5c3eb7107c3c54e9 b9eb2bd5203b1c3b
         84e0a8b2f759409b a3eac9d91d402dcc 0cc8f8961229ac91
         87b42b4de100000f 0000840804008094 48d5832857ca6cae
         b22bb8e07bb2d295 a6a119e10d28a185 30caa3d84736b892
         8566433c6ebc9312 dc01adc98e10510e 063abecc438e24df
         c59167eb8238e5b9 787c10d285be8a04 85c9bb943e695fca
         dd23dba08ab35ffa 332f7086db96da75 4aad0caaa21288a5
         b334ca40e58a6270 50c5d05aa2a0b026 e5c46e586a4d4c14
         00002067b9f59046 31e2d4ba32dedb47 426399b02d0fce0c
         a02aa78be4ecff65 1af15d

      ciphertext (673 octets):  170301029c6d3f83 c52021a439fadd9a
         a1e5330d5462fd17 1572b8e5d6c97899 69867437db8d8583
         ab67cfaaabd451c0 8385d251e112cbbc d6394816b122de7b



Thomson                   Expires July 7, 2017                  [Page 7]

Internet-Draft               TLS 1.3 Traces                 January 2017


         35db33f38ddf1d58 5f3c8635c8a90ed6 e315a49d83aa36be
         2804e7a8ac660cbd a2027ca534181805 0fae90dc8bb59ffc
         1ecdc7e637c3b686 3d1e87eed352fa4d a4046a6d88cba1a0
         3c51fecb9d854264 03a8525c8bb22bb9 3d449a5e90aaa5ab
         748f0ca65fc15003 d56f6c8c6f7f71a4 5dfe594d64247d06
         15fef97acc213da1 f219ba55b954c134 98f41c491241ac3c
         7e9aab90dce54fcb 01915490f65373b9 51306bb7e51dc795
         fc21046bb7df1ce5 67c3068c9667b03c b7db24eca51db090
         e7342b8a5a0faa43 0c3843036130dc7b 4980d76a270c251a
         747d76e510625467 71c911aaa131a9f4 d35bd82772e70f36
         e4174a9f837081f6 43cf00f5602a9834 d30b9e651c585c75
         8f9bfba9a798c1f4 4d630d2a8a54c56f 8cee477cae82576b
         958bc04d3f0b63e0 723360deb32588e2 fc814bae7e29e8da
         60e8ef15afa1c127 677a8cdf8fadb6c4 6ebe817664f7f309
         ae0bab2e0cbb1ecf e838461cd132000e 93f3f9c01673b702
         02388066688532c2 6f673811c3ce34a6 9ee79e7310da50da
         4f3b79cf21f77330 7d1818f0c64b1a8d bdc71dd486440f32
         c4382bcd453bdc26 956ada2d7d7befdb 0e6e5f4bfc4580ec
         dd189d1f3a789d55 4f5edf542210f206 0d1e62cc82b10271
         5e52132615c6eaab 0fc80b476a97537e 8806967a82444025
         cf07ba61224048a2 6b2e8819accbf4b5 5d19d7d3cef617dc
         e144ac36e491f75b 53ab5eb6bd155ee4 fa7d085d28121533
         e56820f87a67f0c5 87753b59e09a6657 e5ab9836a7c62444
         f7e7dcae18874650 9a3f2361f59b4bd0 d6e897a8333318e3
         c043cae43177a96c 6e4e4a95451c642c 60a2e6c133381e42
         d8f51e6b78b7a453 64

   {server}  derive secret "client application traffic secret":

      PRK (32 octets):  bcd4e107d370d8b8 d7ed93f7711127c8
         af360a73442bd07d b275bf45a3caa247

      handshake hash (32 octets):  5adbdd305ec74d80 3a4ed1ac03a38f8f
         a2f801cc264de9a8 9f0e26311ddcc647

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         6563726574205adb dd305ec74d803a4e d1ac03a38f8fa2f8
         01cc264de9a89f0e 26311ddcc647

      output (32 octets):  a3a36446fb47fc07 bd2d44030f1eff80
         ad41feaa5a84d457 644ee4eff6835772

   {server}  derive secret "server application traffic secret":

      PRK (32 octets):  bcd4e107d370d8b8 d7ed93f7711127c8
         af360a73442bd07d b275bf45a3caa247




Thomson                   Expires July 7, 2017                  [Page 8]

Internet-Draft               TLS 1.3 Traces                 January 2017


      handshake hash (32 octets):  5adbdd305ec74d80 3a4ed1ac03a38f8f
         a2f801cc264de9a8 9f0e26311ddcc647

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         6563726574205adb dd305ec74d803a4e d1ac03a38f8fa2f8
         01cc264de9a89f0e 26311ddcc647

      output (32 octets):  3425bdee1c42e116 4ca96ba85e45022e
         574ccfc0049ffb1a 8fbd7c29b77f3013

   {server}  derive secret "exporter master secret":

      PRK (32 octets):  bcd4e107d370d8b8 d7ed93f7711127c8
         af360a73442bd07d b275bf45a3caa247

      handshake hash (32 octets):  5adbdd305ec74d80 3a4ed1ac03a38f8f
         a2f801cc264de9a8 9f0e26311ddcc647

      info (67 octets):  00201f544c532031 2e332c206578706f
         72746572206d6173 7465722073656372 6574205adbdd305e
         c74d803a4ed1ac03 a38f8fa2f801cc26 4de9a89f0e26311d dcc647

      output (32 octets):  d9204aaf956fac8e ee0a766813447549
         d353b7b4c070675c e7d728daff84f1a4

   {server}  derive write traffic keys using label "application data":

      PRK (32 octets):  3425bdee1c42e116 4ca96ba85e45022e
         574ccfc0049ffb1a 8fbd7c29b77f3013

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  b6ea4fd3e4a7d104 a841e8589772d4b8

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  7a2e5714d0f27041 f34f08d9

   {server}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  940f55519b82ce96 a7e631ffb346d28e
         e1de2f92d24fbf55 b6c974aa4aefbe98

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  f6fc6575cf439f67 89e3d44276729a2d




Thomson                   Expires July 7, 2017                  [Page 9]

Internet-Draft               TLS 1.3 Traces                 January 2017


      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  985b57399d54709a cf620192

   {client}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

   {client}  extract secret "handshake":

      salt (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

      ikm (32 octets):  d61817e7531cb918 9026259847454328
         09ac1de230498878 ee5a589c7a087e56

      secret (32 octets):  3a39e5f82a43824a cca7e706a11111f3
         52b4bfccf43793c2 8b988d5b72721c6d

   {client}  derive secret "client handshake traffic secret":

      PRK (32 octets):  3a39e5f82a43824a cca7e706a11111f3
         52b4bfccf43793c2 8b988d5b72721c6d

      handshake hash (32 octets):  774d11a173e683cb 333a85f3dceb2294
         1b6196992c16da5e 8476fb97c6c1dc84

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         72657420774d11a1 73e683cb333a85f3 dceb22941b619699
         2c16da5e8476fb97 c6c1dc84

      output (32 octets):  940f55519b82ce96 a7e631ffb346d28e
         e1de2f92d24fbf55 b6c974aa4aefbe98

   {client}  derive secret "server handshake traffic secret":

      PRK (32 octets):  3a39e5f82a43824a cca7e706a11111f3
         52b4bfccf43793c2 8b988d5b72721c6d

      handshake hash (32 octets):  774d11a173e683cb 333a85f3dceb2294
         1b6196992c16da5e 8476fb97c6c1dc84



Thomson                   Expires July 7, 2017                 [Page 10]

Internet-Draft               TLS 1.3 Traces                 January 2017


      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         72657420774d11a1 73e683cb333a85f3 dceb22941b619699
         2c16da5e8476fb97 c6c1dc84

      output (32 octets):  43cbfa4fbef77125 5871fe62bd2b8f90
         1f49843f7391514b 5cddda0173e08157

   {client}  extract secret "master" (same as server)

   {client}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  43cbfa4fbef77125 5871fe62bd2b8f90
         1f49843f7391514b 5cddda0173e08157

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  bca795f096a8c80d 2d909425b883454d

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  26a19cb8557c5ee0 42a9960c

   {client}  calculate finished:

      PRK (32 octets):  43cbfa4fbef77125 5871fe62bd2b8f90
         1f49843f7391514b 5cddda0173e08157

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  ee42cf43976658a0 098ff4a334b28c21
         2a7320f9b60fd092 3635d6a8b4af842a

   {client}  derive write traffic keys using label "handshake data"
      (same as server read traffic keys)

   {client}  derive secret "client application traffic secret":

      PRK (32 octets):  bcd4e107d370d8b8 d7ed93f7711127c8
         af360a73442bd07d b275bf45a3caa247

      handshake hash (32 octets):  5adbdd305ec74d80 3a4ed1ac03a38f8f
         a2f801cc264de9a8 9f0e26311ddcc647

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073



Thomson                   Expires July 7, 2017                 [Page 11]

Internet-Draft               TLS 1.3 Traces                 January 2017


         6563726574205adb dd305ec74d803a4e d1ac03a38f8fa2f8
         01cc264de9a89f0e 26311ddcc647

      output (32 octets):  a3a36446fb47fc07 bd2d44030f1eff80
         ad41feaa5a84d457 644ee4eff6835772

   {client}  derive secret "server application traffic secret":

      PRK (32 octets):  bcd4e107d370d8b8 d7ed93f7711127c8
         af360a73442bd07d b275bf45a3caa247

      handshake hash (32 octets):  5adbdd305ec74d80 3a4ed1ac03a38f8f
         a2f801cc264de9a8 9f0e26311ddcc647

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         6563726574205adb dd305ec74d803a4e d1ac03a38f8fa2f8
         01cc264de9a89f0e 26311ddcc647

      output (32 octets):  3425bdee1c42e116 4ca96ba85e45022e
         574ccfc0049ffb1a 8fbd7c29b77f3013

   {client}  derive secret "exporter master secret" (same as server)

   {client}  derive read traffic keys using label "application data"
      (same as server write traffic keys)

   {client}  calculate finished:

      PRK (32 octets):  940f55519b82ce96 a7e631ffb346d28e
         e1de2f92d24fbf55 b6c974aa4aefbe98

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  1783142db737ba4b ff657fd18aa0521b
         4c5d50bfdaee701d 201b262595ac28c5

   {client}  send a Finished handshake message

   {client}  send record:

      cleartext (36 octets):  14000020a3a7a1de 2c028ae3de81f42f
         8bc3c5ae06138c79 002d421a1f8a6a1f 14e54c78






Thomson                   Expires July 7, 2017                 [Page 12]

Internet-Draft               TLS 1.3 Traces                 January 2017


      ciphertext (58 octets):  1703010035d029c5 bbac9eabece4be89
         72821226d9585852 5aaaca8ea0ab5128 0d4f7c9fea3fa36c
         05db9506a59ffc59 7c783ccf3fa6b037 f6fd

   {client}  derive write traffic keys using label "application data":

      PRK (32 octets):  a3a36446fb47fc07 bd2d44030f1eff80
         ad41feaa5a84d457 644ee4eff6835772

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  00a7a27664afdaca 7ec47e111cfeae1b

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  cd20aa6698f42dc1 5c46e4b9

   {client}  derive secret "resumption master secret":

      PRK (32 octets):  bcd4e107d370d8b8 d7ed93f7711127c8
         af360a73442bd07d b275bf45a3caa247

      handshake hash (32 octets):  d6f0f8a9b15e51b6 845371f5e8f9d111
         97cc1120586ff2b5 9c1c1fe45f3d0db3

      info (69 octets):  002021544c532031 2e332c2072657375
         6d7074696f6e206d 6173746572207365 6372657420d6f0f8
         a9b15e51b6845371 f5e8f9d11197cc11 20586ff2b59c1c1f e45f3d0db3

      output (32 octets):  527d5f3e9387a081 fcfeced0c5eedcde
         0751f34d61f250cb 961cb8f10a279e6a

   {server}  calculate finished:

      PRK (32 octets):  940f55519b82ce96 a7e631ffb346d28e
         e1de2f92d24fbf55 b6c974aa4aefbe98

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  1783142db737ba4b ff657fd18aa0521b
         4c5d50bfdaee701d 201b262595ac28c5

   {server}  derive read traffic keys using label "application data"
      (same as client write traffic keys)

   {server}  derive secret "resumption master secret" (same as client)



Thomson                   Expires July 7, 2017                 [Page 13]

Internet-Draft               TLS 1.3 Traces                 January 2017


   {server}  send a SessionTicket handshake message

   {server}  send record:

      cleartext (170 octets):  040000a60002a300 388ae2b000924e53
         5321396e7dc015fd 3236edab3a575e52 1e21054ffa7fdb53
         5eec6c9af6660050 6fae102113ad3bf3 7a5e1519a06bb4d2
         9d3727e8cd04d60d 4ffd42f17eed3b14 256dffcadcb2c7a4
         817df207d6320400 f00c7c35535785e1 c5fd6fe86f4bafeb
         bad8813493671fc5 48a3021dd5522d94 6d5610dfcf48dd8e
         0c20db4d254794ed 33800545b35a3696 127f01ad7ab9c5ca
         0008002e00040002 0000

      ciphertext (192 octets):  17030100bbebd36c 35ef7becf359b2b6
         1e29924263673578 5c15e445c8af2626 bb18e09f87cf86f4
         deace52804ab757c 8e83f8cfd02f78dd b46a16fe6310fa04
         adf65d3a281a7005 21d56bf122f1061a e625387a67b1710a
         5264566f58d0da68 56f20692df879b47 a6c4558f12077652
         7bd8ce79eb49fa8b 6eff12adf395ade5 e1d91a11f279e7a0
         f333715dcc4c53ab e27234eb8b150493 849607df24ad7181
         9c32a7f2904bb607 361a9dd58e76d1a7 1f96dacdb8c42c61
         cb3778ab55ae4316

   {client}  send record:

      cleartext (50 octets):  0001020304050607 08090a0b0c0d0e0f
         1011121314151617 18191a1b1c1d1e1f 2021222324252627
         28292a2b2c2d2e2f 3031

      ciphertext (72 octets):  17030100436e2744 7d19c6289fc2b07c
         aa4e7709bd709eab 735caf4f0a63acd0 dbdbdbe1e8ec41a5
         2201d481bb9a26f3 7fe904c7c1b629d1 00b5a883f84066be
         eaa1f3ae1752341a

   {server}  send record:

      cleartext (50 octets):  0001020304050607 08090a0b0c0d0e0f
         1011121314151617 18191a1b1c1d1e1f 2021222324252627
         28292a2b2c2d2e2f 3031

      ciphertext (72 octets):  17030100432f83cd 656f98a4f9e25033
         3341afdd8ecff921 063beeb2c3bc09cc 67aff584fbcfde77
         ce76fd9a08046808 8c499d42ef9f086e 28a3ce592d076dd5
         1bd34826e0c77930

   {client}  send record:

      cleartext (2 octets):  0100



Thomson                   Expires July 7, 2017                 [Page 14]

Internet-Draft               TLS 1.3 Traces                 January 2017


      ciphertext (24 octets):  1703010013fd38d5 44b2f871b3d71740
         5bc34b7abb8fc942

   {server}  send record:

      cleartext (2 octets):  0100

      ciphertext (24 octets):  1703010013d26f4b 5ebda62965f0ebf1
         89110788dce6ec26

4.  Resumed 0-RTT Handshake

   This handshake resumes from the handshake in Section 3.  Since the
   server provided a session ticket that permitted 0-RTT, and the client
   is configured for 0-RTT, the client is able to send 0-RTT data.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  0fd9bd0585636a8f 5c3465d3611e5ba7
         e11f784560ff629c 3d0e591e61173c7f

      public key (32 octets):  7fad7204603b8d2c bc2d5a4ad5730d72
         63244d6e53b62a55 132bfe22261fd83f

   {client}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  527d5f3e9387a081 fcfeced0c5eedcde
         0751f34d61f250cb 961cb8f10a279e6a

      secret (32 octets):  ef334ce7c4cad5df 32a8c78fa0828f48
         6c145e2cb6530dd8 44b2fadf85b3f531

   {client}  derive secret "resumption psk binder key":

      PRK (32 octets):  ef334ce7c4cad5df 32a8c78fa0828f48
         6c145e2cb6530dd8 44b2fadf85b3f531

      handshake hash (32 octets):  e3b0c44298fc1c14 9afbf4c8996fb924
         27ae41e4649b934c a495991b7852b855

      info (70 octets):  002022544c532031 2e332c2072657375
         6d7074696f6e2070 736b2062696e6465 72206b657920e3b0
         c44298fc1c149afb f4c8996fb92427ae 41e4649b934ca495 991b7852b855

      output (32 octets):  6128389163ccce50 4f4f621ee51dbd21
         f0e4b543c366b4c1 65071cc4bc63e779



Thomson                   Expires July 7, 2017                 [Page 15]

Internet-Draft               TLS 1.3 Traces                 January 2017


   {client}  derive secret "early exporter master secret":

      PRK (32 octets):  ef334ce7c4cad5df 32a8c78fa0828f48
         6c145e2cb6530dd8 44b2fadf85b3f531

      handshake hash (32 octets):  e3b0c44298fc1c14 9afbf4c8996fb924
         27ae41e4649b934c a495991b7852b855

      info (73 octets):  002025544c532031 2e332c206561726c
         79206578706f7274 6572206d61737465 7220736563726574
         20e3b0c44298fc1c 149afbf4c8996fb9 2427ae41e4649b93
         4ca495991b7852b8 55

      output (32 octets):  2a0a9e62b0cf6cfa d77568baa93e0c29
         1f2dae4ccba665ec 2dbc6383f9ac57a2

   {client}  send a ClientHello handshake message

   {client}  calculate finished:

      PRK (32 octets):  6128389163ccce50 4f4f621ee51dbd21
         f0e4b543c366b4c1 65071cc4bc63e779

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  ad941cc5cad7e3f0 abac6122f7c66e7e
         3e790d81c07a1aed 2b79898de3dde358

   {client}  send record:

      cleartext (512 octets):  010001fc03031fd7 36b90ccadf9d492f
         0ae51201d75545f8 139c501958cb655e 84d9192147830000
         3e130113031302c0 2bc02fcca9cca8c0 0ac009c013c023c0
         27c014009eccaa00 3300320067003900 38006b0016001300
         9c002f003c003500 3d000a0005000401 0001950015003b00
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 00000000000b0009 0000067365727665
         72ff01000100000a 00140012001d0017 0018001901000101
         010201030104000b 0002010000280026 0024001d00207fad
         7204603b8d2cbc2d 5a4ad5730d726324 4d6e53b62a55132b
         fe22261fd83f002a 0000002b0007067f 1203030302000d00
         20001e0403050306 0302030804080508 0604010501060102
         0104020502060202 02002d0002010100 2900bd009800924e
         535321396e7dc015 fd3236edab3a575e 521e21054ffa7fdb
         535eec6c9af66600 506fae102113ad3b f37a5e1519a06bb4



Thomson                   Expires July 7, 2017                 [Page 16]

Internet-Draft               TLS 1.3 Traces                 January 2017


         d29d3727e8cd04d6 0d4ffd42f17eed3b 14256dffcadcb2c7
         a4817df207d63204 00f00c7c35535785 e1c5fd6fe86f4baf
         ebbad8813493671f c548a3021dd5522d 946d5610dfcf48dd
         8e0c20db4d254794 ed33800545b35a36 96127f01ad7ab9c5
         ca388ae2b7002120 dbfc57ea6483b0d3 55ba879aa1a2b4bd
         760ca1de302a096d be99e2057c976a0f

      ciphertext (517 octets):  1603010200010001 fc03031fd736b90c
         cadf9d492f0ae512 01d75545f8139c50 1958cb655e84d919
         21478300003e1301 13031302c02bc02f cca9cca8c00ac009
         c013c023c027c014 009eccaa00330032 006700390038006b
         00160013009c002f 003c0035003d000a 0005000401000195
         0015003b00000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 00000b0009000006
         736572766572ff01 000100000a001400 12001d0017001800
         1901000101010201 030104000b000201 0000280026002400
         1d00207fad720460 3b8d2cbc2d5a4ad5 730d7263244d6e53
         b62a55132bfe2226 1fd83f002a000000 2b0007067f120303
         0302000d0020001e 0403050306030203 0804080508060401
         0501060102010402 050206020202002d 00020101002900bd
         009800924e535321 396e7dc015fd3236 edab3a575e521e21
         054ffa7fdb535eec 6c9af66600506fae 102113ad3bf37a5e
         1519a06bb4d29d37 27e8cd04d60d4ffd 42f17eed3b14256d
         ffcadcb2c7a4817d f207d6320400f00c 7c35535785e1c5fd
         6fe86f4bafebbad8 813493671fc548a3 021dd5522d946d56
         10dfcf48dd8e0c20 db4d254794ed3380 0545b35a3696127f
         01ad7ab9c5ca388a e2b7002120dbfc57 ea6483b0d355ba87
         9aa1a2b4bd760ca1 de302a096dbe99e2 057c976a0f

   {client}  derive secret "client early traffic secret":

      PRK (32 octets):  ef334ce7c4cad5df 32a8c78fa0828f48
         6c145e2cb6530dd8 44b2fadf85b3f531

      handshake hash (32 octets):  9df00078ceeac56f 3568611d6839480a
         8a61a2ca133ee993 28a8d71246661a8c

      info (72 octets):  002024544c532031 2e332c20636c6965
         6e74206561726c79 2074726166666963 2073656372657420
         9df00078ceeac56f 3568611d6839480a 8a61a2ca133ee993
         28a8d71246661a8c

      output (32 octets):  74d61daad52cf7df cfc63b7fb82980a1
         64618bbc3b00d60a f6263a7bc31f2ca1

   {client}  derive write traffic keys using label "early application
      data":



Thomson                   Expires July 7, 2017                 [Page 17]

Internet-Draft               TLS 1.3 Traces                 January 2017


      PRK (32 octets):  74d61daad52cf7df cfc63b7fb82980a1
         64618bbc3b00d60a f6263a7bc31f2ca1

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  90847fa590fb076e 1f4480d3828e928f

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  bf82c4e43f574c01 cd20f741

   {client}  send record:

      cleartext (6 octets):  414243444546

      ciphertext (28 octets):  1703010017b8bd81 2d923e0c9bc9b1be
         b558075353f4e892 22d00740

   {server}  extract secret "early" (same as client)

   {server}  derive secret "resumption psk binder key":

      PRK (32 octets):  ef334ce7c4cad5df 32a8c78fa0828f48
         6c145e2cb6530dd8 44b2fadf85b3f531

      handshake hash (32 octets):  e3b0c44298fc1c14 9afbf4c8996fb924
         27ae41e4649b934c a495991b7852b855

      info (70 octets):  002022544c532031 2e332c2072657375
         6d7074696f6e2070 736b2062696e6465 72206b657920e3b0
         c44298fc1c149afb f4c8996fb92427ae 41e4649b934ca495 991b7852b855

      output (32 octets):  6128389163ccce50 4f4f621ee51dbd21
         f0e4b543c366b4c1 65071cc4bc63e779

   {server}  derive secret "early exporter master secret":

      PRK (32 octets):  ef334ce7c4cad5df 32a8c78fa0828f48
         6c145e2cb6530dd8 44b2fadf85b3f531

      handshake hash (32 octets):  e3b0c44298fc1c14 9afbf4c8996fb924
         27ae41e4649b934c a495991b7852b855

      info (73 octets):  002025544c532031 2e332c206561726c
         79206578706f7274 6572206d61737465 7220736563726574
         20e3b0c44298fc1c 149afbf4c8996fb9 2427ae41e4649b93
         4ca495991b7852b8 55




Thomson                   Expires July 7, 2017                 [Page 18]

Internet-Draft               TLS 1.3 Traces                 January 2017


      output (32 octets):  2a0a9e62b0cf6cfa d77568baa93e0c29
         1f2dae4ccba665ec 2dbc6383f9ac57a2

   {server}  calculate finished:

      PRK (32 octets):  6128389163ccce50 4f4f621ee51dbd21
         f0e4b543c366b4c1 65071cc4bc63e779

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  ad941cc5cad7e3f0 abac6122f7c66e7e
         3e790d81c07a1aed 2b79898de3dde358

   {server}  create an ephemeral x25519 key pair:

      private key (32 octets):  0cfc6b6dd436e4dd 60feb434a989265d
         31f2e0c5e63ba640 70abe36800f6e899

      public key (32 octets):  3514ae863eadd5fe 296c9cbf7e4e15fe
         7de2a64a1f25d7c3 9cb03c00c2c06837

   {server}  derive secret "client early traffic secret" (same as
      client)

   {server}  send a ServerHello handshake message

   {server}  extract secret "handshake":

      salt (32 octets):  ef334ce7c4cad5df 32a8c78fa0828f48
         6c145e2cb6530dd8 44b2fadf85b3f531

      ikm (32 octets):  05daa50872740d64 c7cdd47f02958adc
         428f9587b133b224 48d8d17bf6da566a

      secret (32 octets):  43768d456ccb9a80 f2a1b2dba78dba61
         0be535351ad34639 1d592e42b538ce32

   {server}  derive secret "client handshake traffic secret":

      PRK (32 octets):  43768d456ccb9a80 f2a1b2dba78dba61
         0be535351ad34639 1d592e42b538ce32

      handshake hash (32 octets):  6716184e26c4808f 9f9c58d852a5d5f7
         f0f2b60368bb560e c781e2484415a030





Thomson                   Expires July 7, 2017                 [Page 19]

Internet-Draft               TLS 1.3 Traces                 January 2017


      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         726574206716184e 26c4808f9f9c58d8 52a5d5f7f0f2b603
         68bb560ec781e248 4415a030

      output (32 octets):  9d1286da79540260 6e02917eb1f6ecbc
         3751284ff6d71204 99e4ee8254b44e86

   {server}  derive secret "server handshake traffic secret":

      PRK (32 octets):  43768d456ccb9a80 f2a1b2dba78dba61
         0be535351ad34639 1d592e42b538ce32

      handshake hash (32 octets):  6716184e26c4808f 9f9c58d852a5d5f7
         f0f2b60368bb560e c781e2484415a030

      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         726574206716184e 26c4808f9f9c58d8 52a5d5f7f0f2b603
         68bb560ec781e248 4415a030

      output (32 octets):  53fec72b7fb342ec af4c4c5d7a997a5a
         d72fa6c369ca0551 4219375906dcb5a4

   {server}  extract secret "master":

      salt (32 octets):  43768d456ccb9a80 f2a1b2dba78dba61
         0be535351ad34639 1d592e42b538ce32

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  a090df39ec20c1fd 257473e8efa3f061
         7edf59db68521ed0 944220ccd8f9bfe6

   {server}  send record:

      cleartext (88 octets):  020000547f122ca5 d705defb281ad808
         b3e2065868e42c82 f0639b98f71839c8 29e011a0df2c1301
         002e002900020000 00280024001d0020 3514ae863eadd5fe
         296c9cbf7e4e15fe 7de2a64a1f25d7c3 9cb03c00c2c06837

      ciphertext (93 octets):  1603010058020000 547f122ca5d705de
         fb281ad808b3e206 5868e42c82f0639b 98f71839c829e011
         a0df2c1301002e00 2900020000002800 24001d00203514ae
         863eadd5fe296c9c bf7e4e15fe7de2a6 4a1f25d7c39cb03c 00c2c06837

   {server}  derive write traffic keys using label "handshake data":



Thomson                   Expires July 7, 2017                 [Page 20]

Internet-Draft               TLS 1.3 Traces                 January 2017


      PRK (32 octets):  53fec72b7fb342ec af4c4c5d7a997a5a
         d72fa6c369ca0551 4219375906dcb5a4

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  409078b4aff54109 1ecc6c56b704bae8

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  4eb64b11962d5e6a 298d1240

   {server}  send a EncryptedExtensions handshake message

   {server}  calculate finished:

      PRK (32 octets):  53fec72b7fb342ec af4c4c5d7a997a5a
         d72fa6c369ca0551 4219375906dcb5a4

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  1edf44fb4eaf43fb 6ba20289de26a6c4
         87295cbdfd3ddf89 3023ff28f7f02acb

   {server}  send a Finished handshake message

   {server}  send record:

      cleartext (74 octets):  080000220020000a 00140012001d0017
         0018001901000101 0102010301040000 0000002a00001400
         00201fca7576d08b fff3973e9d4f24af b4f3a1df3cf6d80f
         9f65163f4cbbe66b 2783

      ciphertext (96 octets):  170301005b4f7537 08f120b399204a74
         230c9d6ac3c3e8cf 94e6c130d23ff399 2a91ca87d5ca9233
         d610ee2fec0336be 3d449392e0661923 4608f4d69d36c5df
         7e3fc07d59f0ed0f 4771c3a78f1729a6 a35335850274bceb
         f44bf57785b1bbd3

   {server}  derive secret "client application traffic secret":

      PRK (32 octets):  a090df39ec20c1fd 257473e8efa3f061
         7edf59db68521ed0 944220ccd8f9bfe6

      handshake hash (32 octets):  580e0d9b6cd5a932 6f8520ce313eca62
         cfa3c57250f4599b db33a80df626c796




Thomson                   Expires July 7, 2017                 [Page 21]

Internet-Draft               TLS 1.3 Traces                 January 2017


      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         656372657420580e 0d9b6cd5a9326f85 20ce313eca62cfa3
         c57250f4599bdb33 a80df626c796

      output (32 octets):  27873d29f1f34c28 2a4f2a298af4fed3
         d84389960a3f7a37 0d7e9e850a005c54

   {server}  derive secret "server application traffic secret":

      PRK (32 octets):  a090df39ec20c1fd 257473e8efa3f061
         7edf59db68521ed0 944220ccd8f9bfe6

      handshake hash (32 octets):  580e0d9b6cd5a932 6f8520ce313eca62
         cfa3c57250f4599b db33a80df626c796

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         656372657420580e 0d9b6cd5a9326f85 20ce313eca62cfa3
         c57250f4599bdb33 a80df626c796

      output (32 octets):  4bfcc1451f43b785 4c526d8b0cb38c2b
         2cf8cde9eb4bccb9 a5121d629656e000

   {server}  derive secret "exporter master secret":

      PRK (32 octets):  a090df39ec20c1fd 257473e8efa3f061
         7edf59db68521ed0 944220ccd8f9bfe6

      handshake hash (32 octets):  580e0d9b6cd5a932 6f8520ce313eca62
         cfa3c57250f4599b db33a80df626c796

      info (67 octets):  00201f544c532031 2e332c206578706f
         72746572206d6173 7465722073656372 657420580e0d9b6c
         d5a9326f8520ce31 3eca62cfa3c57250 f4599bdb33a80df6 26c796

      output (32 octets):  7e54e2526f9b7f8a 88efa96d3b6faa97
         45d20e0c4369fb90 4923988e70882b1d

   {server}  derive write traffic keys using label "application data":

      PRK (32 octets):  4bfcc1451f43b785 4c526d8b0cb38c2b
         2cf8cde9eb4bccb9 a5121d629656e000

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  00f42dca98df5678 4ae4c132b5036676




Thomson                   Expires July 7, 2017                 [Page 22]

Internet-Draft               TLS 1.3 Traces                 January 2017


      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  11224d03b7f4562b 77301687

   {server}  derive read traffic keys using label "early application
      data" (same as client write traffic keys)

   {client}  extract secret "handshake":

      salt (32 octets):  ef334ce7c4cad5df 32a8c78fa0828f48
         6c145e2cb6530dd8 44b2fadf85b3f531

      ikm (32 octets):  05daa50872740d64 c7cdd47f02958adc
         428f9587b133b224 48d8d17bf6da566a

      secret (32 octets):  43768d456ccb9a80 f2a1b2dba78dba61
         0be535351ad34639 1d592e42b538ce32

   {client}  derive secret "client handshake traffic secret":

      PRK (32 octets):  43768d456ccb9a80 f2a1b2dba78dba61
         0be535351ad34639 1d592e42b538ce32

      handshake hash (32 octets):  6716184e26c4808f 9f9c58d852a5d5f7
         f0f2b60368bb560e c781e2484415a030

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         726574206716184e 26c4808f9f9c58d8 52a5d5f7f0f2b603
         68bb560ec781e248 4415a030

      output (32 octets):  9d1286da79540260 6e02917eb1f6ecbc
         3751284ff6d71204 99e4ee8254b44e86

   {client}  derive secret "server handshake traffic secret":

      PRK (32 octets):  43768d456ccb9a80 f2a1b2dba78dba61
         0be535351ad34639 1d592e42b538ce32

      handshake hash (32 octets):  6716184e26c4808f 9f9c58d852a5d5f7
         f0f2b60368bb560e c781e2484415a030

      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         726574206716184e 26c4808f9f9c58d8 52a5d5f7f0f2b603
         68bb560ec781e248 4415a030





Thomson                   Expires July 7, 2017                 [Page 23]

Internet-Draft               TLS 1.3 Traces                 January 2017


      output (32 octets):  53fec72b7fb342ec af4c4c5d7a997a5a
         d72fa6c369ca0551 4219375906dcb5a4

   {client}  extract secret "master" (same as server)

   {client}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  53fec72b7fb342ec af4c4c5d7a997a5a
         d72fa6c369ca0551 4219375906dcb5a4

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  409078b4aff54109 1ecc6c56b704bae8

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  4eb64b11962d5e6a 298d1240

   {client}  calculate finished:

      PRK (32 octets):  53fec72b7fb342ec af4c4c5d7a997a5a
         d72fa6c369ca0551 4219375906dcb5a4

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  1edf44fb4eaf43fb 6ba20289de26a6c4
         87295cbdfd3ddf89 3023ff28f7f02acb

   {client}  send record:

      cleartext (2 octets):  0101

      ciphertext (24 octets):  1703010013e739fc f433b802d173f8e9
         26cc3cef7b5896b8

   {client}  derive write traffic keys using label "handshake data":

      PRK (32 octets):  9d1286da79540260 6e02917eb1f6ecbc
         3751284ff6d71204 99e4ee8254b44e86

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  b8eb84d9621e98c2 42f26ad2521470ee

      iv info (15 octets):  000c0b544c532031 2e332c20697600




Thomson                   Expires July 7, 2017                 [Page 24]

Internet-Draft               TLS 1.3 Traces                 January 2017


      iv output (12 octets):  c4aa56a6e19a028c 2bc25f49

   {client}  derive secret "client application traffic secret":

      PRK (32 octets):  a090df39ec20c1fd 257473e8efa3f061
         7edf59db68521ed0 944220ccd8f9bfe6

      handshake hash (32 octets):  580e0d9b6cd5a932 6f8520ce313eca62
         cfa3c57250f4599b db33a80df626c796

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         656372657420580e 0d9b6cd5a9326f85 20ce313eca62cfa3
         c57250f4599bdb33 a80df626c796

      output (32 octets):  27873d29f1f34c28 2a4f2a298af4fed3
         d84389960a3f7a37 0d7e9e850a005c54

   {client}  derive secret "server application traffic secret":

      PRK (32 octets):  a090df39ec20c1fd 257473e8efa3f061
         7edf59db68521ed0 944220ccd8f9bfe6

      handshake hash (32 octets):  580e0d9b6cd5a932 6f8520ce313eca62
         cfa3c57250f4599b db33a80df626c796

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         656372657420580e 0d9b6cd5a9326f85 20ce313eca62cfa3
         c57250f4599bdb33 a80df626c796

      output (32 octets):  4bfcc1451f43b785 4c526d8b0cb38c2b
         2cf8cde9eb4bccb9 a5121d629656e000

   {client}  derive secret "exporter master secret" (same as server)

   {client}  derive read traffic keys using label "application data"
      (same as server write traffic keys)

   {client}  calculate finished:

      PRK (32 octets):  9d1286da79540260 6e02917eb1f6ecbc
         3751284ff6d71204 99e4ee8254b44e86

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400




Thomson                   Expires July 7, 2017                 [Page 25]

Internet-Draft               TLS 1.3 Traces                 January 2017


      output (32 octets):  e90ad3057d70f9f0 cd3d595fefeb13df
         b87ed200a41be931 63d5681fcf577b9b

   {client}  send a Finished handshake message

   {client}  send record:

      cleartext (36 octets):  140000202091ac61 38a9eb767cf77518
         b107b4734b81023c 124fa872bf5c3aeb 4615704f

      ciphertext (58 octets):  1703010035a952cc f3f4c0997ff0f610
         4783f71d357a47e2 31907558d88f3524 9e44811539096cff
         f48c72aa56515bab 985c70d54de18607 f7c1

   {client}  derive write traffic keys using label "application data":

      PRK (32 octets):  27873d29f1f34c28 2a4f2a298af4fed3
         d84389960a3f7a37 0d7e9e850a005c54

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  7d2f1b6d480c8037 e78c0f118b54378c

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  020d192c7f2bab2d bccc523c

   {client}  derive secret "resumption master secret":

      PRK (32 octets):  a090df39ec20c1fd 257473e8efa3f061
         7edf59db68521ed0 944220ccd8f9bfe6

      handshake hash (32 octets):  eb90aa609959aee4 196a4351815118d6
         32336084e0e99916 e65e09cf40367d13

      info (69 octets):  002021544c532031 2e332c2072657375
         6d7074696f6e206d 6173746572207365 6372657420eb90aa
         609959aee4196a43 51815118d6323360 84e0e99916e65e09 cf40367d13

      output (32 octets):  255eb484840ffbb6 1f3b726fbb1aff90
         f03af1beec76fdd6 2ada815f2960365c

   {server}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  9d1286da79540260 6e02917eb1f6ecbc
         3751284ff6d71204 99e4ee8254b44e86

      key info (16 octets):  00100c544c532031 2e332c206b657900



Thomson                   Expires July 7, 2017                 [Page 26]

Internet-Draft               TLS 1.3 Traces                 January 2017


      key output (16 octets):  b8eb84d9621e98c2 42f26ad2521470ee

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  c4aa56a6e19a028c 2bc25f49

   {server}  calculate finished:

      PRK (32 octets):  9d1286da79540260 6e02917eb1f6ecbc
         3751284ff6d71204 99e4ee8254b44e86

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  e90ad3057d70f9f0 cd3d595fefeb13df
         b87ed200a41be931 63d5681fcf577b9b

   {server}  derive read traffic keys using label "application data"
      (same as client write traffic keys)

   {server}  derive secret "resumption master secret" (same as client)

   {client}  send record:

      cleartext (50 octets):  0001020304050607 08090a0b0c0d0e0f
         1011121314151617 18191a1b1c1d1e1f 2021222324252627
         28292a2b2c2d2e2f 3031

      ciphertext (72 octets):  17030100435c94ad c7aeef0b9616e6af
         5df07e54175acb9c 0a9462112bf30e0e eceabbad7c553f14
         cf927ff75bf3b32e a166129c6656c977 16518a46bd44e452
         207a8abb3d349d3e

   {server}  send record:

      cleartext (50 octets):  0001020304050607 08090a0b0c0d0e0f
         1011121314151617 18191a1b1c1d1e1f 2021222324252627
         28292a2b2c2d2e2f 3031

      ciphertext (72 octets):  1703010043e65867 a86fcfc1a1ddc371
         8d1d858fd4d53843 9722ac92b63d4628 87ed3678b0d2a78a
         15f620d2add3fbef ad065293c6107bd9 af2d4042b2f287fd
         f3e8f1007d884af6

   {client}  send record:

      cleartext (2 octets):  0100



Thomson                   Expires July 7, 2017                 [Page 27]

Internet-Draft               TLS 1.3 Traces                 January 2017


      ciphertext (24 octets):  17030100138b97bb dabc6df6484433eb
         5af97843fa545b36

   {server}  send record:

      cleartext (2 octets):  0100

      ciphertext (24 octets):  1703010013b29c37 8847d2be7215a36a
         e8c82e1680254819

5.  HelloRetryRequest

   In this example, the client initiates a handshake with an X25519
   [RFC7748] share.  The server however prefers P-256 [FIPS186] and
   sends a HelloRetryRequest that requires the client to generate a key
   share on the P-256 curve.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  00ea9ba942587c89 aea99d7d394f880d
         2792c5a442e06e25 a3ba8791ca5cde0a

      public key (32 octets):  63faebbf92b3f883 1460d8b0913690cc
         848266daed26bb6c 757bae3d06e23d34

   {client}  send a ClientHello handshake message

   {client}  send record:

      cleartext (174 octets):  010000aa030383d8 023bb85d5aa066d1
         554a8b51500ebf24 ffe6461c1bb38d9e ccb0019ae3920000
         0613011303130201 00007b0000000b00 0900000673657276
         6572ff0100010000 0a00080006001d00 1700180028002600
         24001d002063faeb bf92b3f8831460d8 b0913690cc848266
         daed26bb6c757bae 3d06e23d34002b00 03027f12000d0020
         001e040305030603 0203080408050806 0401050106010201
         0402050206020202 002d00020101

      ciphertext (179 octets):  16030100ae010000 aa030383d8023bb8
         5d5aa066d1554a8b 51500ebf24ffe646 1c1bb38d9eccb001
         9ae3920000061301 130313020100007b 0000000b00090000
         06736572766572ff 01000100000a0008 0006001d00170018
         002800260024001d 002063faebbf92b3 f8831460d8b09136
         90cc848266daed26 bb6c757bae3d06e2 3d34002b0003027f
         12000d0020001e04 0305030603020308 0408050806040105
         0106010201040205 0206020202002d00 020101

   {server}  send a HelloRetryRequest handshake message



Thomson                   Expires July 7, 2017                 [Page 28]

Internet-Draft               TLS 1.3 Traces                 January 2017


   {server}  send record:

      cleartext (14 octets):  0600000a7f120006 002800020017

      ciphertext (19 octets):  160301000e060000 0a7f120006002800 020017

   {client}  create an ephemeral P-256 key pair:

      private key (32 octets):  1a10dfa293287733 3f9db8392bab06db
         ac87eb9b69fa2e67 d3ef69d7e4afe115

      public key (65 octets):  04f5202fc6d5f36a 435410ec8e9ba655
         f96997e32bf1afa1 65aac844cd67ede0 e11249f7d71855ba
         d15544854b9da5fa 12309f0579bbdb11 6edd14e991c03752 6d

   {client}  send a ClientHello handshake message

   {client}  send record:

      cleartext (207 octets):  010000cb030383d8 023bb85d5aa066d1
         554a8b51500ebf24 ffe6461c1bb38d9e ccb0019ae3920000
         0613011303130201 00009c0000000b00 0900000673657276
         6572ff0100010000 0a00080006001d00 1700180028004700
         450017004104f520 2fc6d5f36a435410 ec8e9ba655f96997
         e32bf1afa165aac8 44cd67ede0e11249 f7d71855bad15544
         854b9da5fa12309f 0579bbdb116edd14 e991c037526d002b
         0003027f12000d00 20001e0403050306 0302030804080508
         0604010501060102 0104020502060202 02002d00020101

      ciphertext (212 octets):  16030100cf010000 cb030383d8023bb8
         5d5aa066d1554a8b 51500ebf24ffe646 1c1bb38d9eccb001
         9ae3920000061301 130313020100009c 0000000b00090000
         06736572766572ff 01000100000a0008 0006001d00170018
         0028004700450017 004104f5202fc6d5 f36a435410ec8e9b
         a655f96997e32bf1 afa165aac844cd67 ede0e11249f7d718
         55bad15544854b9d a5fa12309f0579bb db116edd14e991c0
         37526d002b000302 7f12000d0020001e 0403050306030203
         0804080508060401 0501060102010402 050206020202002d 00020101

   {server}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a



Thomson                   Expires July 7, 2017                 [Page 29]

Internet-Draft               TLS 1.3 Traces                 January 2017


   {server}  create an ephemeral P-256 key pair:

      private key (32 octets):  b7b15cf2db670400 cc1cc9a3b1a8fb1a
         17614e9a4d9bcadc b9e3e6a63c88fe03

      public key (65 octets):  040669a862a84e66 4cff510d66f7e417
         61d7842bc5b97f12 dc1752ef115659aa 939c133f861c1001
         721c1034ca452498 823b7827b923c1b1 cc654f7e2b623329 f3

   {server}  send a ServerHello handshake message

   {server}  extract secret "handshake":

      salt (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

      ikm (32 octets):  42646d1dbd9bfc1e 25d99bea66d18840
         c2b287ca3f2684bd 4040659d426cde16

      secret (32 octets):  049ae8ff86d4036b 28bbaec69e3d9bcd
         45b88140885e7f7e 1c70bcc128169c37

   {server}  derive secret "client handshake traffic secret":

      PRK (32 octets):  049ae8ff86d4036b 28bbaec69e3d9bcd
         45b88140885e7f7e 1c70bcc128169c37

      handshake hash (32 octets):  705d7a56742df608 e1d476b74938cf2c
         744e279d388aef2d 2a215742b2ac3a70

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         72657420705d7a56 742df608e1d476b7 4938cf2c744e279d
         388aef2d2a215742 b2ac3a70

      output (32 octets):  2813547b73bd8ba1 837f9265f78f50b0
         7135d8af4bc331bf 4fbe04ef289f6797

   {server}  derive secret "server handshake traffic secret":

      PRK (32 octets):  049ae8ff86d4036b 28bbaec69e3d9bcd
         45b88140885e7f7e 1c70bcc128169c37

      handshake hash (32 octets):  705d7a56742df608 e1d476b74938cf2c
         744e279d388aef2d 2a215742b2ac3a70

      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563



Thomson                   Expires July 7, 2017                 [Page 30]

Internet-Draft               TLS 1.3 Traces                 January 2017


         72657420705d7a56 742df608e1d476b7 4938cf2c744e279d
         388aef2d2a215742 b2ac3a70

      output (32 octets):  9768075e19ae6e62 12e222dcd1837df5
         c501d0f9328c36b2 1135a2e4a01aea7f

   {server}  extract secret "master":

      salt (32 octets):  049ae8ff86d4036b 28bbaec69e3d9bcd
         45b88140885e7f7e 1c70bcc128169c37

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  b315b71e2407c8e9 a1cf9d65ce48436a
         7aae729115252090 af854b7ade3c8548

   {server}  send record:

      cleartext (115 octets):  0200006f7f12c100 b2b20994c31ac4c8
         6bb3a45c1d4e09c3 d064716f561df3a5 1b42dbe12c2e1301
         0049002800450017 0041040669a862a8 4e664cff510d66f7
         e41761d7842bc5b9 7f12dc1752ef1156 59aa939c133f861c
         1001721c1034ca45 2498823b7827b923 c1b1cc654f7e2b62 3329f3

      ciphertext (120 octets):  1603010073020000 6f7f12c100b2b209
         94c31ac4c86bb3a4 5c1d4e09c3d06471 6f561df3a51b42db
         e12c2e1301004900 2800450017004104 0669a862a84e664c
         ff510d66f7e41761 d7842bc5b97f12dc 1752ef115659aa93
         9c133f861c100172 1c1034ca45249882 3b7827b923c1b1cc
         654f7e2b623329f3

   {server}  derive write traffic keys using label "handshake data":

      PRK (32 octets):  9768075e19ae6e62 12e222dcd1837df5
         c501d0f9328c36b2 1135a2e4a01aea7f

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  23c4846642ef7acd a7b2eeac55147d9a

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  da6be5635f91d166 6ef08a41

   {server}  send a EncryptedExtensions handshake message

   {server}  send a Certificate handshake message



Thomson                   Expires July 7, 2017                 [Page 31]

Internet-Draft               TLS 1.3 Traces                 January 2017


   {server}  send a CertificateVerify handshake message

   {server}  calculate finished:

      PRK (32 octets):  9768075e19ae6e62 12e222dcd1837df5
         c501d0f9328c36b2 1135a2e4a01aea7f

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  405200f3acffef20 0351b6ca5362ca71
         c7fee30a5e1e689e c739801376dfcac6

   {server}  send a Finished handshake message

   {server}  send record:

      cleartext (639 octets):  080000120010000a 0008000600170018
         001d000000000b00 01b9000001b50001 b0308201ac308201
         15a0030201020201 02300d06092a8648 86f70d01010b0500
         300e310c300a0603 5504031303727361 301e170d31363037
         3330303132333539 5a170d3236303733 303031323335395a
         300e310c300a0603 5504031303727361 30819f300d06092a
         864886f70d010101 050003818d003081 8902818100b4bb49
         8f8279303d980836 399b36c6988c0c68 de55e1bdb826d390
         1a2461eafd2de49a 91d015abbc9a9513 7ace6c1af19eaa6a
         f98c7ced43120998 e187a80ee0ccb052 4b1b018c3e0b6326
         4d449a6d38e22a5f da43084674803053 0ef0461c8ca9d9ef
         bfae8ea6d1d03e2b d193eff0ab9a8002 c47428a6d35a8d88
         d79f7f1e3f020301 0001a31a30183009 0603551d13040230
         00300b0603551d0f 0404030205a0300d 06092a864886f70d
         01010b0500038181 0085aad2a0e5b927 6b908c65f73a7267
         170618a54c5f8a7b 337d2df7a5943654 17f2eae8f8a58c8f
         8172f9319cf36b7f d6c55b80f21a0301 5156726096fd335e
         5e67f2dbf102702e 608ccae6bec1fc63 a42a99be5c3eb710
         7c3c54e9b9eb2bd5 203b1c3b84e0a8b2 f759409ba3eac9d9
         1d402dcc0cc8f896 1229ac9187b42b4d e100000f00008408
         04008004e2801e48 1d3fa0311a656845 aa7f053ba23762ec
         560c8d9fc908d032 8460a11ebdd23713 998d0134c4bbc007
         866c421a1a39373d 947b47baa22c9d1f 55c078f319cb74a6
         69e0fec70ff74ddd dfa1df097b8d5c69 7c9feb41591147b7
         59501b00a809044c 1e660e89a02daa02 594e94124d605cf3
         1ebef662b77bcaa7 e291c2140000202e 0caa56aa890a75cd
         7dfc071dc1d3ec4a 420fb4c1d35fc63e 22b005107bec74

      ciphertext (661 octets):  17030102901a7892 5821f6cafe7196ea
         36efa51ca4fe34e7 59e43f2a83df5942 1b7c0c111b2ff54b



Thomson                   Expires July 7, 2017                 [Page 32]

Internet-Draft               TLS 1.3 Traces                 January 2017


         f002aa407550a976 9376ad196c877cc5 2d54ae0761291204
         790ad03de5cf9e2f fc6865aae473481f ce4d5a35f41bd25e
         d4670afd08100850 f9e469f5614f9489 544426b417b101b5
         f536239e2c5e9d9c 40b322e23ecfd298 c272ed897b51f826
         d3a4501947596946 51948765160a87cd 660a7c851f6b532a
         3dbdaff43abc1e1b e4d0f67893e255f0 576720fc8bda7567
         45dc3a9b7d3b5b24 7923a5ea8e9074f3 f1b99c1efa844396
         f1c6960274eab7e5 fa3494ee10e4e0b7 f0d633dd2f5feb56
         94187dbc1c2d7f0a 6bfd69bc84ef90a4 be7c947d5c1e59cf
         aa166a348de2d9b2 df14525a8bec9615 2d068f715725abdf
         3135ec51ea90496a 1f361e8ffe562f3f 35dc545de9e2ca95
         762753b461146c6d 55224526450952c1 f22250b6f582f020
         e36978754d37c862 f3dced91df38a75a 951be6c45a697d59
         3ef447dd93c82024 c2072bcee00a7106 edc51b73309c2dc6
         3290a3e65fdd2929 0bba73b54f4a0460 6430f196626fb242
         a9bde0984216f18d b55074cc62dbc5aa 730d6a6742c31b8f
         5604cbadc2dac4ad 5b740d0f546a50ad 3da9a47b8ff9df1d
         0b052af30c238d59 fe0b7cc5ab8d262a 0472c4accfad4623
         dba84d5946632dd4 72a4dfc0ee733473 e88930736369b863
         db18b54bf5f158a6 2639c199785f8656 eb66491bda9a37c4
         c51c2a2e49bd8d7c edbd912ed5d0f7be 485ed3feac9aa848
         6e786aa3ac976374 47d8a47bbf31028f 9d96b3c2a5b15bae
         dbfc00e608718a68 bda84a0d28585ca7 843fb0db48a672f5
         b3e2a8dca7fa35b7 3c85fa46eb17c01f cc426930d5dd3148
         2e752fb45ec7fe20 396b0daf59abad58 f2a0fdc553b03764
         a08d073328131182 a0c7b906391f366d 9ce40c7c9c

   {server}  derive secret "client application traffic secret":

      PRK (32 octets):  b315b71e2407c8e9 a1cf9d65ce48436a
         7aae729115252090 af854b7ade3c8548

      handshake hash (32 octets):  bcfb66e4546b9f51 b93790d4287bfdc6
         d0e580db2f3e7465 5390951dbfe22400

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         656372657420bcfb 66e4546b9f51b937 90d4287bfdc6d0e5
         80db2f3e74655390 951dbfe22400

      output (32 octets):  b2d1f8659a45669f 6903a3cf66e748c1
         761ddebc98debfe3 3fff1d82a526121e

   {server}  derive secret "server application traffic secret":

      PRK (32 octets):  b315b71e2407c8e9 a1cf9d65ce48436a
         7aae729115252090 af854b7ade3c8548




Thomson                   Expires July 7, 2017                 [Page 33]

Internet-Draft               TLS 1.3 Traces                 January 2017


      handshake hash (32 octets):  bcfb66e4546b9f51 b93790d4287bfdc6
         d0e580db2f3e7465 5390951dbfe22400

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         656372657420bcfb 66e4546b9f51b937 90d4287bfdc6d0e5
         80db2f3e74655390 951dbfe22400

      output (32 octets):  775685ba6649930b 9d628cd9dc49c1a4
         8510c2098057f563 f9036c63af970c7c

   {server}  derive secret "exporter master secret":

      PRK (32 octets):  b315b71e2407c8e9 a1cf9d65ce48436a
         7aae729115252090 af854b7ade3c8548

      handshake hash (32 octets):  bcfb66e4546b9f51 b93790d4287bfdc6
         d0e580db2f3e7465 5390951dbfe22400

      info (67 octets):  00201f544c532031 2e332c206578706f
         72746572206d6173 7465722073656372 657420bcfb66e454
         6b9f51b93790d428 7bfdc6d0e580db2f 3e74655390951dbf e22400

      output (32 octets):  1a899067b4ac30bc de74285e6bd0c562
         aaceab5f07b51677 37e1f2f2599c21e6

   {server}  derive write traffic keys using label "application data":

      PRK (32 octets):  775685ba6649930b 9d628cd9dc49c1a4
         8510c2098057f563 f9036c63af970c7c

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  ed3a85730bbc510d 52ec60de7e1d0a82

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  e7ffcb07e143f510 3f03c1ae

   {server}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  2813547b73bd8ba1 837f9265f78f50b0
         7135d8af4bc331bf 4fbe04ef289f6797

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  a6fc9df11d501f8a b0f3db452724b0b0




Thomson                   Expires July 7, 2017                 [Page 34]

Internet-Draft               TLS 1.3 Traces                 January 2017


      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  263bc56f82d5fc85 b0899b1c

   {client}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

   {client}  extract secret "handshake":

      salt (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

      ikm (32 octets):  42646d1dbd9bfc1e 25d99bea66d18840
         c2b287ca3f2684bd 4040659d426cde16

      secret (32 octets):  049ae8ff86d4036b 28bbaec69e3d9bcd
         45b88140885e7f7e 1c70bcc128169c37

   {client}  derive secret "client handshake traffic secret":

      PRK (32 octets):  049ae8ff86d4036b 28bbaec69e3d9bcd
         45b88140885e7f7e 1c70bcc128169c37

      handshake hash (32 octets):  705d7a56742df608 e1d476b74938cf2c
         744e279d388aef2d 2a215742b2ac3a70

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         72657420705d7a56 742df608e1d476b7 4938cf2c744e279d
         388aef2d2a215742 b2ac3a70

      output (32 octets):  2813547b73bd8ba1 837f9265f78f50b0
         7135d8af4bc331bf 4fbe04ef289f6797

   {client}  derive secret "server handshake traffic secret":

      PRK (32 octets):  049ae8ff86d4036b 28bbaec69e3d9bcd
         45b88140885e7f7e 1c70bcc128169c37

      handshake hash (32 octets):  705d7a56742df608 e1d476b74938cf2c
         744e279d388aef2d 2a215742b2ac3a70



Thomson                   Expires July 7, 2017                 [Page 35]

Internet-Draft               TLS 1.3 Traces                 January 2017


      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         72657420705d7a56 742df608e1d476b7 4938cf2c744e279d
         388aef2d2a215742 b2ac3a70

      output (32 octets):  9768075e19ae6e62 12e222dcd1837df5
         c501d0f9328c36b2 1135a2e4a01aea7f

   {client}  extract secret "master" (same as server)

   {client}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  9768075e19ae6e62 12e222dcd1837df5
         c501d0f9328c36b2 1135a2e4a01aea7f

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  23c4846642ef7acd a7b2eeac55147d9a

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  da6be5635f91d166 6ef08a41

   {client}  calculate finished:

      PRK (32 octets):  9768075e19ae6e62 12e222dcd1837df5
         c501d0f9328c36b2 1135a2e4a01aea7f

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  405200f3acffef20 0351b6ca5362ca71
         c7fee30a5e1e689e c739801376dfcac6

   {client}  derive write traffic keys using label "handshake data"
      (same as server read traffic keys)

   {client}  derive secret "client application traffic secret":

      PRK (32 octets):  b315b71e2407c8e9 a1cf9d65ce48436a
         7aae729115252090 af854b7ade3c8548

      handshake hash (32 octets):  bcfb66e4546b9f51 b93790d4287bfdc6
         d0e580db2f3e7465 5390951dbfe22400

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073



Thomson                   Expires July 7, 2017                 [Page 36]

Internet-Draft               TLS 1.3 Traces                 January 2017


         656372657420bcfb 66e4546b9f51b937 90d4287bfdc6d0e5
         80db2f3e74655390 951dbfe22400

      output (32 octets):  b2d1f8659a45669f 6903a3cf66e748c1
         761ddebc98debfe3 3fff1d82a526121e

   {client}  derive secret "server application traffic secret":

      PRK (32 octets):  b315b71e2407c8e9 a1cf9d65ce48436a
         7aae729115252090 af854b7ade3c8548

      handshake hash (32 octets):  bcfb66e4546b9f51 b93790d4287bfdc6
         d0e580db2f3e7465 5390951dbfe22400

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         656372657420bcfb 66e4546b9f51b937 90d4287bfdc6d0e5
         80db2f3e74655390 951dbfe22400

      output (32 octets):  775685ba6649930b 9d628cd9dc49c1a4
         8510c2098057f563 f9036c63af970c7c

   {client}  derive secret "exporter master secret" (same as server)

   {client}  derive read traffic keys using label "application data"
      (same as server write traffic keys)

   {client}  calculate finished:

      PRK (32 octets):  2813547b73bd8ba1 837f9265f78f50b0
         7135d8af4bc331bf 4fbe04ef289f6797

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  052da4a0e92386ec 799609d340ab8073
         96a33b819286c74e 5d848b59a01ec779

   {client}  send a Finished handshake message

   {client}  send record:

      cleartext (36 octets):  1400002070bf2eb5 cf3402c2e8cb1ae5
         064ba1ae48d021a5 ce34e402ea495658 06a6a3e6






Thomson                   Expires July 7, 2017                 [Page 37]

Internet-Draft               TLS 1.3 Traces                 January 2017


      ciphertext (58 octets):  17030100357cbc82 31dfa120471e87ad
         67c9cb57b9d3b214 a28ae8b97913988c 155ee557bc001be4
         b94653946ea098c8 9be10a25fedd4f2a ce51

   {client}  derive write traffic keys using label "application data":

      PRK (32 octets):  b2d1f8659a45669f 6903a3cf66e748c1
         761ddebc98debfe3 3fff1d82a526121e

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  f72b4a6edbf7f7c8 475939331c3041fb

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  6a2fa977a21b733c 0ee4ba0a

   {client}  derive secret "resumption master secret":

      PRK (32 octets):  b315b71e2407c8e9 a1cf9d65ce48436a
         7aae729115252090 af854b7ade3c8548

      handshake hash (32 octets):  0c9fd37daf6e2487 e0b49016c1ade940
         575e1d22059ce9cd 5b466da3066e66ca

      info (69 octets):  002021544c532031 2e332c2072657375
         6d7074696f6e206d 6173746572207365 63726574200c9fd3
         7daf6e2487e0b490 16c1ade940575e1d 22059ce9cd5b466d a3066e66ca

      output (32 octets):  9f01041b11ef2b6c da23394dff476590
         b2a0df28acf831ab a0737855279e7cf2

   {server}  calculate finished:

      PRK (32 octets):  2813547b73bd8ba1 837f9265f78f50b0
         7135d8af4bc331bf 4fbe04ef289f6797

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  052da4a0e92386ec 799609d340ab8073
         96a33b819286c74e 5d848b59a01ec779

   {server}  derive read traffic keys using label "application data"
      (same as client write traffic keys)

   {server}  derive secret "resumption master secret" (same as client)



Thomson                   Expires July 7, 2017                 [Page 38]

Internet-Draft               TLS 1.3 Traces                 January 2017


   {client}  send record:

      cleartext (2 octets):  0100

      ciphertext (24 octets):  170301001345d9d0 92189d4d08d8e12e
         4da06be5ea6f768d

   {server}  send record:

      cleartext (2 octets):  0100

      ciphertext (24 octets):  1703010013267ec9 172b6d5054d11b71
         c4b6f3d5ec31d45b

6.  Security Considerations

   It probably isn't a good idea to use the private key here.  If it
   weren't for the fact that it is too small to provide any meaningful
   security, it is now very well known.

7.  References

7.1.  Normative References

   [I-D.ietf-tls-tls13]
              Rescorla, E., "The Transport Layer Security (TLS) Protocol
              Version 1.3", draft-ietf-tls-tls13-18 (work in progress),
              October 2016.

7.2.  Informative References

   [FIPS186]  National Institute of Standards and Technology (NIST),
              "Digital Signature Standard (DSS)", NIST PUB 186-4 , July
              2013.

   [RFC7748]  Langley, A., Hamburg, M., and S. Turner, "Elliptic Curves
              for Security", RFC 7748, DOI 10.17487/RFC7748, January
              2016, <http://www.rfc-editor.org/info/rfc7748>.

Appendix A.  Acknowledgements

   None of this would have been possible without Franziskus Kiefer, Eric
   Rescorla and Tim Taubert, who did a lot of the work in NSS.








Thomson                   Expires July 7, 2017                 [Page 39]

Internet-Draft               TLS 1.3 Traces                 January 2017


Author's Address

   Martin Thomson
   Mozilla

   Email: martin.thomson@gmail.com













































Thomson                   Expires July 7, 2017                 [Page 40]
