



TLS                                                           M. Thomson
Internet-Draft                                                   Mozilla
Intended status: Standards Track                          March 27, 2017
Expires: September 28, 2017


                  Example Handshake Traces for TLS 1.3
                  draft-ietf-tls-tls13-vectors-latest

Abstract

   Examples of TLS 1.3 handshakes are shown.  Private keys and inputs
   are provided so that these handshakes might be reproduced.
   Intermediate values, including secrets, traffic keys and ivs are
   shown so that implementations might be checked incrementally against
   these values.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on September 28, 2017.

Copyright Notice

   Copyright (c) 2017 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.



Thomson                Expires September 28, 2017               [Page 1]

Internet-Draft               TLS 1.3 Traces                   March 2017


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Private Keys  . . . . . . . . . . . . . . . . . . . . . . . .   2
   3.  Simple 1-RTT Handshake  . . . . . . . . . . . . . . . . . . .   3
   4.  Resumed 0-RTT Handshake . . . . . . . . . . . . . . . . . . .  15
   5.  HelloRetryRequest . . . . . . . . . . . . . . . . . . . . . .  28
   6.  Security Considerations . . . . . . . . . . . . . . . . . . .  39
   7.  References  . . . . . . . . . . . . . . . . . . . . . . . . .  39
     7.1.  Normative References  . . . . . . . . . . . . . . . . . .  39
     7.2.  Informative References  . . . . . . . . . . . . . . . . .  39
   Appendix A.  Acknowledgements . . . . . . . . . . . . . . . . . .  39
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .  40

1.  Introduction

   TLS 1.3 [I-D.ietf-tls-tls13] defines a new key schedule and a number
   new cryptographic operations.  This document includes sample
   handshakes that show all intermediate values.  This allows an
   implementation to be verified incrementally, examining inputs and
   outputs of each cryptographic computation independently.

   Private keys are included with the traces so that implementations can
   be checked by importing these values and verifying that the same
   outputs are produced.

2.  Private Keys

   Ephemeral private keys are shown as they are generated in the traces.

   The server in most examples uses an RSA certificate with a private
   key of:

   modulus (public):  b4bb498f8279303d 980836399b36c698 8c0c68de55e1bdb8
      26d3901a2461eafd 2de49a91d015abbc 9a95137ace6c1af1
      9eaa6af98c7ced43 120998e187a80ee0 ccb0524b1b018c3e
      0b63264d449a6d38 e22a5fda43084674 8030530ef0461c8c
      a9d9efbfae8ea6d1 d03e2bd193eff0ab 9a8002c47428a6d3
      5a8d88d79f7f1e3f

   public exponent:  010001

   private exponent:  04dea705d43a6ea7 209dd8072111a83c 81e322a59278b334
      80641eaf7c0a6985 b8e31c44f6de62e1 b4c2309f6126e77b
      7c41e923314bbfa3 881305dc1217f16c 819ce538e922f369
      828d0e57195d8c84 88460207b2faa726 bcf708bbd7db7f67
      9f893492fc2a622e 08970aac441ce4e0 c3088df25ae67923
      3df8a3bda2ff9941



Thomson                Expires September 28, 2017               [Page 2]

Internet-Draft               TLS 1.3 Traces                   March 2017


   prime1:  e435fb7cc8373775 6dacea96ab7f59a2 cc1069db7deb190e
      17e33a532b273f30 a327aa0aaabc58cd 67466af9845fadc6
      75fe094af92c4bd1 f2c1bc33dd2e0515

   prime2:  cabd3bc0e0438664 c8d4cc9f99977a94 d9bbfead8e43870a
      bae3f7eb8b4e0eee 8af1d9b4719ba619 6cf2cbbaeeebf8b3
      490afe9e9ffa74a8 8aa51fc645629303

   exponent1:  3f57345c27fe1b68 7e6e761627b78b1b 826433dd760fa0be
      a6a6acf39490aa1b 47cda4869d68f584 dd5b5029bd32093b
      8258661fe715025e 5d70a45a08d3d319

   exponent2:  183da01363bd2f28 85cacbdc9964bf47 64f1517636f86401
      286f71893c52ccfe 40a6c23d0d086b47 c6fb10d8fd1041e0
      4def7e9a40ce957c 417794e10412d139

   coefficient:  839ca9a085e4286b 2c90e466997a2c68 1f21339aa3477814
      e4dec11833050ed5 0dd13cc038048a43 c59b2acc416889c0
      37665fe5afa60596 9f8c01dfa5ca969d

3.  Simple 1-RTT Handshake

   In this example, the simplest possible handshake is completed.  The
   server is authenticated, but the client remains anonymous.  After
   connecting, a few application data octets are exchanged.  The server
   sends a session ticket that permits the use of 0-RTT in any resumed
   session.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  4f136e83c30d1018 909b6489132d3511
         a0bc241fc780a424 7f940675aeff6456

      public key (32 octets):  b7d51135bae9a0d6 125b4e6ac76cb287
         851eade8b0bd02ea a014a41ca2cc717a

   {client}  send a ClientHello handshake message

   {client}  send record:

      cleartext (512 octets):  010001fc0303dbcd 22fb2f0c7d951a37
         f087ebb7a60cf75b f656a31eca99aad8 73efd678e5750000
         3e130113031302c0 2bc02fcca9cca8c0 0ac009c013c023c0
         27c014009eccaa00 3300320067003900 38006b0016001300
         9c002f003c003500 3d000a0005000401 0001950000000b00
         0900000673657276 6572ff0100010000 0a00140012001d00
         1700180019010001 0101020103010400 0b00020100002300
         0000280026002400 1d0020b7d51135ba e9a0d6125b4e6ac7



Thomson                Expires September 28, 2017               [Page 3]

Internet-Draft               TLS 1.3 Traces                   March 2017


         6cb287851eade8b0 bd02eaa014a41ca2 cc717a002b000706
         7f1203030302000d 0020001e04030503 0603020308040805
         0806040105010601 0201040205020602 0202002d00020101
         001500fc00000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      ciphertext (517 octets):  1603010200010001 fc0303dbcd22fb2f
         0c7d951a37f087eb b7a60cf75bf656a3 1eca99aad873efd6
         78e57500003e1301 13031302c02bc02f cca9cca8c00ac009
         c013c023c027c014 009eccaa00330032 006700390038006b
         00160013009c002f 003c0035003d000a 0005000401000195
         0000000b00090000 06736572766572ff 01000100000a0014
         0012001d00170018 0019010001010102 01030104000b0002
         0100002300000028 00260024001d0020 b7d51135bae9a0d6
         125b4e6ac76cb287 851eade8b0bd02ea a014a41ca2cc717a
         002b0007067f1203 030302000d002000 1e04030503060302
         0308040805080604 0105010601020104 0205020602020200
         2d00020101001500 fc00000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000

   {server}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a




Thomson                Expires September 28, 2017               [Page 4]

Internet-Draft               TLS 1.3 Traces                   March 2017


   {server}  create an ephemeral x25519 key pair:

      private key (32 octets):  c2d0dcb0ebf3f2b4 e852f923aaf26606
         838e2bdce1677b5f 8d3416490f2df6d6

      public key (32 octets):  ee3e8f1f8079ecc7 29e22375000b8ce8
         5b82f19758439b06 f1450a66f07cd378

   {server}  send a ServerHello handshake message

   {server}  extract secret "handshake":

      salt (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

      ikm (32 octets):  fbc62c1cc642c537 d257eca065605400
         9a2f85e8a710549c 14fe2407abff5339

      secret (32 octets):  59e1ead9979fd3d9 4230b86d24d4a827
         40da760bfcf3b853 e3efdcf8c84d9c2a

   {server}  derive secret "client handshake traffic secret":

      PRK (32 octets):  59e1ead9979fd3d9 4230b86d24d4a827
         40da760bfcf3b853 e3efdcf8c84d9c2a

      handshake hash (32 octets):  63463ac94d8c093e 6ff85fd20ab0cc11
         44757d704f39cbac aaad5b0f3c73ef75

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         7265742063463ac9 4d8c093e6ff85fd2 0ab0cc1144757d70
         4f39cbacaaad5b0f 3c73ef75

      output (32 octets):  8088cbd83e1b881c c6d34506165c5a79
         ff396482ddc8a968 6e8ae73897d13790

   {server}  derive secret "server handshake traffic secret":

      PRK (32 octets):  59e1ead9979fd3d9 4230b86d24d4a827
         40da760bfcf3b853 e3efdcf8c84d9c2a

      handshake hash (32 octets):  63463ac94d8c093e 6ff85fd20ab0cc11
         44757d704f39cbac aaad5b0f3c73ef75

      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563




Thomson                Expires September 28, 2017               [Page 5]

Internet-Draft               TLS 1.3 Traces                   March 2017


         7265742063463ac9 4d8c093e6ff85fd2 0ab0cc1144757d70
         4f39cbacaaad5b0f 3c73ef75

      output (32 octets):  e589907d20ce7ee8 2b22caab9e124516
         3db878488c3eef1a 401d62b76f4ac0f9

   {server}  extract secret "master":

      salt (32 octets):  59e1ead9979fd3d9 4230b86d24d4a827
         40da760bfcf3b853 e3efdcf8c84d9c2a

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  d4bffea428aaac78 eba6636ffe765abe
         689ebf3a99b575a1 c8b1082c70ade74d

   {server}  send record:

      cleartext (82 octets):  0200004e7f125092 cb37a9cee955bccb
         ab6db0d695cfde5c da48658a26d1a652 ba4186c32d241301
         002800280024001d 0020ee3e8f1f8079 ecc729e22375000b
         8ce85b82f1975843 9b06f1450a66f07c d378

      ciphertext (87 octets):  1603010052020000 4e7f125092cb37a9
         cee955bccbab6db0 d695cfde5cda4865 8a26d1a652ba4186
         c32d241301002800 280024001d0020ee 3e8f1f8079ecc729
         e22375000b8ce85b 82f19758439b06f1 450a66f07cd378

   {server}  derive write traffic keys using label "handshake data":

      PRK (32 octets):  e589907d20ce7ee8 2b22caab9e124516
         3db878488c3eef1a 401d62b76f4ac0f9

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  84b99a53dfe9a8f2 0f419c0f9d9ac6cf

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  34b8cfdee32e6b46 e76b430d

   {server}  send a EncryptedExtensions handshake message

   {server}  send a Certificate handshake message

   {server}  send a CertificateVerify handshake message




Thomson                Expires September 28, 2017               [Page 6]

Internet-Draft               TLS 1.3 Traces                   March 2017


   {server}  calculate finished:

      PRK (32 octets):  e589907d20ce7ee8 2b22caab9e124516
         3db878488c3eef1a 401d62b76f4ac0f9

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  77f3047e88afcca9 928d28415d9e1c4a
         8ad601bbdc1114b5 3523ef8916ae5a15

   {server}  send a Finished handshake message

   {server}  send record:

      cleartext (651 octets):  0800001e001c000a 00140012001d0017
         0018001901000101 0102010301040000 00000b0001b90000
         01b50001b0308201 ac30820115a00302 0102020102300d06
         092a864886f70d01 010b0500300e310c 300a060355040313
         03727361301e170d 3136303733303031 323335395a170d32
         3630373330303132 3335395a300e310c 300a060355040313
         0372736130819f30 0d06092a864886f7 0d01010105000381
         8d00308189028181 00b4bb498f827930 3d980836399b36c6
         988c0c68de55e1bd b826d3901a2461ea fd2de49a91d015ab
         bc9a95137ace6c1a f19eaa6af98c7ced 43120998e187a80e
         e0ccb0524b1b018c 3e0b63264d449a6d 38e22a5fda430846
         748030530ef0461c 8ca9d9efbfae8ea6 d1d03e2bd193eff0
         ab9a8002c47428a6 d35a8d88d79f7f1e 3f0203010001a31a
         301830090603551d 1304023000300b06 03551d0f04040302
         05a0300d06092a86 4886f70d01010b05 000381810085aad2
         a0e5b9276b908c65 f73a7267170618a5 4c5f8a7b337d2df7
         a594365417f2eae8 f8a58c8f8172f931 9cf36b7fd6c55b80
         f21a030151567260 96fd335e5e67f2db f102702e608ccae6
         bec1fc63a42a99be 5c3eb7107c3c54e9 b9eb2bd5203b1c3b
         84e0a8b2f759409b a3eac9d91d402dcc 0cc8f8961229ac91
         87b42b4de100000f 0000840804008008 c9865a02cd335538
         811af72747259cb0 7e911b65436cd5cb 4ca37517df6724be
         87ddcd7418a7e3d7 dd2748afecd50ccc 384579d2fffe1dff
         bd87cdb357fe137a 7a429e4c57b84478 728f605f41902f06
         507549b4f7c5ac81 ca825de6cee8dfc7 dd63107f50b9f678
         765f5a8f52e2d4fd 7824119e78ac1adb 81a34c8786e9bd14
         000020d7a010250a d8e374ea8ecd68fe 08b619322497af68
         cb984c3509c6b322 98b1ae

      ciphertext (673 octets):  170301029c96a922 99d5452c95c2416e
         dbd879eac5b0992f b4ec80cef27e61cf 02a881bdc9f6a63f
         f691ec463877fa96 58d988aafa4b6cfc c0b7ef4d7cf347a1



Thomson                Expires September 28, 2017               [Page 7]

Internet-Draft               TLS 1.3 Traces                   March 2017


         d152d12737484bdf 0df9d962d4ae5875 ba7d8791663fc4c5
         c27ce4f4e01241ee 55d5592dde6e0d80 802f2290e42c0d3d
         b4c0d63576ff640a 883656a20ba832d8 9c269b8eb1c4f476
         8e0efeb95df6eba1 b509cb62b078de8a b32a7e22fe14b645
         fd4925f9be485871 fbc71f4c23e1234e 2553c95544b12943
         78e7e674917ca52e ca620092e21295ec c52ea97e2ec00cad
         ac2d6e8edd2f9247 7cc60dada12e7816 2d767bd4835db5da
         87ab895b4152f41d a7e84776f1fe1665 054277e65e6d1831
         90c0fd582e42eb1e a36352fece53c3d7 de447f1d7f94df07
         f191da8391a0ec36 41948e7a551bdd33 42f2c6d8273cc636
         21f4cc40ebe516dd aa3a83f683972de9 f30f1863dd6f6f94
         965f6a15494f9452 9bcf9570b4f8fab3 19b7fa0671c56e00
         ee9ec5c0ab958f40 83fb83562256340c 97c11d620fdfdf51
         f9af3351d4147780 b47831604f933027 5b658db08d7d972b
         a9d2d75569ee1cef 9e9c0c74e5ee4421 2f8ff48b7a890bac
         c28106f52e6ecbc9 454a17f1a636cf07 b75969e267eddfce
         8e705f6f4fa328e6 1109846f0c1cc3ce b6d6dad5b5c64bc6
         bf5b5e2841537f0a 482a862bb049a284 858083ecfea54036
         a10cb902f52be4d5 f8710345e7573fa3 02bf521bd1420900
         6f3a51e7beea9ea0 b83e7abb603eb811 9e4489ad0b0b5911
         c3fd7190e4ee36cf 081e9e4d6ffa6fb1 5fddcdae5045ba00
         d495668f79473053 f4dc813e52b907f4 0f68f749d2609086
         7509b83374eaaac9 56da4dfd238f4abe 6c526d25291d9c11
         be8ae28c842ecd20 3fb05b1835fd0541 1f84413570d85d7f
         9d5c34fe359b23c6 ac1a5c81c0e1df6e 045bbb8412c297f2
         2123d4d23e7e7e3d 1e

   {server}  derive secret "client application traffic secret":

      PRK (32 octets):  d4bffea428aaac78 eba6636ffe765abe
         689ebf3a99b575a1 c8b1082c70ade74d

      handshake hash (32 octets):  3e234ace34c72105 dfd8aaeda2d31619
         51b5f7cf8bb2b7cb fb522c111b6e38eb

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         6563726574203e23 4ace34c72105dfd8 aaeda2d3161951b5
         f7cf8bb2b7cbfb52 2c111b6e38eb

      output (32 octets):  e026509a1bf659b1 cd03f9b3ee6c6c83
         92c19460ddf919f9 b92eaf60eede430a

   {server}  derive secret "server application traffic secret":

      PRK (32 octets):  d4bffea428aaac78 eba6636ffe765abe
         689ebf3a99b575a1 c8b1082c70ade74d




Thomson                Expires September 28, 2017               [Page 8]

Internet-Draft               TLS 1.3 Traces                   March 2017


      handshake hash (32 octets):  3e234ace34c72105 dfd8aaeda2d31619
         51b5f7cf8bb2b7cb fb522c111b6e38eb

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         6563726574203e23 4ace34c72105dfd8 aaeda2d3161951b5
         f7cf8bb2b7cbfb52 2c111b6e38eb

      output (32 octets):  cd5fb31062b810a8 e2c97221b20a0d21
         c32d01cb180c8131 e54126acbc624908

   {server}  derive secret "exporter master secret":

      PRK (32 octets):  d4bffea428aaac78 eba6636ffe765abe
         689ebf3a99b575a1 c8b1082c70ade74d

      handshake hash (32 octets):  3e234ace34c72105 dfd8aaeda2d31619
         51b5f7cf8bb2b7cb fb522c111b6e38eb

      info (67 octets):  00201f544c532031 2e332c206578706f
         72746572206d6173 7465722073656372 6574203e234ace34
         c72105dfd8aaeda2 d3161951b5f7cf8b b2b7cbfb522c111b 6e38eb

      output (32 octets):  54b023f7ea44bcf2 f0e13cb982e9a042
         405866972e522fa3 251c90c0e9ff00a2

   {server}  derive write traffic keys using label "application data":

      PRK (32 octets):  cd5fb31062b810a8 e2c97221b20a0d21
         c32d01cb180c8131 e54126acbc624908

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  19a35b04a832a512 60a001f8a328adf3

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  c04ea6f919767943 612f0a1e

   {server}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  8088cbd83e1b881c c6d34506165c5a79
         ff396482ddc8a968 6e8ae73897d13790

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  64cdcd7e26dbd3ba b5ee8e41d7c84a82




Thomson                Expires September 28, 2017               [Page 9]

Internet-Draft               TLS 1.3 Traces                   March 2017


      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  116d8a95a80cca2d fe3e1b77

   {client}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

   {client}  extract secret "handshake":

      salt (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

      ikm (32 octets):  fbc62c1cc642c537 d257eca065605400
         9a2f85e8a710549c 14fe2407abff5339

      secret (32 octets):  59e1ead9979fd3d9 4230b86d24d4a827
         40da760bfcf3b853 e3efdcf8c84d9c2a

   {client}  derive secret "client handshake traffic secret":

      PRK (32 octets):  59e1ead9979fd3d9 4230b86d24d4a827
         40da760bfcf3b853 e3efdcf8c84d9c2a

      handshake hash (32 octets):  63463ac94d8c093e 6ff85fd20ab0cc11
         44757d704f39cbac aaad5b0f3c73ef75

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         7265742063463ac9 4d8c093e6ff85fd2 0ab0cc1144757d70
         4f39cbacaaad5b0f 3c73ef75

      output (32 octets):  8088cbd83e1b881c c6d34506165c5a79
         ff396482ddc8a968 6e8ae73897d13790

   {client}  derive secret "server handshake traffic secret":

      PRK (32 octets):  59e1ead9979fd3d9 4230b86d24d4a827
         40da760bfcf3b853 e3efdcf8c84d9c2a

      handshake hash (32 octets):  63463ac94d8c093e 6ff85fd20ab0cc11
         44757d704f39cbac aaad5b0f3c73ef75



Thomson                Expires September 28, 2017              [Page 10]

Internet-Draft               TLS 1.3 Traces                   March 2017


      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         7265742063463ac9 4d8c093e6ff85fd2 0ab0cc1144757d70
         4f39cbacaaad5b0f 3c73ef75

      output (32 octets):  e589907d20ce7ee8 2b22caab9e124516
         3db878488c3eef1a 401d62b76f4ac0f9

   {client}  extract secret "master" (same as server)

   {client}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  e589907d20ce7ee8 2b22caab9e124516
         3db878488c3eef1a 401d62b76f4ac0f9

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  84b99a53dfe9a8f2 0f419c0f9d9ac6cf

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  34b8cfdee32e6b46 e76b430d

   {client}  calculate finished:

      PRK (32 octets):  e589907d20ce7ee8 2b22caab9e124516
         3db878488c3eef1a 401d62b76f4ac0f9

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  77f3047e88afcca9 928d28415d9e1c4a
         8ad601bbdc1114b5 3523ef8916ae5a15

   {client}  derive write traffic keys using label "handshake data"
      (same as server read traffic keys)

   {client}  derive secret "client application traffic secret":

      PRK (32 octets):  d4bffea428aaac78 eba6636ffe765abe
         689ebf3a99b575a1 c8b1082c70ade74d

      handshake hash (32 octets):  3e234ace34c72105 dfd8aaeda2d31619
         51b5f7cf8bb2b7cb fb522c111b6e38eb

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073



Thomson                Expires September 28, 2017              [Page 11]

Internet-Draft               TLS 1.3 Traces                   March 2017


         6563726574203e23 4ace34c72105dfd8 aaeda2d3161951b5
         f7cf8bb2b7cbfb52 2c111b6e38eb

      output (32 octets):  e026509a1bf659b1 cd03f9b3ee6c6c83
         92c19460ddf919f9 b92eaf60eede430a

   {client}  derive secret "server application traffic secret":

      PRK (32 octets):  d4bffea428aaac78 eba6636ffe765abe
         689ebf3a99b575a1 c8b1082c70ade74d

      handshake hash (32 octets):  3e234ace34c72105 dfd8aaeda2d31619
         51b5f7cf8bb2b7cb fb522c111b6e38eb

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         6563726574203e23 4ace34c72105dfd8 aaeda2d3161951b5
         f7cf8bb2b7cbfb52 2c111b6e38eb

      output (32 octets):  cd5fb31062b810a8 e2c97221b20a0d21
         c32d01cb180c8131 e54126acbc624908

   {client}  derive secret "exporter master secret" (same as server)

   {client}  derive read traffic keys using label "application data"
      (same as server write traffic keys)

   {client}  calculate finished:

      PRK (32 octets):  8088cbd83e1b881c c6d34506165c5a79
         ff396482ddc8a968 6e8ae73897d13790

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  c2d285d564113822 b6e59905fe449f23
         55e706c3eb820012 43731ecb73cfd9bf

   {client}  send a Finished handshake message

   {client}  send record:

      cleartext (36 octets):  14000020f5f32a52 48772739c3416b76
         ae105842a9ef1598 0839b1148a44f9d4 76cf329c






Thomson                Expires September 28, 2017              [Page 12]

Internet-Draft               TLS 1.3 Traces                   March 2017


      ciphertext (58 octets):  1703010035dced6c 80c2f4c7ec616f36
         6e5c38c5958ee5eb 784f068d605c9521 53d6af10af15c6a2
         1ab92196ad14beb2 4a09eb6f118453b8 43dc

   {client}  derive write traffic keys using label "application data":

      PRK (32 octets):  e026509a1bf659b1 cd03f9b3ee6c6c83
         92c19460ddf919f9 b92eaf60eede430a

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  e3192a6d037b590a 0545ab519d4f958c

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  43dc5368141b8b18 29462c15

   {client}  derive secret "resumption master secret":

      PRK (32 octets):  d4bffea428aaac78 eba6636ffe765abe
         689ebf3a99b575a1 c8b1082c70ade74d

      handshake hash (32 octets):  8c52b51faa157984 49bab251d179b365
         79fa032c9cd085ef c335a696e7507b58

      info (69 octets):  002021544c532031 2e332c2072657375
         6d7074696f6e206d 6173746572207365 63726574208c52b5
         1faa15798449bab2 51d179b36579fa03 2c9cd085efc335a6 96e7507b58

      output (32 octets):  29fc138e172c54f3 49b8bca88eeb2dbe
         9d25336a3ace80f3 c18f1078dd88117a

   {server}  calculate finished:

      PRK (32 octets):  8088cbd83e1b881c c6d34506165c5a79
         ff396482ddc8a968 6e8ae73897d13790

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  c2d285d564113822 b6e59905fe449f23
         55e706c3eb820012 43731ecb73cfd9bf

   {server}  derive read traffic keys using label "application data"
      (same as client write traffic keys)

   {server}  derive secret "resumption master secret" (same as client)



Thomson                Expires September 28, 2017              [Page 13]

Internet-Draft               TLS 1.3 Traces                   March 2017


   {server}  send a SessionTicket handshake message

   {server}  send record:

      cleartext (186 octets):  040000b60000001e 0ec6351800a2dd54
         33320aa9eddb8f2e 88e700000000c36c ab315c0fb013a082
         35b74d47e0190060 684acf8cf80d901b a0004ba65c3e83a1
         1f73b8aa73314520 d783e2015d9c9d04 29ebcbec9feb7ed8
         7fb94ab8ac885b34 f2e273a99a69ca12 42633adb586670e6
         4550e4064e31a7c9 ebcc660ee686b3aa 4fef933f62e3f141
         f4f4246c9303d021 b829bfffaf4cce8e cb95571fd215d22b
         28fcc93b40c1c466 8feb393f9bd0b928 0008002e00040000 0400

      ciphertext (208 octets):  17030100cb0a8cdd fc0f7e733391a0ce
         855ce11c962aebca 69581eb2445e6248 e1a4bbd6f73e424a
         e423fb7380c55e84 ffd5ae410de013aa a6e5493646b33d73
         f3479e76e7e5f298 79fd34a37f217130 da0d7a3d4d991a16
         bcc268377bb38c40 f6672030eee7e0c2 dd592326abbb50db
         a84d069625b40fb5 7d72a4ee60a126d5 37cf9e6d6d99d48e
         cd856ee8d4e47bbf c2e417269e3b8a59 d2272188cb977ddd
         882405e8872384b0 01f1c6a1c0d7162a 83858bd13ba27cca
         9b1726e35d772f27 64915a5ea9e43138 8f522d53f2c55afc

   {client}  send record:

      cleartext (50 octets):  0001020304050607 08090a0b0c0d0e0f
         1011121314151617 18191a1b1c1d1e1f 2021222324252627
         28292a2b2c2d2e2f 3031

      ciphertext (72 octets):  17030100436a4e1f 04bda0dfa8eca6e6
         e89286e8e9e2bdfb 470b6ec56d1f9b29 f44e53f78e6088f8
         6021c686e3156001 77ea589ccd434176 a4890b1f5fb02668
         cab0be4aab8cbe4d

   {server}  send record:

      cleartext (50 octets):  0001020304050607 08090a0b0c0d0e0f
         1011121314151617 18191a1b1c1d1e1f 2021222324252627
         28292a2b2c2d2e2f 3031

      ciphertext (72 octets):  1703010043ad8819 ead51d6dd912f673
         ea75c6082e351d85 d8f6df4922eab662 c4079155d42c9a06
         80a9b9705a801f63 fbe8af13ba73a4ec 76bf0383757ff676
         fb57bef9ab186ced

   {client}  send record:

      cleartext (2 octets):  0100



Thomson                Expires September 28, 2017              [Page 14]

Internet-Draft               TLS 1.3 Traces                   March 2017


      ciphertext (24 octets):  17030100131a42d4 a845deeedf70db06
         31092ad4eb2e147a

   {server}  send record:

      cleartext (2 octets):  0100

      ciphertext (24 octets):  1703010013de2668 2caf6a9d294103ec
         5e11b6bd5e3ffa6a

4.  Resumed 0-RTT Handshake

   This handshake resumes from the handshake in Section 3.  Since the
   server provided a session ticket that permitted 0-RTT, and the client
   is configured for 0-RTT, the client is able to send 0-RTT data.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  65d92e238fa351d0 8502126ea3036097
         992a88aa9d3b7a22 bd0bd12d5d0ec6c6

      public key (32 octets):  cc2acd8c80b9ab35 9802f89908623c3c
         40e4d422a6c59bf1 13fd3a909670f47e

   {client}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  29fc138e172c54f3 49b8bca88eeb2dbe
         9d25336a3ace80f3 c18f1078dd88117a

      secret (32 octets):  2ae482093b689a24 bbea0c6eec979a1e
         06bb555ab6b0fc81 694e096a6842128c

   {client}  derive secret "resumption psk binder key":

      PRK (32 octets):  2ae482093b689a24 bbea0c6eec979a1e
         06bb555ab6b0fc81 694e096a6842128c

      handshake hash (32 octets):  e3b0c44298fc1c14 9afbf4c8996fb924
         27ae41e4649b934c a495991b7852b855

      info (70 octets):  002022544c532031 2e332c2072657375
         6d7074696f6e2070 736b2062696e6465 72206b657920e3b0
         c44298fc1c149afb f4c8996fb92427ae 41e4649b934ca495 991b7852b855

      output (32 octets):  8f0ed4e2490fc8cc e62bf8454412ffb8
         d7732528e3ab9635 8942083ae7d628dd



Thomson                Expires September 28, 2017              [Page 15]

Internet-Draft               TLS 1.3 Traces                   March 2017


   {client}  derive secret "early exporter master secret":

      PRK (32 octets):  2ae482093b689a24 bbea0c6eec979a1e
         06bb555ab6b0fc81 694e096a6842128c

      handshake hash (32 octets):  e3b0c44298fc1c14 9afbf4c8996fb924
         27ae41e4649b934c a495991b7852b855

      info (73 octets):  002025544c532031 2e332c206561726c
         79206578706f7274 6572206d61737465 7220736563726574
         20e3b0c44298fc1c 149afbf4c8996fb9 2427ae41e4649b93
         4ca495991b7852b8 55

      output (32 octets):  fa82a7ff79945f02 d4e25db83ddbd686
         df87e504890e65c3 529d359819d4f93e

   {client}  send a ClientHello handshake message

   {client}  calculate finished:

      PRK (32 octets):  8f0ed4e2490fc8cc e62bf8454412ffb8
         d7732528e3ab9635 8942083ae7d628dd

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  de10414c7abf30c9 ba9963303e515099
         2c353fbcb31e2204 bb450716bd5f757c

   {client}  send record:

      cleartext (512 octets):  010001fc0303ce50 8722f96f1216f140
         2b7345026e71a511 3fd8432ba2f33ef1 2f242db24fab0000
         3e130113031302c0 2bc02fcca9cca8c0 0ac009c013c023c0
         27c014009eccaa00 3300320067003900 38006b0016001300
         9c002f003c003500 3d000a0005000401 0001950000000b00
         0900000673657276 6572ff0100010000 0a00140012001d00
         1700180019010001 0101020103010400 0b00020100002800
         260024001d0020cc 2acd8c80b9ab3598 02f89908623c3c40
         e4d422a6c59bf113 fd3a909670f47e00 2a0000002b000706
         7f1203030302000d 0020001e04030503 0603020308040805
         0806040105010601 0201040205020602 0202002d00020101
         0015002b00000000 0000000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         2900cd00a800a2dd 5433320aa9eddb8f 2e88e700000000c3
         6cab315c0fb013a0 8235b74d47e01900 60684acf8cf80d90
         1ba0004ba65c3e83 a11f73b8aa733145 20d783e2015d9c9d



Thomson                Expires September 28, 2017              [Page 16]

Internet-Draft               TLS 1.3 Traces                   March 2017


         0429ebcbec9feb7e d87fb94ab8ac885b 34f2e273a99a69ca
         1242633adb586670 e64550e4064e31a7 c9ebcc660ee686b3
         aa4fef933f62e3f1 41f4f4246c9303d0 21b829bfffaf4cce
         8ecb95571fd215d2 2b28fcc93b40c1c4 668feb393f9bd0b9
         280ec63520002120 66af0a1c694599c8 7070cd5cdbfc1a51
         7b0ad8e5a9bed509 8933e7c98a0fac8c

      ciphertext (517 octets):  1603010200010001 fc0303ce508722f9
         6f1216f1402b7345 026e71a5113fd843 2ba2f33ef12f242d
         b24fab00003e1301 13031302c02bc02f cca9cca8c00ac009
         c013c023c027c014 009eccaa00330032 006700390038006b
         00160013009c002f 003c0035003d000a 0005000401000195
         0000000b00090000 06736572766572ff 01000100000a0014
         0012001d00170018 0019010001010102 01030104000b0002
         0100002800260024 001d0020cc2acd8c 80b9ab359802f899
         08623c3c40e4d422 a6c59bf113fd3a90 9670f47e002a0000
         002b0007067f1203 030302000d002000 1e04030503060302
         0308040805080604 0105010601020104 0205020602020200
         2d00020101001500 2b00000000000000 0000000000000000
         0000000000000000 0000000000000000 0000000000000000
         00000000002900cd 00a800a2dd543332 0aa9eddb8f2e88e7
         00000000c36cab31 5c0fb013a08235b7 4d47e0190060684a
         cf8cf80d901ba000 4ba65c3e83a11f73 b8aa73314520d783
         e2015d9c9d0429eb cbec9feb7ed87fb9 4ab8ac885b34f2e2
         73a99a69ca124263 3adb586670e64550 e4064e31a7c9ebcc
         660ee686b3aa4fef 933f62e3f141f4f4 246c9303d021b829
         bfffaf4cce8ecb95 571fd215d22b28fc c93b40c1c4668feb
         393f9bd0b9280ec6 352000212066af0a 1c694599c87070cd
         5cdbfc1a517b0ad8 e5a9bed5098933e7 c98a0fac8c

   {client}  derive secret "client early traffic secret":

      PRK (32 octets):  2ae482093b689a24 bbea0c6eec979a1e
         06bb555ab6b0fc81 694e096a6842128c

      handshake hash (32 octets):  98b524099dacc468 4c310250f66a496b
         4decd8084e169481 33ca0afd90d6e43e

      info (72 octets):  002024544c532031 2e332c20636c6965
         6e74206561726c79 2074726166666963 2073656372657420
         98b524099dacc468 4c310250f66a496b 4decd8084e169481
         33ca0afd90d6e43e

      output (32 octets):  eb84b8419e7c7d0f f3ea0301c7100c87
         5757261b400d9b46 85cdc27aedbf032f

   {client}  derive write traffic keys using label "early application
      data":



Thomson                Expires September 28, 2017              [Page 17]

Internet-Draft               TLS 1.3 Traces                   March 2017


      PRK (32 octets):  eb84b8419e7c7d0f f3ea0301c7100c87
         5757261b400d9b46 85cdc27aedbf032f

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  a701ee232a75a490 3ec7f6688686de6d

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  dc91c31ca3980774 746489d7

   {client}  send record:

      cleartext (6 octets):  414243444546

      ciphertext (28 octets):  17030100175070fc 5cf2fb9f3177554f
         5c830169f9d0e5ee 75df0673

   {server}  extract secret "early" (same as client)

   {server}  derive secret "resumption psk binder key":

      PRK (32 octets):  2ae482093b689a24 bbea0c6eec979a1e
         06bb555ab6b0fc81 694e096a6842128c

      handshake hash (32 octets):  e3b0c44298fc1c14 9afbf4c8996fb924
         27ae41e4649b934c a495991b7852b855

      info (70 octets):  002022544c532031 2e332c2072657375
         6d7074696f6e2070 736b2062696e6465 72206b657920e3b0
         c44298fc1c149afb f4c8996fb92427ae 41e4649b934ca495 991b7852b855

      output (32 octets):  8f0ed4e2490fc8cc e62bf8454412ffb8
         d7732528e3ab9635 8942083ae7d628dd

   {server}  derive secret "early exporter master secret":

      PRK (32 octets):  2ae482093b689a24 bbea0c6eec979a1e
         06bb555ab6b0fc81 694e096a6842128c

      handshake hash (32 octets):  e3b0c44298fc1c14 9afbf4c8996fb924
         27ae41e4649b934c a495991b7852b855

      info (73 octets):  002025544c532031 2e332c206561726c
         79206578706f7274 6572206d61737465 7220736563726574
         20e3b0c44298fc1c 149afbf4c8996fb9 2427ae41e4649b93
         4ca495991b7852b8 55




Thomson                Expires September 28, 2017              [Page 18]

Internet-Draft               TLS 1.3 Traces                   March 2017


      output (32 octets):  fa82a7ff79945f02 d4e25db83ddbd686
         df87e504890e65c3 529d359819d4f93e

   {server}  calculate finished:

      PRK (32 octets):  8f0ed4e2490fc8cc e62bf8454412ffb8
         d7732528e3ab9635 8942083ae7d628dd

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  de10414c7abf30c9 ba9963303e515099
         2c353fbcb31e2204 bb450716bd5f757c

   {server}  create an ephemeral x25519 key pair:

      private key (32 octets):  e885a807e651164f 0809eca8edfaeb86
         13049476cdc9f0c7 850594ead87abc4b

      public key (32 octets):  5160225ef191075b 883a7bfdcc304a53
         8c756b014d7efd46 83297d98dfa77459

   {server}  derive secret "client early traffic secret" (same as
      client)

   {server}  send a ServerHello handshake message

   {server}  extract secret "handshake":

      salt (32 octets):  2ae482093b689a24 bbea0c6eec979a1e
         06bb555ab6b0fc81 694e096a6842128c

      ikm (32 octets):  803350c1a11b9b5d 46a024c4a617bebb
         3e4f3c2963c9e352 f2f0e7db370eeb7e

      secret (32 octets):  906b862e1b748dc4 6f9a52a69cd6697d
         58d4750cba6c5a83 6fece37115bfe66b

   {server}  derive secret "client handshake traffic secret":

      PRK (32 octets):  906b862e1b748dc4 6f9a52a69cd6697d
         58d4750cba6c5a83 6fece37115bfe66b

      handshake hash (32 octets):  8da1e197cad149b7 0651e323973db24d
         e852e81a6041ac2d fc2228f14d68f42d





Thomson                Expires September 28, 2017              [Page 19]

Internet-Draft               TLS 1.3 Traces                   March 2017


      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         726574208da1e197 cad149b70651e323 973db24de852e81a
         6041ac2dfc2228f1 4d68f42d

      output (32 octets):  6a83f7fe42c94b4b a1e7453c637d4a79
         80368db544f45700 da6d5e6f5a5db984

   {server}  derive secret "server handshake traffic secret":

      PRK (32 octets):  906b862e1b748dc4 6f9a52a69cd6697d
         58d4750cba6c5a83 6fece37115bfe66b

      handshake hash (32 octets):  8da1e197cad149b7 0651e323973db24d
         e852e81a6041ac2d fc2228f14d68f42d

      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         726574208da1e197 cad149b70651e323 973db24de852e81a
         6041ac2dfc2228f1 4d68f42d

      output (32 octets):  0de4020e254fb0d8 0924cbe3c06be511
         53c6f3790222ba1b e1539648d6910151

   {server}  extract secret "master":

      salt (32 octets):  906b862e1b748dc4 6f9a52a69cd6697d
         58d4750cba6c5a83 6fece37115bfe66b

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  e112d9035040ae5a 1eceac7be11e9fd0
         d35549a6b20237be 3b45b040a80aab4a

   {server}  send record:

      cleartext (88 octets):  020000547f12cbc4 84c13436aefad3e1
         b12fa54e013aa920 11fc77acf114f990 19a3529d82521301
         002e002900020000 00280024001d0020 5160225ef191075b
         883a7bfdcc304a53 8c756b014d7efd46 83297d98dfa77459

      ciphertext (93 octets):  1603010058020000 547f12cbc484c134
         36aefad3e1b12fa5 4e013aa92011fc77 acf114f99019a352
         9d82521301002e00 2900020000002800 24001d0020516022
         5ef191075b883a7b fdcc304a538c756b 014d7efd4683297d 98dfa77459

   {server}  derive write traffic keys using label "handshake data":



Thomson                Expires September 28, 2017              [Page 20]

Internet-Draft               TLS 1.3 Traces                   March 2017


      PRK (32 octets):  0de4020e254fb0d8 0924cbe3c06be511
         53c6f3790222ba1b e1539648d6910151

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  37d78696341a20bc 283f1048648e1fed

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  f583463a4c4bd7ec fd38a42f

   {server}  send a EncryptedExtensions handshake message

   {server}  calculate finished:

      PRK (32 octets):  0de4020e254fb0d8 0924cbe3c06be511
         53c6f3790222ba1b e1539648d6910151

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  54c83f1da0fcfed7 530831c36e558c7f
         aee459c289db1e3d 86ece0b897a07f46

   {server}  send a Finished handshake message

   {server}  send record:

      cleartext (74 octets):  080000220020000a 00140012001d0017
         0018001901000101 0102010301040000 0000002a00001400
         00207396212c7326 83eb5c12c3b4b56b 014c038fcb1b03cc
         8f45f74892a98867 74a6

      ciphertext (96 octets):  170301005b8c05ed 91b127bb6e44d056
         70369261d33772a8 9049bff87d183070 78a6dffa476a2c02
         b5765ba275973dc7 a5c8ce469348562f 013a53a0956730f4
         fe3a4e74a4d703d1 6af539ee0d890622 28e4a925f940e6f6
         4864f979195652f9

   {server}  derive secret "client application traffic secret":

      PRK (32 octets):  e112d9035040ae5a 1eceac7be11e9fd0
         d35549a6b20237be 3b45b040a80aab4a

      handshake hash (32 octets):  195e64aa90c2a404 2e25c63b49820857
         f458b2f12d762d05 27a9004a7002f308




Thomson                Expires September 28, 2017              [Page 21]

Internet-Draft               TLS 1.3 Traces                   March 2017


      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         656372657420195e 64aa90c2a4042e25 c63b49820857f458
         b2f12d762d0527a9 004a7002f308

      output (32 octets):  19b50e153e52fa81 b7f9c5e98b01b5a2
         590caec8aa28c2f9 041f0bee814f9293

   {server}  derive secret "server application traffic secret":

      PRK (32 octets):  e112d9035040ae5a 1eceac7be11e9fd0
         d35549a6b20237be 3b45b040a80aab4a

      handshake hash (32 octets):  195e64aa90c2a404 2e25c63b49820857
         f458b2f12d762d05 27a9004a7002f308

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         656372657420195e 64aa90c2a4042e25 c63b49820857f458
         b2f12d762d0527a9 004a7002f308

      output (32 octets):  3f95bc6a4210c21a 753c1f7a198a0320
         8b3bd48ba2bda863 a47203460e977703

   {server}  derive secret "exporter master secret":

      PRK (32 octets):  e112d9035040ae5a 1eceac7be11e9fd0
         d35549a6b20237be 3b45b040a80aab4a

      handshake hash (32 octets):  195e64aa90c2a404 2e25c63b49820857
         f458b2f12d762d05 27a9004a7002f308

      info (67 octets):  00201f544c532031 2e332c206578706f
         72746572206d6173 7465722073656372 657420195e64aa90
         c2a4042e25c63b49 820857f458b2f12d 762d0527a9004a70 02f308

      output (32 octets):  84b65bc7462c9210 76ed90e3eaada77f
         ea87e475a05080cb bd147f039b39dfb1

   {server}  derive write traffic keys using label "application data":

      PRK (32 octets):  3f95bc6a4210c21a 753c1f7a198a0320
         8b3bd48ba2bda863 a47203460e977703

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  c353bba692ca41c3 f12f6b4f5954e0e3




Thomson                Expires September 28, 2017              [Page 22]

Internet-Draft               TLS 1.3 Traces                   March 2017


      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  5871910024a213ec e0eea2f4

   {server}  derive read traffic keys using label "early application
      data" (same as client write traffic keys)

   {client}  extract secret "handshake":

      salt (32 octets):  2ae482093b689a24 bbea0c6eec979a1e
         06bb555ab6b0fc81 694e096a6842128c

      ikm (32 octets):  803350c1a11b9b5d 46a024c4a617bebb
         3e4f3c2963c9e352 f2f0e7db370eeb7e

      secret (32 octets):  906b862e1b748dc4 6f9a52a69cd6697d
         58d4750cba6c5a83 6fece37115bfe66b

   {client}  derive secret "client handshake traffic secret":

      PRK (32 octets):  906b862e1b748dc4 6f9a52a69cd6697d
         58d4750cba6c5a83 6fece37115bfe66b

      handshake hash (32 octets):  8da1e197cad149b7 0651e323973db24d
         e852e81a6041ac2d fc2228f14d68f42d

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         726574208da1e197 cad149b70651e323 973db24de852e81a
         6041ac2dfc2228f1 4d68f42d

      output (32 octets):  6a83f7fe42c94b4b a1e7453c637d4a79
         80368db544f45700 da6d5e6f5a5db984

   {client}  derive secret "server handshake traffic secret":

      PRK (32 octets):  906b862e1b748dc4 6f9a52a69cd6697d
         58d4750cba6c5a83 6fece37115bfe66b

      handshake hash (32 octets):  8da1e197cad149b7 0651e323973db24d
         e852e81a6041ac2d fc2228f14d68f42d

      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         726574208da1e197 cad149b70651e323 973db24de852e81a
         6041ac2dfc2228f1 4d68f42d





Thomson                Expires September 28, 2017              [Page 23]

Internet-Draft               TLS 1.3 Traces                   March 2017


      output (32 octets):  0de4020e254fb0d8 0924cbe3c06be511
         53c6f3790222ba1b e1539648d6910151

   {client}  extract secret "master" (same as server)

   {client}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  0de4020e254fb0d8 0924cbe3c06be511
         53c6f3790222ba1b e1539648d6910151

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  37d78696341a20bc 283f1048648e1fed

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  f583463a4c4bd7ec fd38a42f

   {client}  calculate finished:

      PRK (32 octets):  0de4020e254fb0d8 0924cbe3c06be511
         53c6f3790222ba1b e1539648d6910151

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  54c83f1da0fcfed7 530831c36e558c7f
         aee459c289db1e3d 86ece0b897a07f46

   {client}  send record:

      cleartext (2 octets):  0101

      ciphertext (24 octets):  17030100132fc7f0 b58088408d29e872
         4607baa04ba2758d

   {client}  derive write traffic keys using label "handshake data":

      PRK (32 octets):  6a83f7fe42c94b4b a1e7453c637d4a79
         80368db544f45700 da6d5e6f5a5db984

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  2f3f019ade28f1b6 a6519635dc220ea2

      iv info (15 octets):  000c0b544c532031 2e332c20697600




Thomson                Expires September 28, 2017              [Page 24]

Internet-Draft               TLS 1.3 Traces                   March 2017


      iv output (12 octets):  6c1f3f411b4a5017 1169e200

   {client}  derive secret "client application traffic secret":

      PRK (32 octets):  e112d9035040ae5a 1eceac7be11e9fd0
         d35549a6b20237be 3b45b040a80aab4a

      handshake hash (32 octets):  195e64aa90c2a404 2e25c63b49820857
         f458b2f12d762d05 27a9004a7002f308

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         656372657420195e 64aa90c2a4042e25 c63b49820857f458
         b2f12d762d0527a9 004a7002f308

      output (32 octets):  19b50e153e52fa81 b7f9c5e98b01b5a2
         590caec8aa28c2f9 041f0bee814f9293

   {client}  derive secret "server application traffic secret":

      PRK (32 octets):  e112d9035040ae5a 1eceac7be11e9fd0
         d35549a6b20237be 3b45b040a80aab4a

      handshake hash (32 octets):  195e64aa90c2a404 2e25c63b49820857
         f458b2f12d762d05 27a9004a7002f308

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         656372657420195e 64aa90c2a4042e25 c63b49820857f458
         b2f12d762d0527a9 004a7002f308

      output (32 octets):  3f95bc6a4210c21a 753c1f7a198a0320
         8b3bd48ba2bda863 a47203460e977703

   {client}  derive secret "exporter master secret" (same as server)

   {client}  derive read traffic keys using label "application data"
      (same as server write traffic keys)

   {client}  calculate finished:

      PRK (32 octets):  6a83f7fe42c94b4b a1e7453c637d4a79
         80368db544f45700 da6d5e6f5a5db984

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400




Thomson                Expires September 28, 2017              [Page 25]

Internet-Draft               TLS 1.3 Traces                   March 2017


      output (32 octets):  3e0448dc54fa0034 ee05ac70de103204
         1a7c0ff132e98c6a 1fff3a598ac5f5e9

   {client}  send a Finished handshake message

   {client}  send record:

      cleartext (36 octets):  1400002029710ec7 ff8e040c5995fda6
         b500ebb987bd23e4 7ca1f63cf39af60b b209af7b

      ciphertext (58 octets):  1703010035dbc3fa ffdc2fefa132d05f
         9630d09c4e13599a c4490a05daf3d84f f2162b1b6088a46c
         7be98e8c6fa0114e 48fc39f8d14d680f c9a1

   {client}  derive write traffic keys using label "application data":

      PRK (32 octets):  19b50e153e52fa81 b7f9c5e98b01b5a2
         590caec8aa28c2f9 041f0bee814f9293

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  e9bcaa63484eee7d ccc1c08b2c0cbd91

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  5981f862fe50a48e 8fc0de27

   {client}  derive secret "resumption master secret":

      PRK (32 octets):  e112d9035040ae5a 1eceac7be11e9fd0
         d35549a6b20237be 3b45b040a80aab4a

      handshake hash (32 octets):  9117d943c5aadcdf b8dc45f361966c3e
         0323add1103ba5cd a6e4b7e6a2b14391

      info (69 octets):  002021544c532031 2e332c2072657375
         6d7074696f6e206d 6173746572207365 63726574209117d9
         43c5aadcdfb8dc45 f361966c3e0323ad d1103ba5cda6e4b7 e6a2b14391

      output (32 octets):  19568898222d1659 539fafdd9693ca3d
         6bf062b0ff5ccf50 caa44d1cef8b3e99

   {server}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  6a83f7fe42c94b4b a1e7453c637d4a79
         80368db544f45700 da6d5e6f5a5db984

      key info (16 octets):  00100c544c532031 2e332c206b657900



Thomson                Expires September 28, 2017              [Page 26]

Internet-Draft               TLS 1.3 Traces                   March 2017


      key output (16 octets):  2f3f019ade28f1b6 a6519635dc220ea2

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  6c1f3f411b4a5017 1169e200

   {server}  calculate finished:

      PRK (32 octets):  6a83f7fe42c94b4b a1e7453c637d4a79
         80368db544f45700 da6d5e6f5a5db984

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  3e0448dc54fa0034 ee05ac70de103204
         1a7c0ff132e98c6a 1fff3a598ac5f5e9

   {server}  derive read traffic keys using label "application data"
      (same as client write traffic keys)

   {server}  derive secret "resumption master secret" (same as client)

   {client}  send record:

      cleartext (50 octets):  0001020304050607 08090a0b0c0d0e0f
         1011121314151617 18191a1b1c1d1e1f 2021222324252627
         28292a2b2c2d2e2f 3031

      ciphertext (72 octets):  1703010043750a50 ec9824bd042a9c4f
         8017f669e65b1420 e9aeb3e7a26a3eb1 012c449310413ece
         b9c3abbf6d2e92a3 3e80d348dbe521ea 0dfd258417ef5731
         bd1ac6594468c1d6

   {server}  send record:

      cleartext (50 octets):  0001020304050607 08090a0b0c0d0e0f
         1011121314151617 18191a1b1c1d1e1f 2021222324252627
         28292a2b2c2d2e2f 3031

      ciphertext (72 octets):  1703010043501253 a0f1459839a3fa52
         e4325dd467283b64 0eb0d46cd2bcf766 e105ac464e7376c4
         29ffd99c69d54d97 042b86979031213e 7b1f5bdf41996dc5
         1d797873a113fe8b

   {client}  send record:

      cleartext (2 octets):  0100



Thomson                Expires September 28, 2017              [Page 27]

Internet-Draft               TLS 1.3 Traces                   March 2017


      ciphertext (24 octets):  1703010013711ad0 aae76cb42bd61243
         01b8bd2583a0b3aa

   {server}  send record:

      cleartext (2 octets):  0100

      ciphertext (24 octets):  170301001304e890 1e56d5724c23a693
         3174662c68945fe3

5.  HelloRetryRequest

   In this example, the client initiates a handshake with an X25519
   [RFC7748] share.  The server however prefers P-256 [FIPS186] and
   sends a HelloRetryRequest that requires the client to generate a key
   share on the P-256 curve.

   {client}  create an ephemeral x25519 key pair:

      private key (32 octets):  e3372ef91e2eb39c 45f18dcab1e46260
         7df66fae3fadc8f1 71e12b2b68530b1e

      public key (32 octets):  4fa5de1963291674 c92ff4fe67e2b730
         3259e327dc9ab8b1 cbbd4308ba07da7d

   {client}  send a ClientHello handshake message

   {client}  send record:

      cleartext (174 octets):  010000aa03038707 e3f4c727d5b1f3f0
         629b8c52a10c0158 92a542f4e14fe85b 5e97cf873e8b0000
         0613011303130201 00007b0000000b00 0900000673657276
         6572ff0100010000 0a00080006001d00 1700180028002600
         24001d00204fa5de 1963291674c92ff4 fe67e2b7303259e3
         27dc9ab8b1cbbd43 08ba07da7d002b00 03027f12000d0020
         001e040305030603 0203080408050806 0401050106010201
         0402050206020202 002d00020101

      ciphertext (179 octets):  16030100ae010000 aa03038707e3f4c7
         27d5b1f3f0629b8c 52a10c015892a542 f4e14fe85b5e97cf
         873e8b0000061301 130313020100007b 0000000b00090000
         06736572766572ff 01000100000a0008 0006001d00170018
         002800260024001d 00204fa5de196329 1674c92ff4fe67e2
         b7303259e327dc9a b8b1cbbd4308ba07 da7d002b0003027f
         12000d0020001e04 0305030603020308 0408050806040105
         0106010201040205 0206020202002d00 020101

   {server}  send a HelloRetryRequest handshake message



Thomson                Expires September 28, 2017              [Page 28]

Internet-Draft               TLS 1.3 Traces                   March 2017


   {server}  send record:

      cleartext (14 octets):  0600000a7f120006 002800020017

      ciphertext (19 octets):  160301000e060000 0a7f120006002800 020017

   {client}  create an ephemeral P-256 key pair:

      private key (32 octets):  17fce4582a69d71f 8bee54d35faaf1fa
         317a7db783228500 85afa35159bf6d2e

      public key (65 octets):  044674f13176526e 31844e153cb67e98
         4432d97de4f78b95 1b53362e7b31ad2b 372fd6ac25778c16
         f622c0f62487ad0f 8fd4815b894ae19b ea627bec5b1452c2 eb

   {client}  send a ClientHello handshake message

   {client}  send record:

      cleartext (207 octets):  010000cb03038707 e3f4c727d5b1f3f0
         629b8c52a10c0158 92a542f4e14fe85b 5e97cf873e8b0000
         0613011303130201 00009c0000000b00 0900000673657276
         6572ff0100010000 0a00080006001d00 1700180028004700
         4500170041044674 f13176526e31844e 153cb67e984432d9
         7de4f78b951b5336 2e7b31ad2b372fd6 ac25778c16f622c0
         f62487ad0f8fd481 5b894ae19bea627b ec5b1452c2eb002b
         0003027f12000d00 20001e0403050306 0302030804080508
         0604010501060102 0104020502060202 02002d00020101

      ciphertext (212 octets):  16030100cf010000 cb03038707e3f4c7
         27d5b1f3f0629b8c 52a10c015892a542 f4e14fe85b5e97cf
         873e8b0000061301 130313020100009c 0000000b00090000
         06736572766572ff 01000100000a0008 0006001d00170018
         0028004700450017 0041044674f13176 526e31844e153cb6
         7e984432d97de4f7 8b951b53362e7b31 ad2b372fd6ac2577
         8c16f622c0f62487 ad0f8fd4815b894a e19bea627bec5b14
         52c2eb002b000302 7f12000d0020001e 0403050306030203
         0804080508060401 0501060102010402 050206020202002d 00020101

   {server}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a



Thomson                Expires September 28, 2017              [Page 29]

Internet-Draft               TLS 1.3 Traces                   March 2017


   {server}  create an ephemeral P-256 key pair:

      private key (32 octets):  9896b1d505e86a27 8930911f90800b6c
         22a761f75871f892 5861ce12f3a78102

      public key (65 octets):  04f03f220cfd64e9 808debc5d41b2f13
         20604dcdde387435 be4f914c2cb2e19a cddb59b74d9e3239
         24211880d3e6dada 1bed9614ad19dd91 d4ff28a87ee9b87e 34

   {server}  send a ServerHello handshake message

   {server}  extract secret "handshake":

      salt (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

      ikm (32 octets):  0f0fe76f1a7e1487 53cd0cbeccea747a
         0f33f8c0a7708e2b 6367bd5bf78d0000

      secret (32 octets):  f0c1b516163803ed 08ecaec40bea76d0
         8f680febefa18444 1665ca1574073ada

   {server}  derive secret "client handshake traffic secret":

      PRK (32 octets):  f0c1b516163803ed 08ecaec40bea76d0
         8f680febefa18444 1665ca1574073ada

      handshake hash (32 octets):  16c363bba51d416e 23e96f11873a6760
         7e90b6a4b8ae236d 4a96d1e659f1992c

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         7265742016c363bb a51d416e23e96f11 873a67607e90b6a4
         b8ae236d4a96d1e6 59f1992c

      output (32 octets):  cbcc6acd71090fd1 b8f61ae481754be8
         a3320a45ce840910 a59b6ba4a8912751

   {server}  derive secret "server handshake traffic secret":

      PRK (32 octets):  f0c1b516163803ed 08ecaec40bea76d0
         8f680febefa18444 1665ca1574073ada

      handshake hash (32 octets):  16c363bba51d416e 23e96f11873a6760
         7e90b6a4b8ae236d 4a96d1e659f1992c

      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563



Thomson                Expires September 28, 2017              [Page 30]

Internet-Draft               TLS 1.3 Traces                   March 2017


         7265742016c363bb a51d416e23e96f11 873a67607e90b6a4
         b8ae236d4a96d1e6 59f1992c

      output (32 octets):  2bc6b9fd97ca4550 825e18dd3089961a
         962ea20dbdf39f33 836aff83023b70b9

   {server}  extract secret "master":

      salt (32 octets):  f0c1b516163803ed 08ecaec40bea76d0
         8f680febefa18444 1665ca1574073ada

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  c80d172481ed7ff8 1c58c7f951759788
         f7ffccf639147d8d 82be9416be7bdde1

   {server}  send record:

      cleartext (115 octets):  0200006f7f12d49d f9760d49136ce9d9
         6e15cfb6e7137a56 58580265eff7eef4 13c2f5f1e6c61301
         0049002800450017 004104f03f220cfd 64e9808debc5d41b
         2f1320604dcdde38 7435be4f914c2cb2 e19acddb59b74d9e
         323924211880d3e6 dada1bed9614ad19 dd91d4ff28a87ee9 b87e34

      ciphertext (120 octets):  1603010073020000 6f7f12d49df9760d
         49136ce9d96e15cf b6e7137a56585802 65eff7eef413c2f5
         f1e6c61301004900 2800450017004104 f03f220cfd64e980
         8debc5d41b2f1320 604dcdde387435be 4f914c2cb2e19acd
         db59b74d9e323924 211880d3e6dada1b ed9614ad19dd91d4
         ff28a87ee9b87e34

   {server}  derive write traffic keys using label "handshake data":

      PRK (32 octets):  2bc6b9fd97ca4550 825e18dd3089961a
         962ea20dbdf39f33 836aff83023b70b9

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  b62335fe422c22fa 298b06fe9b91ee61

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  f149cac90d829d8b 4ba8b979

   {server}  send a EncryptedExtensions handshake message

   {server}  send a Certificate handshake message



Thomson                Expires September 28, 2017              [Page 31]

Internet-Draft               TLS 1.3 Traces                   March 2017


   {server}  send a CertificateVerify handshake message

   {server}  calculate finished:

      PRK (32 octets):  2bc6b9fd97ca4550 825e18dd3089961a
         962ea20dbdf39f33 836aff83023b70b9

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  1877a6a06d53d91c 81b0b74341518b21
         53ac719785d37d3f 34e20e7028bad14c

   {server}  send a Finished handshake message

   {server}  send record:

      cleartext (639 octets):  080000120010000a 0008000600170018
         001d000000000b00 01b9000001b50001 b0308201ac308201
         15a0030201020201 02300d06092a8648 86f70d01010b0500
         300e310c300a0603 5504031303727361 301e170d31363037
         3330303132333539 5a170d3236303733 303031323335395a
         300e310c300a0603 5504031303727361 30819f300d06092a
         864886f70d010101 050003818d003081 8902818100b4bb49
         8f8279303d980836 399b36c6988c0c68 de55e1bdb826d390
         1a2461eafd2de49a 91d015abbc9a9513 7ace6c1af19eaa6a
         f98c7ced43120998 e187a80ee0ccb052 4b1b018c3e0b6326
         4d449a6d38e22a5f da43084674803053 0ef0461c8ca9d9ef
         bfae8ea6d1d03e2b d193eff0ab9a8002 c47428a6d35a8d88
         d79f7f1e3f020301 0001a31a30183009 0603551d13040230
         00300b0603551d0f 0404030205a0300d 06092a864886f70d
         01010b0500038181 0085aad2a0e5b927 6b908c65f73a7267
         170618a54c5f8a7b 337d2df7a5943654 17f2eae8f8a58c8f
         8172f9319cf36b7f d6c55b80f21a0301 5156726096fd335e
         5e67f2dbf102702e 608ccae6bec1fc63 a42a99be5c3eb710
         7c3c54e9b9eb2bd5 203b1c3b84e0a8b2 f759409ba3eac9d9
         1d402dcc0cc8f896 1229ac9187b42b4d e100000f00008408
         0400803279a70ac9 c8ed3a828aeda6e4 a71a3c4605944c89
         b10ce8134236dd3f b25939cc1175fe49 2f78fec0b179ebc3
         655a0da96c647eb4 f2fc1125aa228ab0 a734893726b6b994
         ca097b817daa4cae 6b56b4c6f2728ad5 702f8e9d7ed48533
         7d63d4251ab30ee0 3afa1650507975fc f76d21ba90a2819a
         2d5ae621c383f286 07518a14000020c7 52c43e47e4409b3a
         787c80562a655768 d212b1d658440472 c5e26240142bc5

      ciphertext (661 octets):  1703010290ac2a76 21d9d9d4741b1acc
         3a793940cc86dd02 4eba1dbfc43bbcf4 0ef36dbba97b4db3



Thomson                Expires September 28, 2017              [Page 32]

Internet-Draft               TLS 1.3 Traces                   March 2017


         4d7165f6f872d8c4 6b8114c346145329 e950ad2fc13b9b06
         72b3eb38fc5aaa2e 2ea59b8eff251a9e 2102d24016121c8b
         d6017073d642217a aff4c589950510bd 4dac1661fc29c366
         b726f6e0ffbc30ca 5d686abacb53c5e7 9ff7a238f6a0d1fb
         308a0fd2a60a05b3 425feb047b11d5f0 6d4718be26412082
         d613fc1de9d156da d8e73eeca8810e32 eff8d6055f5f0bba
         8783a191270a6833 5b02bb5ab01a3075 5f0e326ced084714
         6c3fe4ae0a0cfcc1 6c934e79e26f0787 a81e9569a071ddb7
         1c0071bf4a7349bd 14e64809ff2e3777 10bdad3ae562475e
         a0bdc71ee0fe7fd4 a732ea94ece7893e feb6eaedc367f3c4
         055905b61a830b4c e3146ae4a2e84b29 6b15c32d4a692674
         2fa4f30680f121e2 f84960260b41585f 7ffcdd50e1998ecc
         d0f173fb77650fb4 3c3df42f897fea6b ed586c1a71de1f6d
         240f713e3770baf2 00effb01614ba7dd 4d9948a3cb2a682a
         8faf38eede9b7fd8 347bb0929d256636 43cd681ee24871a7
         fa0c902c4686273d 9325bb82469cdb3b ed7d20e5d320140c
         59e772f6388bc4d1 baac38c2d4ec424d 8412b44cdf8f4345
         307f798d7ce3a23a c0c5554f42796c2b 9785472dd3f6275b
         541c2aa7704303a8 ade2964b66b1f958 24b02979068c8aa1
         2b997f6279c19d7c c9de2b252dab2502 86d7a052ce28ae1a
         41cc5b1403663243 ddcbd957eb8ced7a 6553f4050797a8c1
         bf565a266938e3fc 2fe6b39246bba78e 95b77261330cda00
         79fa5a1b6fb442dd bd014fdf9c2db8cb 2f8a16ac35eebd04
         1cca920844f80d0a 39ea2c9bc496d99f 3d9830c46d32c70f
         9714fbb0bff8bee1 f6920a8225c86480 0676f478b8f941e4
         ac6c39ad4c09310f a1ae7ff21a8b6529 14de338a3f

   {server}  derive secret "client application traffic secret":

      PRK (32 octets):  c80d172481ed7ff8 1c58c7f951759788
         f7ffccf639147d8d 82be9416be7bdde1

      handshake hash (32 octets):  f32ef21c2a168853 48461038db0676c8
         2193bf71e1023a97 9f20e323ddf31679

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073
         656372657420f32e f21c2a1688534846 1038db0676c82193
         bf71e1023a979f20 e323ddf31679

      output (32 octets):  a56324e960410d46 ad05b4d40e224261
         e772901a6a6fb2dd 295bcf63b17eafdd

   {server}  derive secret "server application traffic secret":

      PRK (32 octets):  c80d172481ed7ff8 1c58c7f951759788
         f7ffccf639147d8d 82be9416be7bdde1




Thomson                Expires September 28, 2017              [Page 33]

Internet-Draft               TLS 1.3 Traces                   March 2017


      handshake hash (32 octets):  f32ef21c2a168853 48461038db0676c8
         2193bf71e1023a97 9f20e323ddf31679

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         656372657420f32e f21c2a1688534846 1038db0676c82193
         bf71e1023a979f20 e323ddf31679

      output (32 octets):  940703ca25e0b80d 0896ae46b059d5bb
         3dfce77948204e40 880d4ce222b2d138

   {server}  derive secret "exporter master secret":

      PRK (32 octets):  c80d172481ed7ff8 1c58c7f951759788
         f7ffccf639147d8d 82be9416be7bdde1

      handshake hash (32 octets):  f32ef21c2a168853 48461038db0676c8
         2193bf71e1023a97 9f20e323ddf31679

      info (67 octets):  00201f544c532031 2e332c206578706f
         72746572206d6173 7465722073656372 657420f32ef21c2a
         16885348461038db 0676c82193bf71e1 023a979f20e323dd f31679

      output (32 octets):  c3863769425a3ba3 05aa04fa96cc5aac
         29038d6628872be7 2aadc970ce51b312

   {server}  derive write traffic keys using label "application data":

      PRK (32 octets):  940703ca25e0b80d 0896ae46b059d5bb
         3dfce77948204e40 880d4ce222b2d138

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  a2d663cdb595d434 2a4ea7ed38aefd76

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  56902e840c6deb4f d4366d68

   {server}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  cbcc6acd71090fd1 b8f61ae481754be8
         a3320a45ce840910 a59b6ba4a8912751

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  3db36b9c58e2b831 4bdead658afeae5c




Thomson                Expires September 28, 2017              [Page 34]

Internet-Draft               TLS 1.3 Traces                   March 2017


      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  3cb3f390ad7e12d7 7c2a3a85

   {client}  extract secret "early":

      salt:  (absent)

      ikm (32 octets):  0000000000000000 0000000000000000
         0000000000000000 0000000000000000

      secret (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

   {client}  extract secret "handshake":

      salt (32 octets):  33ad0a1c607ec03b 09e6cd9893680ce2
         10adf300aa1f2660 e1b22e10f170f92a

      ikm (32 octets):  0f0fe76f1a7e1487 53cd0cbeccea747a
         0f33f8c0a7708e2b 6367bd5bf78d0000

      secret (32 octets):  f0c1b516163803ed 08ecaec40bea76d0
         8f680febefa18444 1665ca1574073ada

   {client}  derive secret "client handshake traffic secret":

      PRK (32 octets):  f0c1b516163803ed 08ecaec40bea76d0
         8f680febefa18444 1665ca1574073ada

      handshake hash (32 octets):  16c363bba51d416e 23e96f11873a6760
         7e90b6a4b8ae236d 4a96d1e659f1992c

      info (76 octets):  002028544c532031 2e332c20636c6965
         6e742068616e6473 68616b6520747261 6666696320736563
         7265742016c363bb a51d416e23e96f11 873a67607e90b6a4
         b8ae236d4a96d1e6 59f1992c

      output (32 octets):  cbcc6acd71090fd1 b8f61ae481754be8
         a3320a45ce840910 a59b6ba4a8912751

   {client}  derive secret "server handshake traffic secret":

      PRK (32 octets):  f0c1b516163803ed 08ecaec40bea76d0
         8f680febefa18444 1665ca1574073ada

      handshake hash (32 octets):  16c363bba51d416e 23e96f11873a6760
         7e90b6a4b8ae236d 4a96d1e659f1992c



Thomson                Expires September 28, 2017              [Page 35]

Internet-Draft               TLS 1.3 Traces                   March 2017


      info (76 octets):  002028544c532031 2e332c2073657276
         65722068616e6473 68616b6520747261 6666696320736563
         7265742016c363bb a51d416e23e96f11 873a67607e90b6a4
         b8ae236d4a96d1e6 59f1992c

      output (32 octets):  2bc6b9fd97ca4550 825e18dd3089961a
         962ea20dbdf39f33 836aff83023b70b9

   {client}  extract secret "master" (same as server)

   {client}  derive read traffic keys using label "handshake data":

      PRK (32 octets):  2bc6b9fd97ca4550 825e18dd3089961a
         962ea20dbdf39f33 836aff83023b70b9

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  b62335fe422c22fa 298b06fe9b91ee61

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  f149cac90d829d8b 4ba8b979

   {client}  calculate finished:

      PRK (32 octets):  2bc6b9fd97ca4550 825e18dd3089961a
         962ea20dbdf39f33 836aff83023b70b9

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  1877a6a06d53d91c 81b0b74341518b21
         53ac719785d37d3f 34e20e7028bad14c

   {client}  derive write traffic keys using label "handshake data"
      (same as server read traffic keys)

   {client}  derive secret "client application traffic secret":

      PRK (32 octets):  c80d172481ed7ff8 1c58c7f951759788
         f7ffccf639147d8d 82be9416be7bdde1

      handshake hash (32 octets):  f32ef21c2a168853 48461038db0676c8
         2193bf71e1023a97 9f20e323ddf31679

      info (78 octets):  00202a544c532031 2e332c20636c6965
         6e74206170706c69 636174696f6e2074 7261666669632073



Thomson                Expires September 28, 2017              [Page 36]

Internet-Draft               TLS 1.3 Traces                   March 2017


         656372657420f32e f21c2a1688534846 1038db0676c82193
         bf71e1023a979f20 e323ddf31679

      output (32 octets):  a56324e960410d46 ad05b4d40e224261
         e772901a6a6fb2dd 295bcf63b17eafdd

   {client}  derive secret "server application traffic secret":

      PRK (32 octets):  c80d172481ed7ff8 1c58c7f951759788
         f7ffccf639147d8d 82be9416be7bdde1

      handshake hash (32 octets):  f32ef21c2a168853 48461038db0676c8
         2193bf71e1023a97 9f20e323ddf31679

      info (78 octets):  00202a544c532031 2e332c2073657276
         6572206170706c69 636174696f6e2074 7261666669632073
         656372657420f32e f21c2a1688534846 1038db0676c82193
         bf71e1023a979f20 e323ddf31679

      output (32 octets):  940703ca25e0b80d 0896ae46b059d5bb
         3dfce77948204e40 880d4ce222b2d138

   {client}  derive secret "exporter master secret" (same as server)

   {client}  derive read traffic keys using label "application data"
      (same as server write traffic keys)

   {client}  calculate finished:

      PRK (32 octets):  cbcc6acd71090fd1 b8f61ae481754be8
         a3320a45ce840910 a59b6ba4a8912751

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  71c9a9ed51faf896 dbb7980ecb104769
         e92750a573c8e454 376f7da86473897a

   {client}  send a Finished handshake message

   {client}  send record:

      cleartext (36 octets):  140000205243cdc1 83f418cff6d19985
         c939716e57ca82bd 2c99db29a75403b4 e8e1a109






Thomson                Expires September 28, 2017              [Page 37]

Internet-Draft               TLS 1.3 Traces                   March 2017


      ciphertext (58 octets):  17030100350669e6 4dfba6ed76d85bf0
         774f72f5141cb923 0ac1455d0cf44410 3072d1b2257c8092
         deb5d5e614f97599 32a484472363014c 9a2b

   {client}  derive write traffic keys using label "application data":

      PRK (32 octets):  a56324e960410d46 ad05b4d40e224261
         e772901a6a6fb2dd 295bcf63b17eafdd

      key info (16 octets):  00100c544c532031 2e332c206b657900

      key output (16 octets):  0e8f3f98d226f4f6 845bdf36f073a0d2

      iv info (15 octets):  000c0b544c532031 2e332c20697600

      iv output (12 octets):  d325d3055d34b5b6 adacd0fd

   {client}  derive secret "resumption master secret":

      PRK (32 octets):  c80d172481ed7ff8 1c58c7f951759788
         f7ffccf639147d8d 82be9416be7bdde1

      handshake hash (32 octets):  a6c6d78c4e3cc63c f6162ad5862e26ec
         aecd68797b01af7c ce24a4ed4f6f622e

      info (69 octets):  002021544c532031 2e332c2072657375
         6d7074696f6e206d 6173746572207365 6372657420a6c6d7
         8c4e3cc63cf6162a d5862e26ecaecd68 797b01af7cce24a4 ed4f6f622e

      output (32 octets):  a0fe47c1d530330b d5260b16748f63c9
         6c46ba6cca43c828 c1595a78d851e657

   {server}  calculate finished:

      PRK (32 octets):  cbcc6acd71090fd1 b8f61ae481754be8
         a3320a45ce840910 a59b6ba4a8912751

      handshake hash (0 octets):  (empty)

      info (21 octets):  002011544c532031 2e332c2066696e69 7368656400

      output (32 octets):  71c9a9ed51faf896 dbb7980ecb104769
         e92750a573c8e454 376f7da86473897a

   {server}  derive read traffic keys using label "application data"
      (same as client write traffic keys)

   {server}  derive secret "resumption master secret" (same as client)



Thomson                Expires September 28, 2017              [Page 38]

Internet-Draft               TLS 1.3 Traces                   March 2017


   {client}  send record:

      cleartext (2 octets):  0100

      ciphertext (24 octets):  17030100136dd294 cc5126a0ba06f972
         1231bcc6307771cd

   {server}  send record:

      cleartext (2 octets):  0100

      ciphertext (24 octets):  170301001346ed5b a255d5a85fddc4d2
         c321297bfcb675d4

6.  Security Considerations

   It probably isn't a good idea to use the private key here.  If it
   weren't for the fact that it is too small to provide any meaningful
   security, it is now very well known.

7.  References

7.1.  Normative References

   [I-D.ietf-tls-tls13]
              Rescorla, E., "The Transport Layer Security (TLS) Protocol
              Version 1.3", draft-ietf-tls-tls13-19 (work in progress),
              March 2017.

7.2.  Informative References

   [FIPS186]  National Institute of Standards and Technology (NIST),
              "Digital Signature Standard (DSS)", NIST PUB 186-4 , July
              2013.

   [RFC7748]  Langley, A., Hamburg, M., and S. Turner, "Elliptic Curves
              for Security", RFC 7748, DOI 10.17487/RFC7748, January
              2016, <http://www.rfc-editor.org/info/rfc7748>.

Appendix A.  Acknowledgements

   None of this would have been possible without Franziskus Kiefer, Eric
   Rescorla and Tim Taubert, who did a lot of the work in NSS.








Thomson                Expires September 28, 2017              [Page 39]

Internet-Draft               TLS 1.3 Traces                   March 2017


Author's Address

   Martin Thomson
   Mozilla

   Email: martin.thomson@gmail.com













































Thomson                Expires September 28, 2017              [Page 40]
